name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ecd4f1b7e899e367|||||||||||||||
%nin%|function|b1eefa0a0b2c9c81|||||||||||||||
annot_metabs|function|7b5504d2fe1c59f9|||||||||||||||
annot_myc_fluxes|function|2fd2312d9c25e8b6|||||||||||||||
annot_nad|function|d4076ec08f626cf1|||||||||||||||
annot_p|function|0bd1b19d193d1465|||||||||||||||
assemble_evap_data|function|6ec5520fde6df74e|||||||||||||||
assemble_flux_data|function|aec849740e522294|||||||||||||||
assemble_flux_differences|function|3b65d3269c6c3353|||||||||||||||
assemble_flux_measurements|function|3dd5f1aae4e0fff0|||||||||||||||
biomass|stem|1eeda9c345de8599|dc317e9cd1cfe437|d6d770b27171c531|-966089773||t19404.6462665629s|83dfaca672102c9e|139|qs|local|vector|||0.015||
biomass_clean|stem|1b6ed3082971b801|0d3b5860b4e1cfc6|c08cf047aff7d688|-1509484610||t19404.645809684s|6b575e0577dbbdd3|767|qs|local|vector|||0.025||
biomass_equations|stem|72f433cdf4f36243|c7f0795fa886289a|9652eed2132d041a|-1737642999||t19404.656412528s|e5bbbe2c72f528d1|618|qs|local|vector|||0.058||
biomass_equations_out|stem|84eb2c1c0b215611|7a9c6b8eaa81b38e|a863109af9bacb93|-1986875523|analysis/modeling/matlab-input/lf_biomass.csv*analysis/modeling/matlab-input/pasmc_biomass.csv|t19404.6571175729s|55f9013d654faf58|654|file|local|vector|||0.091||
biomass_file|stem|5141bf6cb78599f0|6e7a77eb34fe4c16|1f1b433262b484bd|834311045|data-raw/cell-mass.csv|t18708.660625s|32a8804bee50ec2f|885|file|local|vector|||0.004||
biomass_report|stem|aafac2c4cf5f1c9a|fb8aa7029bf326c3|68b0c8bd59b571bc|-1517291360|analysis/biomass.html*analysis/biomass.qmd*_quarto.yml|t19404.6574645976s|5e9ec4fe9df5057b|1774414|file|local|vector|||30.031||
blot_files|stem|cf154592bb0ec14f|2f746f0a5597332f|1f1b433262b484bd|1784125424|data-raw/blots*data-raw/blots/lf_02_hif1a_ldha_immunoblots_2018-04-24.csv*data-raw/blots/lf_05_hif1a_ldha_immunoblots_2018-04-24.csv*data-raw/blots/lf_05-bay_hif2a_myc_immunoblots_2021-01-04.csv*data-raw/blots/lf_bay_hif1a_ldha_immunoblots_2018-12-17.csv*data-raw/blots/pasmc_05_hif1a_ldha_immunoblots_2020-10-08.csv|t19397.8081271199s|322823da330d5d40|1425864863|file|local|vector|||0.004||
blot_norm|stem|37fc42daca019743|50759731e2ed97f6|f618c6212fbb6f1f|909302314||t19404.6463114693s|1bf74737b6c7e2c4|8355|qs|local|vector|||1.657||
blot_raw|stem|47befa55eaaa2581|7f1561504c3a057e|9b507fc0b2d3cfa2|458147421||t19404.6458145684s|e2756f71d795f0e2|2553|qs|local|vector|||0.187||
calc_metab_pca|function|d1814593b9452907|||||||||||||||
calculate_biomass|function|129badc3007b94f7|||||||||||||||
calculate_biomass_equations|function|01a45c416edcb23e|||||||||||||||
calculate_cells_per_dna|function|1230253df3fd0a31|||||||||||||||
calculate_correction_factors|function|53c7e46cebdf1762|||||||||||||||
calculate_degradation_rates|function|a286f4d18c251c82|||||||||||||||
calculate_flux_differences|function|fd768623e2d4b3ce|||||||||||||||
calculate_fluxes|function|94ed97900f5e57f5|||||||||||||||
calculate_growth_rates|function|0a95d54349076609|||||||||||||||
calculate_ratios|function|bca0c72563377721|||||||||||||||
cell_composition|object|dbcc920d5ef7860c|||||||||||||||
cells_per_dna|stem|252341e2ae9ed0f8|bf8cca068ca4fa3a|749e1db02752b580|-165201017||t19404.6593957518s|711075fab977c90c|168|qs|local|vector|||0.057||
cells_per_dna_data|stem|6dd71d12008128c1|1393e4c88a3e1d36|060fec1a7fff70e5|-503973905||t19404.6613117475s|de1c6d017cb4e8a8|38|qs|local|vector|||0.035||
clean_aa_fluxes|function|6a24878b0ff2072d|||||||||||||||
clean_biomass|function|aad8b9aab59d5669|||||||||||||||
clean_degradation_rates|function|ae02b73ce9a37277|||||||||||||||
clean_dna_fluxes|function|6d2c4b848e23160d|||||||||||||||
clean_dna_per_cell|function|e947ca1c1e6d07ae|||||||||||||||
clean_flux_meta|function|b4d223116607401c|||||||||||||||
clean_flux_std|function|8bfe3d52274a865b|||||||||||||||
clean_fluxes|function|7c9da525faf6bdab|||||||||||||||
clean_glc_fluxes|function|da16fd399f00a169|||||||||||||||
clean_glc6_fluxes|function|e2ed9ef39b2fc67c|||||||||||||||
clean_gln_fluxes|function|87c3b8b6cc74406f|||||||||||||||
clean_lac_fluxes|function|91ab550120920b26|||||||||||||||
clean_mids|function|afbe55ad159374b3|||||||||||||||
clean_model_fluxes|function|1c6a2ba4a9b788f1|||||||||||||||
clean_nad|function|9c87d31fc664dfac|||||||||||||||
clean_pyr_fluxes|function|48d33b9e380e042a|||||||||||||||
clean_technical_replicates|function|48bb2f1fa52170ab|||||||||||||||
clean_viability|function|23b396e0bfe62cac|||||||||||||||
clrs|object|4417a6105c08d73c|||||||||||||||
combine_fluxes|function|de4a3df3eb0f7876|||||||||||||||
conc_clean|stem|fdb5c01ec4ee87a1|1d6ab1292df59e8b|2965eea1768417a7|1408682638||t19404.6778283242s|78cae68e9da70bc5|194415|qs|local|vector|||55.415||
conc_interp|stem|decfe6f232550c47|08e378c074130134|df6099adcd9aba7c|-57408335||t19404.6690314466s|fdacd60e6aed04b6|292408|qs|local|vector|||3.934||
conc_raw|stem|17aa10f317c5be0a|67c6efdd84ca3ab4|2e81e9d05f5843bd|-2001367418||t19404.6660383873s|67889b049fd9851b|357732|qs|local|vector|||0.098||
conc_std|stem|f6416a3ca40c56eb|05cbba7208e8a8ea|a28db74ac447e5aa|369076588||t19404.6665149876s|c5520f12df42378c|7928560|qs|local|vector|||26.444||
conc_std_clean|stem|b2da4e06d7a209d3|4147ec30f18f37ee|99fb6ae590514147|-376563740||t19404.6668745631s|c0245815a3f651a0|6972918|qs|local|vector|||21.648||
conc_std_clean_fld|stem|f5d6253b6c1e419e|fb5d895cd669b1dc|4df8efd7fb9fee03|553401720||t19404.6672144044s|2a6419a1b9264343|6966846|qs|local|vector|||21.597||
conc_std_plots|stem|51a083b71d72e580|8fbb9a0533b1963f|b1c610ae9bbed911|-2077831584|analysis/figures/fluxes/01_standard_curves|t19404.6689806695s|2e6cbcf9e322df63|39968|file|local|vector|||151.712||
conc_with_missing|stem|d7213c504033bc7c|1fa23f8729d376da|9a198d5350c41d1f|-2075397482||t19404.6771866999s|e98953ccf49d59cd|318769|qs|local|vector|||0.622||
correct_drift|function|dea883b47bba9cbe|||||||||||||||
correct_mid|function|de95c7f552903c1c|||||||||||||||
count_rnaseq|function|43672562de61f77c|||||||||||||||
csl|stem|9b7112f3b696466a|7f53029521f999a7|0fce92a88a7882f5|623166347|/Users/will/Dropbox (Partners HealthCare)/_data/Copeland.2023.hypoxia.flux/manuscript/elife.csl|t19404.7032204859s|24fabf8d7587db07|7068|file|local|vector|||0.002||
dds|stem|b47279c8dc4e0fb5|bcf6ec9159dba425|50e6f2fdee0cb184|-1362649841||t19404.6450171131s|d871379d18bad23b|14606826|qs|local|vector|||92.135||
deg_bay|stem|fd792fce3b6b3220|f5097b4a7770065b|3f7964accd9e999a|499210214||t19404.6453580016s|2f2585aec93f642a|1072964|qs|local|vector|||11.928||
deg_hyp|stem|15a6c2a3dd85eac2|fdbb6f92034b88e3|3f7964accd9e999a|326462733||t19404.6454962604s|ca2b994cf0ab729a|1089627|qs|local|vector|||11.918||
deg_hyp_bay|stem|566b76802cf2e984|be82b800137bb693|3f7964accd9e999a|-797930251||t19404.6456323839s|d8aa2d12c981ed67|1093324|qs|local|vector|||11.739||
deg_int|stem|48659eab40737d22|f08883faf3bb7ca0|3f7964accd9e999a|-784841280||t19404.6457697112s|0a1c68f921cb7878|1088157|qs|local|vector|||11.838||
degradation_curve_plots|stem|d955d8a678283e37|740a2f532761232c|451a8cf09614f150|-1170922197|analysis/figures/fluxes/03_degradation_curves|t19404.6792049194s|32247060549a54a6|11200|file|local|vector|||51.409||
degradation_curves|stem|e91eeb44dfafc672|ef58eb171a02b628|92201ccd805dab58|-2031820386||t19404.6779269976s|ec173d7648379cbc|2278503|qs|local|vector|||4.814||
degradation_rates|stem|824de1ce4185dfd3|a0add03a2015b88d|439a8af53da3782b|1071829023||t19404.6786130299s|a0f537d5a903fd78|7021|qs|local|vector|||2.075||
dna_per_cell_clean|stem|1884cebd14c54a0b|2c476e3f78f42d37|e2cea57c1833aea7|1716055492||t19404.6569676879s|d2afea02b363336e|1029|qs|local|vector|||0.125||
dna_per_cell_file|stem|2f102e615a56f461|35a0e27fb0a070ce|1f1b433262b484bd|743468685||t19404.6450826896s|1d635f53cb385f1d|65|qs|local|vector|||0.004||
dna_per_cell_raw|stem|25405df2988d92b3|e13c7885b3a87157|739eb1ee5f6fdddf|-6321578||t19404.6459340894s|9f1923341a563f21|1423|qs|local|vector|||0.119||
dna_per_cell_report|stem|1808686367d5c0c3|b9dd39831d305871|822ae1e6a9fbb570|24602533|analysis/dna-per-cell.html*analysis/dna-per-cell.qmd*_quarto.yml|t19404.6613106274s|0603d17bb989ed2c|1906196|file|local|vector|||34.684||
dna_per_cell_std|stem|ce3edfddef9ff2d1|5e9ab7ffabc489f7|d8779f1312545e5a|1340664355||t19404.6563823378s|f933cec92f465060|431282|qs|local|vector|||5.723||
draw_key_custom|function|cbc15275bf8a0c36|||||||||||||||
evap_clean|stem|ff3dcf71f364faba|ae00060ebd5f9ac2|8c13f0481db1061f|204570052||t19404.6778294078s|960341741f316ed7|3551|qs|local|vector|||0.085||
evap_raw|stem|cd073563018e8447|40bacb6bd22d7e32|c5390fd680c74a07|2013338279||t19404.6459416754s|06c89c7125347306|3224|qs|local|vector|||0.152||
fill_missing_evap|function|7a0dbc126e947dfc|||||||||||||||
fill_missing_fluxes|function|ed1588691309ba89|||||||||||||||
filter_assays|function|16d8149d6046f26c|||||||||||||||
finalize_nad|function|a502dd69a43f7903|||||||||||||||
fit_metab_limma|function|21ffabf32bd24570|||||||||||||||
fit_tfea|function|8ee6596ba960451f|||||||||||||||
flux_curve_plots|stem|dca1a85dbc578807|cf861cbb715dd1b6|36f73a9e570b8e1e|-1973426496|analysis/figures/fluxes/05_flux_curves|t19404.6820902373s|6614dd40e154b10f|18336|file|local|vector|||151.735||
flux_curves|stem|d98cd89af5691a71|135f48d3a7ee8a81|6778aab67dd463de|598852247||t19404.6802957097s|f7d131ddb0d5e41b|8278325|qs|local|vector|||7.769||
flux_differences|stem|8d01fb4c3031e73f|0d9c024988e1fc64|950418b77e845a45|-2007954980||t19404.6564005941s|475819645751f46e|33381|qs|local|vector|||0.846||
flux_differences_data|stem|6dd71d12008128c1|1b2beb427b4cac09|a07ebf25826f568b|507291832||t19404.6570642768s|de1c6d017cb4e8a8|38|qs|local|vector|||0.048||
flux_differences_report|stem|6561d8f5aa08cf80|31c7dc040c72e7d9|00a911f8de321b45|1535361798|analysis/flux-differences.html*analysis/flux-differences.qmd*_quarto.yml|t19404.6840852923s|2123dfa9f06423c8|1920433|file|local|vector|||34.277||
flux_measurements|stem|5698d6a16edcdbc5|ed197ebc15dc719f|dd2a591a3803498e|1468225929||t19404.6778327457s|21e10a718cf7e472|385362|qs|local|vector|||0.268||
flux_measurements_data|stem|6dd71d12008128c1|1452afd125b51ccf|8fa59b5ab7d97b33|103152759||t19404.6780803926s|de1c6d017cb4e8a8|38|qs|local|vector|||1.016||
fluxes|stem|98f250e150dd8787|3637fdade2fdb642|7cdd9ee2af118800|-2013879679||t19404.6803366463s|c2508f57edf71fb1|11168|qs|local|vector|||3.517||
fluxes_data|stem|6dd71d12008128c1|37d6490d306542a8|79ab7c51cfab5f6d|-1720010383||t19404.6831978881s|de1c6d017cb4e8a8|38|qs|local|vector|||0.073||
fluxes_data_files|stem|02bb44fd8fa76314|eefda7759c764002|1f1b433262b484bd|-2142354714|data-raw/fluxes/lf_02/lf_02_a_2018-01-30.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-04.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-08.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-12.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-24.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-29.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-03.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-08.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-06.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-09.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-11.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-13.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-10-29.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-01.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-07.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-17.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-12-07.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-02.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-06.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-25.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-12-16.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-14.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-15.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-21.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-05.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-12.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-30.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-11-01.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-25.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-29.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-08.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-06.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-11.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-16.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-14.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-19.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-21.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-29.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-11-01.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-12.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-17.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-22.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-06.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-11.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-16.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-21.xlsx|t19380.7858635379s|e2ff23a3ca82dda1|1364602|file|local|vector|||0.004||
fluxes_glc6_drift|stem|3691d7b387d2a2e8|964e747622db465a|4edb7c70cdce931f|1222950554||t19404.6563882373s|4cb00086846dc5ad|4652|qs|local|vector|||0.493||
fluxes_glc6_files|stem|bf02bd27500a9bc4|d42db1193bf28a34|1f1b433262b484bd|1355465831||t19404.6450828102s|a3c4b57a6f0085ec|90|qs|local|vector|||0.003||
fluxes_glc6_se|stem|52db0206353ec849|46d4c503c8ab8c9c|14f2948023dbfda5|-1627353015||t19404.645935304s|bde72a3bd4370777|4730|qs|local|vector|||0.097||
fluxes_meta|stem|f1ee57f7bce56efa|e26b79fdf31bae63|4a2be68829d0bc0b|2123040928||t19404.6458093186s|17811d0c39000485|985|qs|local|vector|||0.088||
fluxes_meta_files|stem|e5ded61337834a00|6d53a86d4b186e55|1f1b433262b484bd|-1979144052|data-raw/fluxes/lf_02/lf_02_meta.csv*data-raw/fluxes/lf_05-bay/lf_05-bay_meta.csv*data-raw/fluxes/lf_05-simyc/lf_05-simyc_meta.csv*data-raw/fluxes/lf_05-siphd/lf_05-siphd_meta.csv*data-raw/fluxes/lf_05/lf_05_meta.csv*data-raw/fluxes/lf_bay-myc/lf_bay-myc_meta.csv*data-raw/fluxes/lf_bay/lf_bay_meta.csv*data-raw/fluxes/lf_substrate/lf_substrate_meta.csv*data-raw/fluxes/pasmc_05/pasmc_05_meta.csv*data-raw/fluxes/pasmc_substrate/pasmc_substrate_meta.csv|t19376.7013212262s|92e5cc9e96165d54|17527|file|local|vector|||0.003||
fluxes_raw_aa|stem|00d176549cf7e877|8015f4e8fb455c8e|0c6d180763a52f4d|36648259||t19404.6459593622s|6ae46ab687834d1a|349016|qs|local|vector|||1.507||
fluxes_raw_data|stem|5f81ddd80a4a4cd6|76a7351d94c156d1|d661d6c648123f79|57285171||t19404.645118577s|70798f11dffe6837|430201|qs|local|vector|||3.046||
fluxes_raw_dna|stem|27c196a31dc01c5e|be42a6cdac24958e|7893920a251229fc|-277230337||t19404.6609097161s|500110378fa061fe|17001|qs|local|vector|||0.809||
fluxes_raw_glc|stem|a17f175f60534fac|bce43d66a87e4854|6f8dfd7bc05584a8|216022809||t19404.6459611676s|d1d5ffa388f6b7a3|9623|qs|local|vector|||0.149||
fluxes_raw_glc6|stem|40f325ce30ef1e36|50a2c74e42820ea6|6c9736a89c1aeffc|1606890407||t19404.6569698085s|46d99e55c387943d|1044|qs|local|vector|||0.173||
fluxes_raw_gln|stem|4895dee76c365505|63bf4f47cb393bf9|fb327b73010aba59|-97347134||t19404.6459614571s|6d748cfb557c3b83|2123|qs|local|vector|||0.018||
fluxes_raw_lac|stem|dfb772465528357d|ca3bfb33fd61eb9e|9fded6d45f33ed86|859010383||t19404.6459670284s|d8bb3c8856955ab7|11548|qs|local|vector|||0.472||
fluxes_raw_pyr|stem|b1111e2a9df36c5d|c625de56e59a1cf8|d38f59ec67033d30|-1841661823||t19404.6459688261s|7dd2c3e73cfb3da0|7619|qs|local|vector|||0.149||
fluxes_report|stem|e2439bd56d72a653|7711b34fa29844bf|7084d41e4da294cf|-200283588|analysis/fluxes.html*analysis/fluxes.qmd*_quarto.yml|t19404.6831724486s|4f60cb745e54056c|11584318|file|local|vector|||77.204||
format_fluxes|function|df5327b12cb9c66d|||||||||||||||
format_glc6_raw|function|886b027ea0d55a80|||||||||||||||
format_metab_tar|function|7f273da91364b616|||||||||||||||
format_mids|function|c915b238c51689db|||||||||||||||
format_reactions|function|ec398f5ffc4dffe5|||||||||||||||
geom_fit|function|3a14d499966632b1|||||||||||||||
get_msigdb_pathways|function|29c4368c2e54fd00|||||||||||||||
glc6_report|stem|9386ede60fcf85e3|52489a1cd1eeda67|3d63dcbdcd08e443|-1356047628|analysis/glc6-lactate.html*analysis/glc6-lactate.qmd*_quarto.yml|t19404.6836872611s|1fa487f060ef544c|2642014|file|local|vector|||42.314||
graph_cells_norm_none|stem|64942796f4cc6f32|586ee9585663fcbe|6b5c4cfcc0016433|-235739311||t19404.656402737s|ca4a2c9221468495|2295|qs|local|vector|||0.174||
graph_flux_files|stem|700b7a87bb7169d0|ea11fe7e24f8c8fe|1f1b433262b484bd|-1543251296|data-raw/model/lf_05_model.csv*data-raw/model/lf_21_model.csv*data-raw/model/lf_bay_model.csv*data-raw/model/lf_dmso_model.csv*data-raw/model/pasmc_05_model.csv*data-raw/model/pasmc_21_model.csv|t18754.8171643519s|04d994f418301ee3|24484|file|local|vector|||0.004||
graph_fluxes|stem|01c84a13d429e566|b5385880ac6bbec7|5fa1d1726a5654fd|-2003995264||t19404.6459715583s|d3cd98e26153ea87|11188|qs|local|vector|||0.142||
graph_lf_bay_glc|stem|c4c5f35191861cd9|dd6a28c1860aee93|3c78c3dd4436317d|1239015558||t19404.6570602574s|2378e2a58e730e72|2518|qs|local|vector|||0.139||
graph_lf_bay_growth|stem|9bc4376403f6cf3f|1b4f98cee366c6d5|3c78c3dd4436317d|1523806592||t19404.6570397972s|da6992c36af3d9e9|2495|qs|local|vector|||0.161||
graph_lf_bay_none|stem|5bce099e7ab93f5a|977830406517b633|3c78c3dd4436317d|953685331||t19404.6570418089s|d4cd04b8222808d6|2520|qs|local|vector|||0.166||
graph_lf_dmso_glc|stem|96fa3c52143b0127|ffa4a82f6afcfc9e|3c78c3dd4436317d|493559528||t19404.6570437363s|1bf14a30b0cc8bea|2524|qs|local|vector|||0.159||
graph_lf_dmso_growth|stem|a50e6d69b099317c|9890ecc35ab44f7c|3c78c3dd4436317d|1027880818||t19404.6570524772s|d4cd04b8222808d6|2520|qs|local|vector|||0.171||
graph_lf_dmso_none|stem|da4efb9d9e6662f2|671731d24a603fae|3c78c3dd4436317d|-465746575||t19404.6570738486s|dcc55e3da8c1c9ab|2515|qs|local|vector|||0.327||
graph_lf_hyp_glc|stem|1f4b9ed28c3126b2|badc6117ff30aa0c|3c78c3dd4436317d|-1677822879||t19404.6570680056s|56cb7a5269683083|2376|qs|local|vector|||0.136||
graph_lf_hyp_growth|stem|b0389885ee91f004|ca724fa825ca6201|3c78c3dd4436317d|-170699957||t19404.6570585761s|e0fb44b9f6c45aca|2387|qs|local|vector|||0.137||
graph_lf_hyp_none|stem|cbd3090069abc86c|dcd08e5423acb25f|3c78c3dd4436317d|1150975905||t19404.657037836s|c14e017dc42e6bd1|2454|qs|local|vector|||0.407||
graph_lf_norm_glc|stem|ac4102ae29eedfbe|7c826e232750e80d|3c78c3dd4436317d|1544046379||t19404.6570504007s|8388999e99d09f5e|2361|qs|local|vector|||0.22||
graph_lf_norm_growth|stem|8bb1c8dbbec86e2a|6e21b51802ac0fa5|3c78c3dd4436317d|-1546792980||t19404.6570619376s|e25fbe13f3afc3f8|2345|qs|local|vector|||0.138||
graph_lf_norm_none|stem|15748e699f0dd396|7dfae9d482460d2c|3c78c3dd4436317d|-1905860913||t19404.6570477666s|cbf7f9c7235abad6|2432|qs|local|vector|||0.174||
graph_pasmc_hyp_glc|stem|eee9a046edbaafba|992e77dca20a2cac|3c78c3dd4436317d|441703029||t19404.657045668s|db19104e1571d7d1|2516|qs|local|vector|||0.159||
graph_pasmc_hyp_growth|stem|1ae74941c367514b|1e8af513e7067637|3c78c3dd4436317d|-250637172||t19404.6570636395s|9f70646988da3314|2506|qs|local|vector|||0.137||
graph_pasmc_hyp_none|stem|d753f9a23b509003|3eb15487aa16c0ff|3c78c3dd4436317d|-115060499||t19404.6570699751s|dfffe76bd0ad447d|2526|qs|local|vector|||0.163||
graph_pasmc_norm_glc|stem|d253324ccd997eff|4ef61d8e6982b46a|3c78c3dd4436317d|-226088029||t19404.6570663553s|dfffe76bd0ad447d|2526|qs|local|vector|||0.172||
graph_pasmc_norm_growth|stem|17efec07ac873485|8cd2903144d7f2d3|3c78c3dd4436317d|-1559657052||t19404.6570755278s|b3903487ec18ad64|2523|qs|local|vector|||0.138||
graph_pasmc_norm_none|stem|6f67a3a6a2ac4bb8|d45ceedd8586b2f2|3c78c3dd4436317d|874138772||t19404.6570568915s|e0f63d718c217443|2507|qs|local|vector|||0.374||
graph_ratio_cells_norm_none_ratio|stem|99408d0bc45bc33e|f1da7771c616343b|556cca5ed3f9b9f7|-280529562||t19404.6570770353s|09ca443e9e556157|98382|qs|local|vector|||0.105|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_lf_bay_ratio|stem|cb39da9f4067c979|644d16a6097298dc|5c08fe3ff07d89f9|-41662529||t19404.6594655699s|8f293790c1ab5c40|98997|qs|local|vector|||0.072|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_lf_hyp_growth_ratio|stem|335c1e17672dd729|f2d1dd6ff46024b8|c555d42e7f0b3b95|342284628||t19404.6594692744s|2cdd14bb398d339e|98928|qs|local|vector|||0.081|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_lf_hyp_ratio|stem|27e7ae866024d159|c980a3d570147dff|73d6b1797fd2678c|1072400551||t19404.6594643703s|bf329dad8a588048|98894|qs|local|vector|||0.311|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_pasmc_hyp_ratio|stem|acb1b3f004b92f0e|f57fd58637d126e3|a0f1f54575d774d9|695905133||t19404.6594705351s|3f2626bf7887f4cb|99095|qs|local|vector|||0.072|1m22mExisting variables x and y overwritten by layout variables|
graph_raw_lf_norm|stem|543ab9a56b15a039|63c9a9d495640ec8|ec92a356e6fbc2b3|-1944429002||t19404.6594668831s|e6cd144f3dcb6561|118288|qs|local|vector|||0.083|1m22mExisting variables x and y overwritten by layout variables|
graph_raw_pasmc_norm|stem|bca67175c2e70afd|3a4f0a5c133a018e|68f08f9187d58776|1923182228||t19404.6594679045s|a457448264fee9aa|118504|qs|local|vector|||0.053|1m22mExisting variables x and y overwritten by layout variables|
growth_curve_plots|stem|0d068a83efd03fcc|bc9bd6c7efe046bc|c06e2dcf0db6e496|-194127498|analysis/figures/fluxes/02_growth_curves|t19404.6785863954s|df21aa12e6db4f56|1728|file|local|vector|||9.084||
growth_curves|stem|12c98a11a305a8a3|9a3eb2775028272c|a7d9ddc2f2e25117|1748591627||t19404.6778458597s|df8e8b69e8110162|816820|qs|local|vector|||0.796||
growth_rates|stem|3b130790fc142203|29aebe4619443ae2|8cbc1dec2aac8580|-1994496990||t19404.6784835442s|9942f5da9ae33a7f|4577|qs|local|vector|||34.826||
growth_rates_data|stem|6dd71d12008128c1|760bc8eddb0d840f|dd8ab89e539290df|521036363||t19404.6801243576s|de1c6d017cb4e8a8|38|qs|local|vector|||0.053||
gsea_bay|stem|ee7eb4241509412d|9439e3bc08b03002|73edcf62ffcf8004|-4895275||t19404.6460450298s|80c9923076e1198c|9071|qs|local|vector|||6.179|There are ties in the preranked stats 2.6 of the list.The order of those tied genes will be arbitrary, which may produce unexpected results.|
gsea_file_bay|stem|9569681be7c44027|51c0e89e34dee1c5|895a489de6c43e98|-2008354666|analysis/figures/gsea/gsea_bay.png|t19404.6484692552s|7c0d6daa354df1d5|166393|file|local|vector|||1.013||
gsea_file_hyp|stem|a9567a7bc96dd83a|336a230f78a1db05|318a3e9ea3413ef9|-644980581|analysis/figures/gsea/gsea_hyp.png|t19404.6571033758s|016ae304b6e27359|233997|file|local|vector|||2.063||
gsea_file_hyp_bay|stem|cdc0ba7fe2ab49ac|e8bc5d5f6fe83814|10d3764423d3a6b0|547311992|analysis/figures/gsea/gsea_hyp-bay.png|t19404.6571161715s|d8d2c08da75306c8|235222|file|local|vector|||1.11||
gsea_file_int|stem|91da1ef76db338ea|7f0236ffb0f7d657|e24b64ebe132c3db|-1058290655|analysis/figures/gsea/gsea_int.png|t19404.6480281661s|91c94da9c65a3e8a|296705|file|local|vector|||3.695||
gsea_hyp|stem|6f4e883d28e005a3|5488a8ce8e01c1f7|0a431ede07617022|-631619694||t19404.6461119356s|621662d6127facbf|10646|qs|local|vector|||5.392|There are ties in the preranked stats 2.6 of the list.The order of those tied genes will be arbitrary, which may produce unexpected results.|
gsea_hyp_bay|stem|1e79448780777617|2bcea37853e015bc|1a633bf39e03d90d|-161032352||t19404.646182053s|bb97d77e48600e60|10966|qs|local|vector|||5.85|There are ties in the preranked stats 2 of the list.The order of those tied genes will be arbitrary, which may produce unexpected results.|
gsea_int|stem|d2ce30bf13119cb6|e688946b3dfb31dc|a06e64a9dcdfa994|1668044224||t19404.6462628935s|d631e0cfadbd40b9|11175|qs|local|vector|||6.441|There are ties in the preranked stats 1.92 of the list.The order of those tied genes will be arbitrary, which may produce unexpected results.|
gsea_plot_bay|stem|50bcf0da85a62aef|3148484d141b1b68|7c244433cc664505|1813948759||t19404.6594761315s|30ea40c10b5ed06f|944558|qs|local|vector|||0.189||
gsea_plot_hyp|stem|1da078b63aac1da3|001dae706145b936|0ee41cb8e1979b44|-1636154253||t19404.6594828423s|0a5e58be23b354f0|1315352|qs|local|vector|||0.177||
gsea_plot_hyp_bay|stem|81b8a58cd2a1abec|01cea6370ce031a4|3977504aa19bd39f|-441331577||t19404.6594916211s|78295abd8feaa994|1323695|qs|local|vector|||0.159||
gsea_plot_int|stem|e2552e8335e1eb8c|0dcc8934bfaa8ac9|e5a72aface2f28ea|576198278||t19404.6594988832s|0c1533f09c8e890d|1619841|qs|local|vector|||0.195||
gsea_table_bay|stem|50dda6de9b06750a|321f474801529899|d7e3fe77360f58e7|-864069613||t19404.6480353011s|312a043cf15b768f|16949|qs|local|vector|||0.259||
gsea_table_hyp|stem|f791d2ee9ffb51e1|e1b1925889847eb9|ef4306d00ccd62dd|693779724||t19404.6564092449s|ea6a0e3c471dd45e|18825|qs|local|vector|||0.453||
gsea_table_hyp_bay|stem|30b7f43d4f32337a|512282342b1a35d8|ae52007821a729ac|-1273009488||t19404.6564116383s|484f94e3e2dcffba|19190|qs|local|vector|||0.196||
gsea_table_int|stem|a35b454a681368fd|38bc640356514840|7ad4f158e950c876|1490609303||t19404.6479853966s|4fbc1d12335cd999|19274|qs|local|vector|||0.38||
gsea_venn|stem|b0de1e95c2b4d640|388f6fc8ddc3b7a5|5f8351aad485b2c1|-360328616||t19404.6564039017s|14d8acb896022b34|76203|qs|local|vector|||0.058||
hallmark_pathways|stem|35f6541d0ea631ae|9ad2bddd3520fe92|8cdddb246e50ba78|1320336659||t19404.6450469195s|ba1e584827b51fd0|22839|qs|local|vector|||2.498||
identify_deg|function|070f5e83616e1543|||||||||||||||
impute_missing|function|859c65bb905fa653|||||||||||||||
index_metab_limma|function|e3cf64c72e2b215d|||||||||||||||
index_tfea|function|40cea88fd8ad0a9c|||||||||||||||
interp_data|function|6a8215b5a6f80fed|||||||||||||||
isotope_library|object|8fb6e74d74891c38|||||||||||||||
k|stem|070519b12affd19b|0b12d22eb2ed818d|73883f93f4bc4612|-2144075702||t19404.6801372448s|27763cdafaa76b0a|902|qs|local|vector|||1.102||
k_data|stem|6dd71d12008128c1|4ed8cba1c60b34ef|3917d673ccc2eb22|-1177356322||t19404.6801377675s|de1c6d017cb4e8a8|38|qs|local|vector|||0.033||
log_transform|function|2ed91fae387118fb|||||||||||||||
make_cell_ratio_graph|function|9f9a5652d1dea7ea|||||||||||||||
make_graph|function|1e2a4c8380715c94|||||||||||||||
make_grid|function|bfa171289e671df4|||||||||||||||
make_std_curves|function|4c6ab566abc4df28|||||||||||||||
make_std_plots|function|74e1aeb4c01f5277|||||||||||||||
manuscript|stem|3f35b5de9361439e|036773d7a6d078ee|d84d7cdd1c3c4b08|615889701|manuscript/copeland_2023_flux_manuscript.docx*manuscript/manuscript.qmd|t19404.7718050224s|d906a6ad0caef7f8|39972|file|local|vector|||3.054||
manuscript_path|function|da20365e3ab90dfa|||||||||||||||
mass_curve_plots|stem|6a11ed2a0428c59a|40551e39d972ca36|80af9581b0b4652a|-1231099982|analysis/figures/fluxes/04_mass_curves|t19404.6801202468s|6614dd40e154b10f|18336|file|local|vector|||78.952||
mass_curves|stem|31fa0463c2f899ec|d0de26441e5cecda|4fd79f5cec158e46|-748223957||t19404.6780684465s|0134498e1d87b802|3521401|qs|local|vector|||8.469||
metab_pathways|stem|134db016131f98b6|bf3cc047454c8db5|c16890c362611a50|1019647680||t19404.6458082028s|bf6bc232407f5d33|182744|qs|local|vector|||0.048||
metab_pathways_file|stem|5d6d5ffe01e39138|c09cb2fd024d4015|1f1b433262b484bd|-191534911|data-raw/2022-03-10_CPDB_pathways_metabolites.tab|t19061.788587963s|2260b9f85e998d7f|956990|file|local|vector|||0.012||
metab_report|stem|b58ddfd9e13db0c7|91a020e004337107|fd3efed6b60666f9|1230338335|analysis/metab.html*analysis/metab.qmd*_quarto.yml|t19404.6660186544s|9de0bef3278c47a7|1898149|file|local|vector|||31.524||
metab_tar_clean|stem|78503cd6c7ddfb72|6200e7f0a4b7bbed|308cff51dbf828f5|-2110537385||t19404.6485618234s|6c8ff57f6ebe6020|34852|qs|local|vector|||7.853||
metab_tar_file|stem|73035dbc13ecc197|39c90bf3fed3c29c|1f1b433262b484bd|-1594706419|data-raw/lf_05-bay_metabolomics-targeted.xlsx|t19402.855s|1cbff79939abadca|2167572|file|local|vector|||0.003||
metab_tar_limma|stem|a66213dc5854eb6c|8d514d6f8673cfd8|1f7e57b0842c7fe0|1256456288||t19404.6568880924s|a3a175dac724ce12|22413|qs|local|vector|||0.229||
metab_tar_msea_bay|stem|d4b7f1ff7d1d232b|aee934d20729e490|04970ba49420d7f5|1073628710||t19404.6596242529s|600e24fe8e4c8b84|4692|qs|local|vector|||2.901||
metab_tar_msea_hyp|stem|90f477831722a493|94bf42688283c0a0|c3ff993571b36d14|493732627||t19404.6596503877s|b22360a289e2e551|3146|qs|local|vector|||2.109||
metab_tar_msea_hyp_bay|stem|5ef38b4b4739de59|18bdec506b6dd1e3|771b228bdb74c4d4|-1407506242||t19404.6595903997s|f94a583b2ae4d1d2|6911|qs|local|vector|||2.777||
metab_tar_msea_int|stem|401b898bc3646669|6d6ca72f59695ff4|3ea0c82981011c0a|-323855092||t19404.6595528926s|3dc848b328fd1dc9|4803|qs|local|vector|||4.514||
metab_tar_msea_table_bay|stem|9ba1158c05471694|b4e42cdb65d7e0df|f8d7d9d5fdfff5c8|-281395980||t19404.6660298387s|48d9dbe84550de70|13394|qs|local|vector|||0.286||
metab_tar_msea_table_hyp|stem|5ca51eb8c84e1dbb|3a1d44eafc84164c|73945e15cf478ba9|-948146564||t19404.6660347011s|561aeb7f27bf39e7|11684|qs|local|vector|||0.407||
metab_tar_msea_table_hyp_bay|stem|d08dc4851084a220|04c470eb872e8005|28ec07cef99dd4fd|-1828014241||t19404.6660263025s|fc25213b634ccc37|15620|qs|local|vector|||0.235||
metab_tar_msea_table_int|stem|e492105c6ca3e0b4|b03c063bd69b40d3|992b7a6b874df062|221381612||t19404.6660234247s|f3971f9a138b199b|13626|qs|local|vector|||0.343||
metab_tar_pca|stem|0eb1436561297987|bcb03c18193d74f6|ba837d4c6532c368|1066728607||t19404.6568886686s|4ccab8e5df07d82a|33095|qs|local|vector|||0.039||
metab_tar_pca_plot|stem|45efef5cd9de557f|56afd098431707a3|3497f49d6f89a597|116802387||t19404.657468993s|411037f9b9b78e80|159077|qs|local|vector|||0.102||
metab_tar_raw|stem|5965b3e43a61ec74|929f19505e8bbb2c|465dd120a3be87ee|1344503127||t19404.6458229723s|55a536028cc66893|43071|qs|local|vector|||0.3||
metab_tar_res_bay|stem|80877b58a2f67b4d|1840ba6714809b19|568e6dfe728087e9|-1886498482||t19404.6574669831s|de552d88fa986541|14978|qs|local|vector|||0.031||
metab_tar_res_hyp|stem|1657c9e3ccb0696d|bf35d4f60657b1ee|568e6dfe728087e9|782313917||t19404.6574673968s|17302076dbe29c71|15133|qs|local|vector|||0.025||
metab_tar_res_hyp_bay|stem|a96a7cf0bdee4042|3d7ac52888502159|568e6dfe728087e9|-544288434||t19404.6574664793s|7c902e3d64ee9e0d|15063|qs|local|vector|||0.039||
metab_tar_res_int|stem|a51b34d6517d647a|34f90cf7c4bf75c5|568e6dfe728087e9|-1739574875||t19404.6574658856s|3b65d4eb8af4ff60|14984|qs|local|vector|||0.037||
metab_tar_vol_bay|stem|d314edc8ac809012|db626a42e066d367|2821bb932094257e|-2013612408||t19404.665652757s|9e7cf3c302a69e3a|125347|qs|local|vector|||0.877||
metab_tar_vol_hyp|stem|e40895fb09e0a67c|50d9d6b62edc70c6|33e3033019a796ea|124353292||t19404.6656537147s|8210cd3d092134ee|130201|qs|local|vector|||0.041||
metab_tar_vol_hyp_bay|stem|10513e7e6d6e487b|b0a2147227597830|3c48d3a97949d946|-1017738241||t19404.6656421815s|c5dc487d7796858e|129979|qs|local|vector|||0.051||
metab_tar_vol_int|stem|c08e040d8e22a70b|d602c3307d684501|aa152507bb0713aa|8443925||t19404.6656410222s|76578e6ba878ddb1|129102|qs|local|vector|||0.088||
metab_venn|stem|0570e06235283451|9295ccbef075edf5|8601892a96ce4d83|-1823207928||t19404.6596521265s|48262597687e32c2|85850|qs|local|vector|||0.095||
metabolite_composition|object|c6654de7f6b6003b|||||||||||||||
mid_clean|stem|c17bcfe777f0b5a7|cb1222f5f2d19615|fd9588812ef0dc92|221528594||t19404.6459325991s|63c87035fefbdac1|877078|qs|local|vector|||9.414||
mid_correct|stem|13bb62e1c43853c8|4371a83232982cea|7e0f1fb51e45e22d|-2085813004||t19404.6563146592s|7f07f71dc6d636fd|1740959|qs|local|vector|||19.494||
mid_curve_plots|stem|e21f951c2a587057|3ae9f58d634e9a11|fdd51763682a0a50|1451938191|analysis/figures/mids|t19404.6608921178s|48d8ba9c84adf8fa|22080|file|local|vector|||107.211||
mid_curves|stem|285f16da4045c958|486ea0711a6fce8d|02b510ec42fe08b6|-1811214558||t19404.6576071457s|14059f7ad90a209e|5833535|qs|local|vector|||5.631||
mid_files|stem|00c048a106d98999|68c1103c74c90183|1f1b433262b484bd|-2011268779|data-raw/mids/a_fs_lf_bay_2018-05-25.csv*data-raw/mids/a_fs_lf_bay_2018-05-29.csv*data-raw/mids/a_fs_lf_bay_2018-06-02.csv*data-raw/mids/a_fs_lf_bay_2018-06-08.csv*data-raw/mids/a_sim_lf_02_2018-01-30.csv*data-raw/mids/a_sim_lf_02_2018-02-04.csv*data-raw/mids/a_sim_lf_02_2018-02-08.csv*data-raw/mids/a_sim_lf_02_2018-02-12.csv*data-raw/mids/a_sim_lf_05_2017-11-02.csv*data-raw/mids/a_sim_lf_05_2017-11-06.csv*data-raw/mids/a_sim_lf_05_2017-11-15.csv*data-raw/mids/a_sim_lf_05_2017-11-20.csv*data-raw/mids/b_fs_lf_05_2018-11-15.csv*data-raw/mids/b_fs_lf_05_2018-11-20.csv*data-raw/mids/b_fs_lf_05_2018-11-25.csv*data-raw/mids/b_fs_lf_05_2018-12-16.csv*data-raw/mids/b_fs_lf_bay_2018-11-11.csv*data-raw/mids/b_fs_lf_bay_2018-11-16.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-06.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-10.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-14.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-06.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-10.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-14.csv*data-raw/mids/b_fs_pasmc_05_2020-06-06.csv*data-raw/mids/b_fs_pasmc_05_2020-06-11.csv*data-raw/mids/b_fs_pasmc_05_2020-06-16.csv*data-raw/mids/b_fs_pasmc_05_2020-06-21.csv*data-raw/mids/b_sim_lf_05_2018-11-15.csv*data-raw/mids/b_sim_lf_05_2018-11-20.csv*data-raw/mids/b_sim_lf_05_2018-11-25.csv*data-raw/mids/b_sim_lf_05_2018-12-16.csv*data-raw/mids/b_sim_lf_05_2019-03-10.csv*data-raw/mids/b_sim_lf_bay_2018-11-11.csv*data-raw/mids/b_sim_lf_bay_2018-11-16.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-06.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-10.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-14.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-06.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-10.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-14.csv*data-raw/mids/b_sim_pasmc_05_2020-06-06.csv*data-raw/mids/b_sim_pasmc_05_2020-06-11.csv*data-raw/mids/b_sim_pasmc_05_2020-06-16.csv*data-raw/mids/b_sim_pasmc_05_2020-06-21.csv|t18583.8210185185s|5209b64cc549e555|1490418|file|local|vector|||0.004||
mids|stem|aa5baedc28001832|ef4d43a3e09fb66e|5bf8bfc9927baeb4|-708055740||t19404.6569661276s|f6fdf14d9c9e9a78|339223|qs|local|vector|||6.664||
mids_data|stem|6dd71d12008128c1|a3fefcf13154e0fc|6a83a754ec5dff79|949058519||t19404.6574823539s|de1c6d017cb4e8a8|38|qs|local|vector|||1.147||
mids_report|stem|02d202b466b9ff47|997a22ce564ba5eb|f8213bd82c125051|1456241871|analysis/mids.html*analysis/mids.qmd*_quarto.yml|t19404.6590556391s|c95f8716bc47df85|8014005|file|local|vector|||125.196||
model_fluxes|stem|4934024bc986eb63|a534077a71bf1060|e7b92aa487f7921d|1376430554||t19404.6831928734s|47f7b0e83d12a12e|1637|qs|local|vector|||1.665||
model_fluxes_data|stem|6dd71d12008128c1|184fe05861fbeb3a|e7c245065d794926|190131408||t19404.684086318s|de1c6d017cb4e8a8|38|qs|local|vector|||0.034||
model_fluxes_out|stem|68fc7d4373404193|0f7bad3f8a877a73|4241150e62653304|1470251828|analysis/modeling/matlab-input/lf_fluxes.csv*analysis/modeling/matlab-input/pasmc_fluxes.csv|t19404.6836889303s|27f50ac17229aaa2|4175|file|local|vector|||0.089||
model_mids|stem|f491e9026a55fe9a|d1e512c8484a52fe|ee8105957e4cc105|-340166807||t19404.6609001637s|2697db7d42bb8083|71345|qs|local|vector|||0.358||
model_mids_out|stem|67bd1426409b1781|5c4e5c4dad62b81c|7362edbd43e8825a|2018258261|analysis/modeling/matlab-input/pasmc_mids.csv*analysis/modeling/matlab-input/lf_mids.csv|t19404.666036299s|f069a629ebfe774c|327631|file|local|vector|||0.131||
model_reactions|stem|abcad759df1e0788|93d916a53247b31e|f8a2c39d7d2762e3|-1973607873||t19404.6451226995s|d8460029be42b5ef|1063|qs|local|vector|||0.348||
model_reactions_data|stem|6dd71d12008128c1|236724d8db356d74|ba39d35e17036238|272489467||t19404.6459698069s|de1c6d017cb4e8a8|38|qs|local|vector|||0.075||
mrna_files|stem|18dcaf3a6834c652|9dcdf413a1c53cf8|1f1b433262b484bd|996236131|data-raw/mrna*data-raw/mrna/lf_02_glut1_ldha_serpine1_mrna_2018-04-11.csv*data-raw/mrna/lf_05_glut1_ldha_mrna_2018-04-11.csv*data-raw/mrna/lf_bay_glut1_ldha_mrna_2018-09-24.csv*data-raw/mrna/pasmc_05_glut1_ldha_mrna_2020-09-24.csv|t18712.6639699074s|51171900cd48984b|55074|file|local|vector|||0.005||
mrna_norm|stem|c6cb1cba968bf605|fafa2630884df542|8da81f1f9103420d|1289754718||t19404.6462922142s|e4e7e8c55582eab4|6259|qs|local|vector|||2.205||
mrna_raw|stem|b05a47b05441a762|ba9df25e5e52d2b8|c938c9c584c8b188|1465746294||t19404.645812114s|05cdd0c0d117667a|4851|qs|local|vector|||0.202||
msea_tar_file_bay|stem|f10917d803e287fa|bc2e3c0aef89f6f3|5a9ed50dde2b6a8f|921863355|analysis/figures/msea/msea_bay.png|t19404.6661077404s|e76ddf5c8a2c1a62|94027|file|local|vector|||1.097||
msea_tar_file_hyp|stem|aa56f1a8475e0c72|e5053ba7b1a3180c|d411943c9f82ff02|642368860|analysis/figures/msea/msea_hyp.png|t19404.6661187564s|9d1760bb787fc547|40643|file|local|vector|||0.944||
msea_tar_file_hyp_bay|stem|89eabda2755f12d9|de021769174ad1af|4becfa3149c71ed5|-1922818831|analysis/figures/msea/msea_hyp-bay.png|t19404.6660948417s|50e26ed68bcd9d51|139419|file|local|vector|||1.179||
msea_tar_file_int|stem|62039719ae492b01|0330dac5e6a4839c|8f91c6715b77db4c|1958232507|analysis/figures/msea/msea_int.png|t19404.666081231s|e6f20198d1d085b9|128095|file|local|vector|||2.268||
msea_tar_plot_bay|stem|d288a11235fd77f9|c5e60130ee53cdc1|1ae56c202dc03309|742567282||t19404.6672256694s|405fbbc7e822efc8|566358|qs|local|vector|||0.073||
msea_tar_plot_hyp|stem|c2a35982450cb466|0806e065c5bfd6a7|ec320b8e6957a57a|2044345707||t19404.667227235s|19e6d3463eff7460|277104|qs|local|vector|||0.059||
msea_tar_plot_hyp_bay|stem|bdbd7440fe085a4a|d090d780ee083ce3|3138416383a4c426|-67630162||t19404.667223153s|854a7516697f8109|797629|qs|local|vector|||0.103||
msea_tar_plot_int|stem|aa6d1cec1d647ee2|8571c3c7fce7cc9d|85cb3991b651808b|-497701926||t19404.6672197504s|850010b02933a5ae|748607|qs|local|vector|||0.112||
myc_fluxes_annot_oemyc|stem|3020e0d0e08c6e79|a46af8141d9a3889|f7e57971d9f601cf|1259492949||t19404.6840960122s|4b961c631a2d04c8|360|qs|local|vector|||0.83||
myc_fluxes_annot_simyc|stem|a77e60108a286c38|209766f6b64766b4|b1e42e03ba262b98|1485533719||t19404.6841007821s|253d6f95309bef1a|362|qs|local|vector|||0.405||
myc_fluxes_oemyc|stem|1238a9cc201a2ac5|657a46bffd82784b|ff92399fbf84c8d7|-1564804648||t19404.6831949553s|3a938522d110c451|1078|qs|local|vector|||0.165||
myc_fluxes_simyc|stem|15c1c888a5b8e33f|6b6feb20df19b68e|ff92399fbf84c8d7|-2032560670||t19404.6831969418s|a4387057a061a57e|873|qs|local|vector|||0.156||
myc_growth_plot_oemyc|stem|11c5ac4d6678e1d0|9ee2117128136cbb|9960230cc69f2121|629419686||t19404.6841023308s|cc55c6d3b4400b96|100230|qs|local|vector|||0.098||
myc_growth_plot_simyc|stem|715f471a4189c1b9|3a1080622288f077|0a3698b1ca40167a|2009229913||t19404.6841047678s|30f8182625ecd330|99544|qs|local|vector|||0.072||
myc_lactate_plot_oemyc|stem|ccaa98cb259b03b9|9fc99344a5bb830f|9960230cc69f2121|-65564913||t19404.6841034857s|17188da83ca8a2c3|100293|qs|local|vector|||0.065||
myc_lactate_plot_simyc|stem|b216e8dbc4c9707d|c007e7ee498b6ff0|0a3698b1ca40167a|-167421614||t19404.684105907s|d3e64a3b73eaf4e5|99530|qs|local|vector|||0.058||
nad_annot|stem|a15c89350b752bc4|f78bd398d355b974|0abf22a89fdca34b|-1699094837||t19404.6660550436s|bd229aafaf44870c|557|qs|local|vector|||1.43||
nad_conc_std|stem|fcc189b2bb276b37|c39eddc9deff99bd|697a7289099efa1d|919803241||t19404.6570330179s|1d8e0f25faa6b3c2|469721|qs|local|vector|||5.314||
nad_conc_std_plots|stem|806109669c535584|aeb64d2d86911b6c|53ace0c0d6f2f866|324729208|analysis/figures/nad/01_standard_curves|t19404.659458131s|b33821b7e8e8958f|640|file|local|vector|||5.46||
nad_data|stem|d706bf0e7ce6f3d8|7ff08c31a25603ee|90c5aca30a8a0ab0|228282600||t19404.6459398224s|c27441375a385fda|7393|qs|local|vector|||0.273||
nad_files|stem|13b27f950ba09c69|c10d0e951bdd113e|1f1b433262b484bd|1600068939|data-raw/nadp/nad_2020-07-24.xlsx*data-raw/nadp/nad_2020-07-29.xlsx*data-raw/nadp/nad_2020-08-04.xlsx*data-raw/nadp/nad_2020-08-10.xlsx*data-raw/nadp/nad_2020-08-14.xlsx*data-raw/nadp/nadp_2023-01-06.xlsx*data-raw/nadp/nadp_2023-01-11.xlsx*data-raw/nadp/nadp_2023-01-16.xlsx*data-raw/nadp/nadp_2023-01-21.xlsx|t19401.7992013889s|793cbc8ba25f168c|111793|file|local|vector|||0.003||
nad_final|stem|e7090d72b47b0575|32fd1a043247cfbd|6f977d116093f2d7|-1941191240||t19404.6613440065s|d5f1c75da89ae921|1526|qs|local|vector|||2.779||
nad_interp|stem|bb2203f275015627|99d582e8ea8d5341|b33ebc8c5aa43131|-1706790264||t19404.659397129s|c2bec8cf2ec4219c|2892|qs|local|vector|||0.11||
nad_raw|stem|cb09001b81709af8|084d1bb1accbdea7|8b7e7095f59f5ed4|2120180194||t19404.6563906781s|da93582f847e2101|3272|qs|local|vector|||0.195||
new_tbl_se|function|47a70c0852e2b2ff|||||||||||||||
node_file|stem|ffbecaeabd42c42b|36cd9e179d170ef5|1f1b433262b484bd|2010719169|data-raw/model/nodes.csv|t18723.8707638889s|3ec09374b5058a60|507|file|local|vector|||0.003||
nodes|stem|a0b421d4186a669c|837eeab90a1fdb81|0e35bf651e220aba|541325533||t19404.6458122955s|bea4075b4710d630|650|qs|local|vector|||0.008||
normalize_densities|function|2a849ab41c9e65f2|||||||||||||||
normalize_fluxes|function|8f9bb789a8024b3a|||||||||||||||
normalize_qpcr|function|9d9dd644119b1e61|||||||||||||||
parse_eq|function|117ec544e9425564|||||||||||||||
pca_data|stem|8fb76f2800ab85d5|5a4ce968cb3220c0|44f2d91d916f7df1|-1002720476||t19404.6458075039s|8fdac5baae0b04f8|526|qs|local|vector|||3.256||
pkg_citations|stem|991c4fb55ce3149b|a2f226044966232e|876d1acb77ae4eb9|-1198984887||t19404.7045704217s|7abf26a8cc0a468e|6719|qs|local|vector|||0.82||
plot_degradation_curves|function|4166071ec93af1d6|||||||||||||||
plot_flux_curves|function|a7abc818cbe686ee|||||||||||||||
plot_growth_curves|function|7753c33ffbe70df5|||||||||||||||
plot_gsea|function|e858cb84fbb5d84b|||||||||||||||
plot_gsea_table|function|7f7d1b4637e46da4|||||||||||||||
plot_gsea_venn|function|0fb63d5a83b6ee63|||||||||||||||
plot_image|function|a514ff6f3d8421ab|||||||||||||||
plot_leading_edge|function|08c165070b0ff7f9|||||||||||||||
plot_mass_curves|function|21aad347493cff81|||||||||||||||
plot_masses|function|2c68bd19e1885bd0|||||||||||||||
plot_metab_pca|function|21d01e65e518755f|||||||||||||||
plot_metab_venn|function|9d0d3e59f719efb1|||||||||||||||
plot_metab_volcano|function|d5553bf44e080f85|||||||||||||||
plot_mid_curves|function|6cbf7aff23ddf00d|||||||||||||||
plot_msea_table|function|d4a61121f78df7db|||||||||||||||
plot_myc|function|73abb811c71c4a9a|||||||||||||||
plot_nad|function|95414161155f6aad|||||||||||||||
plot_nadh|stem|8631caf36fd469e2|1187c0b78cd50c4e|5d0ca230fc70f39e|769188495||t19404.6771764588s|c582b4bd9adddba6|79148|qs|local|vector|||0.086||
plot_nadh_ratio|stem|8f0991fe9c553d13|62ca21ff8d174117|5d0ca230fc70f39e|209464923||t19404.6771788513s|17af2e6297d722e3|79161|qs|local|vector|||0.07||
plot_nadp|stem|358dfc499a775c35|89dcebfc73fb846d|5d0ca230fc70f39e|-1620851293||t19404.6771751129s|dfecb8d3283cac54|79178|qs|local|vector|||0.071||
plot_nadph|stem|5bde7009c1fecd88|e26d9ce299a5358c|5d0ca230fc70f39e|94612743||t19404.677174057s|dcef42a8e1f4c2e3|79211|qs|local|vector|||0.072||
plot_nadph_ratio|stem|203e2da2b2e233e9|4eb9f5fc75149d45|5d0ca230fc70f39e|569241099||t19404.6771777285s|d56baf06fa375e0b|79197|qs|local|vector|||0.081||
plot_network|function|135ef924e3a6a413|||||||||||||||
plot_path|function|c6054bef7da642cb|||||||||||||||
plot_ratio_network|function|f9a9dc5549e03b61|||||||||||||||
plot_raw_curves|function|ba210f72a5bd9991|||||||||||||||
plot_rnaseq_pca|function|74320c2983620a0e|||||||||||||||
plot_rnaseq_venn|function|b88aa7ffc90d959e|||||||||||||||
plot_rnaseq_volcano|function|7826322fa034a061|||||||||||||||
plot_table|function|1ae0365048475f29|||||||||||||||
plot_tfea_venn|function|46d587eba0ffb9a8|||||||||||||||
plot_tfea_volcanoes|function|5806ce963fe14cc9|||||||||||||||
pqn|function|e5b0e649c38a6a5a|||||||||||||||
preclean_fluxes|function|a0cb65180fd02224|||||||||||||||
predicted_ratios|object|a0f377fc1dea3f53|||||||||||||||
prepare_assay_data|function|01bf7661a059b0ae|||||||||||||||
print_plots|function|723a5c6f1d5b0157|||||||||||||||
pruned_mids|stem|b907d2869ab69f2a|0077f73511072c98|8d6c73a229dc8954|-2037549656||t19404.6593950103s|2d72bcc7bcfddab1|134675|qs|local|vector|||29.232||
qbias_correction_factors|stem|ee538dd8f8c3a976|dedcdfc2209a3476|1aae7941638aa338|1337696776||t19404.6463164432s|a744f0f8f0be9d70|1156|qs|local|vector|||0.421||
qbias_correction_factors_data|stem|6dd71d12008128c1|fe0b4379e72036a4|692edee90548cf2f|2010641178||t19404.656885285s|de1c6d017cb4e8a8|38|qs|local|vector|||0.054||
qbias_files|stem|1bd6a33062bc8603|a74007f89e51d9b4|1f1b433262b484bd|680983805|data-raw/qbias/qbias_a.csv*data-raw/qbias/qbias_b.csv|t18347.7331712963s|d5cc6f0cf7d88d2e|38970|file|local|vector|||0.003||
qbias_ratios|stem|497df01a16c392ea|5da35d23a9c49301|f869c44ede383048|2092143248||t19404.6458194108s|394c3ebb368ea726|10218|qs|local|vector|||0.409||
qbias_report|stem|acb3427e898dc64a|3038a2ae98aefb9b|30de60104661398c|-1959225300|analysis/qbias.html*analysis/qbias.qmd*_quarto.yml|t19404.6568837466s|dce684ed10e6f33e|6073602|file|local|vector|||40.765||
quality_control|function|03e72f569c34a813|||||||||||||||
raw_data_path|function|dd6d707fa46ccd8d|||||||||||||||
reactions_file|stem|c0473ca781c34be1|dd199de459d6fc3b|21a73c45efe680cd|-2142469955|analysis/modeling/matlab-input/reactions.csv|t18528.922962963s|4ecf27c6a66c02e3|2761|file|local|vector|||0||
read_data|function|93f1cf1915e091a7|||||||||||||||
read_metab_pathways|function|53fec95c35a0a20f|||||||||||||||
read_ms_excel|function|78901cbb9be4a9b4|||||||||||||||
read_multi_excel|function|e8c0481446ac49d1|||||||||||||||
read_qbias|function|88ebf74e1c30dbf5|||||||||||||||
remove_mid_outliers|function|3e68cd162c909339|||||||||||||||
remove_missing_metab|function|d1093160fe65a9ad|||||||||||||||
replace_outliers|function|63479239bd6f774b|||||||||||||||
report_path|function|3a3299c61eba4ceb|||||||||||||||
rnaseq_pca|stem|c2890370626f231a|8a981d5db1078587|8a662681d069b3be|699089423||t19404.6462662736s|11c34932342c2cd1|93198|qs|local|vector|||0.051||
rnaseq_report|stem|8e692993d205a2e5|e1bf0e013c1f7525|e745427d706df79e|373944339|analysis/rnaseq.html*analysis/rnaseq.qmd*_quarto.yml|t19404.6484150937s|56e3d86340a15eff|1792823|file|local|vector|||32.701||
rnaseq_venn|stem|4206ce3184d4ea04|7ff5aa1cf049caf8|c2a3c502397cf075|-419201685||t19404.6460493607s|a67c7decda28b660|2317446|qs|local|vector|||0.072||
rnaseq_vol_bay|stem|0be1d2b9f022b3f0|24f59bde76df5373|69702cb83e5be3a7|1721165124||t19404.6460478097s|a9e5b08bf110227e|3352287|qs|local|vector|||0.138||
rnaseq_vol_hyp|stem|9af8b9bee908d9c6|f7029ae392dcdce1|13150758d29a4060|1390005561||t19404.6461141591s|93d6464084c4fecc|3389611|qs|local|vector|||0.069||
rnaseq_vol_hyp_bay|stem|40a2270671124d31|fe98b8d6e81b2fb9|4b512b920a934dc2|1023843639||t19404.6461878819s|6c71797faac3fd6d|3393751|qs|local|vector|||0.094||
rnaseq_vol_int|stem|ded7832d1ad0cb80|6752c8c1ac4068dd|d678bd27283143b2|355989511||t19404.6462652309s|c48c7826362ca0b5|3395255|qs|local|vector|||0.08||
run_gsea|function|6ae4117a1d9c04a6|||||||||||||||
run_msea|function|68c5e5596c08b374|||||||||||||||
run_tfea|function|412e4ecc4b7c0273|||||||||||||||
se_to_tbl|function|16fded0882a812b2|||||||||||||||
set_gr_style|function|435d0417679f474e|||||||||||||||
summarize_mids|function|7db615c4a7388bb9|||||||||||||||
tbl_to_se|function|068c2658864afbe2|||||||||||||||
tca_leading_edge|stem|200859dfe3b2a5d2|8c9401567b384388|0fdf547941d58b73|-1778898028||t19404.6595563769s|8b6752106b4e1aaa|300926|qs|local|vector|||0.243|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
template|stem|cb3f9731f730d538|1603b29017bf50c0|0fce92a88a7882f5|-1092328110|/Users/will/Dropbox (Partners HealthCare)/_data/Copeland.2023.hypoxia.flux/manuscript/template.docx|t19205.8004282407s|f0c4f04c99fb3f6a|41381|file|local|vector|||0.002||
tfea|stem|e766ab73f5540ec8|20d553f871cf7be3|7b33cbbd76473457|1599218951||t19404.6452195689s|3ef48275472bd99d|11820|qs|local|vector|||8.359||
tfea_fit|stem|ad1f74f96dfdec9a|af34ae68e1d1eb69|89f39605b555cc1a|-266316613||t19404.6459733418s|e62c89919cf1b3f1|16423|qs|local|vector|||0.142||
tfea_plot_bay|stem|1287129fbff44bb8|dd8dcdb388893ceb|c5dca0d07e006a07|1051810352||t19404.6479773121s|aad15936f410d63b|92908|qs|local|vector|||0.099||
tfea_plot_hyp|stem|dc7d1e828e9df852|c5fac77a87c62cd8|9fb592ea7605c14a|-1559528518||t19404.6570784452s|a684f52ad08263cd|95489|qs|local|vector|||0.08||
tfea_plot_hyp_bay|stem|c6a99e900d3884b5|825815cfcdb3d188|68d9dc2567de27e1|-290806068||t19404.6484553689s|620e36d4ce651f0f|93752|qs|local|vector|||0.061||
tfea_plot_int|stem|a81f7bbe8c332767|32539c28dc767bdc|d3bdf213ba0eb6d2|97784114||t19404.657079458s|31e9209e2e5d92ec|95611|qs|local|vector|||0.053||
tfea_res_bay|stem|a627f275953d64c4|e7a7fa26105299c1|042ad6ff5655988a|248700209||t19404.6479752414s|b907c7110daa311d|4671|qs|local|vector|||0.01||
tfea_res_hyp|stem|1a50da9604897aef|3686deffe3e2f887|042ad6ff5655988a|-1510910257||t19404.6479775205s|ad2156fea22d4d20|4709|qs|local|vector|||0.004||
tfea_res_hyp_bay|stem|28956af956d8fa55|4880bf37590c4db2|042ad6ff5655988a|-1746678381||t19404.6479791392s|1cc7091e14e0cad4|4706|qs|local|vector|||0.003||
tfea_res_int|stem|730124f4b476bd04|3cafb850ad8c951b|042ad6ff5655988a|2002275816||t19404.6480285532s|f10b2d3273df95b8|4731|qs|local|vector|||0.003||
tfea_venn|stem|f473a17b4cec1b2b|8ec79a2f674bec86|42472d9d99285c79|-1435851540||t19404.6479789347s|bc40dbf270023cb3|65835|qs|local|vector|||0.075||
theme_plots|function|943e09a2f5b0d38e|||||||||||||||
umol_per_mass|object|9da87d1a971cf3a4|||||||||||||||
viability|stem|0233c5530a54dd48|f214684c9457eb04|40a8cac14c34186f|-1329537373||t19404.6459365669s|89a8610d41cdc7b4|585|qs|local|vector|||0.099||
viability_file|stem|e16201d33a1afedc|32e56f0f57870530|1f1b433262b484bd|19143380|data-raw/cell-viability.csv|t18409.7049884259s|87e3ef3a53fda0c0|510|file|local|vector|||0.003||
vst_rnaseq|function|413e8d1aa05f2d41|||||||||||||||
write_data|function|45d2464ed3b7a2a5|||||||||||||||
write_matlab_input|function|9abb3157181a80c0|||||||||||||||
write_pkg_cites|function|72be2326caa091ef|||||||||||||||
write_table|function|3713d2dcc622229a|||||||||||||||
