name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|19aa0b838cc91d14|||||||||||||||
%nin%|function|b1eefa0a0b2c9c81|||||||||||||||
assemble_evap_data|function|6ec5520fde6df74e|||||||||||||||
assemble_flux_data|function|aec849740e522294|||||||||||||||
assemble_flux_measurements|function|d53dc24803c09921|||||||||||||||
calculate_cells_per_dna|function|1230253df3fd0a31|||||||||||||||
calculate_correction_factors|function|53c7e46cebdf1762|||||||||||||||
calculate_degradation_rates|function|a286f4d18c251c82|||||||||||||||
calculate_fluxes|function|265353e1ea7c5e23|||||||||||||||
calculate_growth_rates|function|0a95d54349076609|||||||||||||||
calculate_ratios|function|c11ac17eec8a3319|||||||||||||||
cells_per_dna|stem|252341e2ae9ed0f8|bf8cca068ca4fa3a|749e1db02752b580|-165201017||t19347.701712963s|711075fab977c90c|168|qs|local|vector|||0.057||
cells_per_dna_data|stem|6dd71d12008128c1|1393e4c88a3e1d36|060fec1a7fff70e5|-503973905||t19343.8804893671s|de1c6d017cb4e8a8|38|qs|local|vector|||0.036||
clean_aa_fluxes|function|6a24878b0ff2072d|||||||||||||||
clean_degradation_rates|function|021083351da59203|||||||||||||||
clean_dna_fluxes|function|6d2c4b848e23160d|||||||||||||||
clean_dna_per_cell|function|e947ca1c1e6d07ae|||||||||||||||
clean_flux_meta|function|b4d223116607401c|||||||||||||||
clean_flux_std|function|81c5e1f4ebb888ae|||||||||||||||
clean_fluxes|function|7c9da525faf6bdab|||||||||||||||
clean_glc_fluxes|function|da16fd399f00a169|||||||||||||||
clean_glc6_fluxes|function|ea6aaf750b072472|||||||||||||||
clean_gln_fluxes|function|87c3b8b6cc74406f|||||||||||||||
clean_lac_fluxes|function|91ab550120920b26|||||||||||||||
clean_pyr_fluxes|function|48d33b9e380e042a|||||||||||||||
clean_technical_replicates|function|48bb2f1fa52170ab|||||||||||||||
conc_clean|stem|75f10c7537a62e93|1d6ab1292df59e8b|b598d0c7be6bb31a|1408682638||t19347.7408912037s|c7015abc595af486|191319|qs|local|vector|||0.171||
conc_interp|stem|a962e848cd1447e7|08e378c074130134|52db88523d0628d1|-57408335||t19347.7384953704s|2e2212cd0b3b7611|278826|qs|local|vector|||2.766||
conc_raw|stem|22082a307fb3cf33|67c6efdd84ca3ab4|6df299c5131ee1d9|-2001367418||t19347.7375347222s|c0937dcefa4d77a8|356847|qs|local|vector|||0.23||
conc_std|stem|dc00dc9b0dfd8261|05cbba7208e8a8ea|c1109c4c7a366677|369076588||t19347.7422337963s|362e9ab57cc1ff6b|4328624|qs|local|vector|||15.695||
conc_std_clean|stem|aef3ff343f5f049c|4147ec30f18f37ee|74feace37364c981|-376563740||t19347.7384606481s|56f75f58c85af0c2|3381843|qs|local|vector|||14.166||
conc_std_clean_fld|stem|fa1d5440526c6af4|fb5d895cd669b1dc|19afba8f3b646e27|553401720||t19347.8013215035s|1af6b865a9762539|5563981|qs|local|vector|||22.917||
conc_std_plots|stem|9a0111d9c797a5b3|8fbb9a0533b1963f|af931ac64921c1a2|-2077831584|analysis/figures/fluxes/01_standard_curves|t19347.7426843986s|e54afba5a30e3a2e|9952|file|local|vector|||29.494||
conc_with_missing|stem|9da65e611878f9f3|1fa23f8729d376da|30a840823bf3f2f7|-2075397482||t19347.7385069444s|245c0e25766a3bad|303951|qs|local|vector|||0.483||
correct_drift|function|dea883b47bba9cbe|||||||||||||||
correction_factors|stem|ee538dd8f8c3a976|dedcdfc2209a3476|3ed52b0137756c80|1080745138||t19345.6768308843s|a744f0f8f0be9d70|1156|qs|local|vector|||0.26||
correction_factors_data|stem|6dd71d12008128c1|af8adcf2f4f43866|2e7754af6fafa38f|2113432858||t19345.6829181159s|de1c6d017cb4e8a8|38|qs|local|vector|||0.056||
data_path|function|dd6d707fa46ccd8d|||||||||||||||
degradation_curve_plots|stem|737d3e4feea4bde1|740a2f532761232c|5e6d3fa0670453ea|-1170922197|analysis/figures/fluxes/03_degradation_curves|t19347.7449302834s|c2508f57edf71fb1|11168|file|local|vector|||52.607||
degradation_curves|stem|f95412fa7ae432d1|ef58eb171a02b628|0fac4b17d0f4e503|-2031820386||t19347.7427430556s|eaf59f0d4f18b224|2405914|qs|local|vector|||4.047||
degradation_rates|stem|649c87dfe09b83f7|a0add03a2015b88d|cfddaa67679160fa|1071829023||t19347.6560648148s|1315b7c81f5e55ca|7025|qs|local|vector|||1.877||
dna_per_cell_clean|stem|1884cebd14c54a0b|2c476e3f78f42d37|50155f774b24161d|1716055492||t19347.701712963s|d2afea02b363336e|1029|qs|local|vector|||0.095||
dna_per_cell_file|stem|2f102e615a56f461|35a0e27fb0a070ce|1f1b433262b484bd|743468685||t19341.907349537s|1d635f53cb385f1d|65|qs|local|vector|||0||
dna_per_cell_raw|stem|25405df2988d92b3|e13c7885b3a87157|739eb1ee5f6fdddf|-6321578||t19341.9073842593s|9f1923341a563f21|1423|qs|local|vector|||0.149||
dna_per_cell_report|stem|9f3408bb46edc199|b9dd39831d305871|413eace6d8c41f28|24602533|analysis/dna-per-cell.html*analysis/dna-per-cell.qmd*_quarto.yml|t19347.7018981481s|724a1ab11554b098|1906209|file|local|vector|||15.945||
dna_per_cell_std|stem|e1fbf141749035c5|5e9ab7ffabc489f7|96d0fe360c9b5471|1340664355||t19347.7017013889s|be691ed1bf7a91d1|429883|qs|local|vector|||6.587||
evap_clean|stem|c3a3a97f53af665d|ae00060ebd5f9ac2|f5072c2ae4f351c7|204570052||t19347.6236574074s|84e371748fa8eea4|3362|qs|local|vector|||0.124||
evap_raw|stem|055e935b5a1b2adb|7c6452b609732e6b|db4aa3764116a830|2013338279||t19347.6235416667s|1a64067457a3a350|3018|qs|local|vector|||0.142||
fill_missing_evap|function|3da2711a3262dacd|||||||||||||||
fill_missing_fluxes|function|9221d88c440cc377|||||||||||||||
filter_assays|function|16d8149d6046f26c|||||||||||||||
flux_curve_plots|stem|7713f0d34ddc916f|cf861cbb715dd1b6|b8e45b7b7a9d38d2|-1973426496|analysis/figures/fluxes/05_flux_curves|t19347.7463668128s|04e818fd208cce62|18176|file|local|vector|||152.131||
flux_curves|stem|1820858e131c1f7e|135f48d3a7ee8a81|6ab3d510cb2b3c2a|598852247||t19347.7445023148s|3c303ae18f834d1e|8794240|qs|local|vector|||8.885||
flux_measurements|stem|1f94d75deb6bc3fc|ed197ebc15dc719f|4560d99728dd88e6|1468225929||t19347.7425810185s|28775379edb8ac0e|376209|qs|local|vector|||0.101||
fluxes|stem|b974abf6f7d93fec|3637fdade2fdb642|13e315c1b1a8d8f4|-2013879679||t19347.744537037s|3950d4009735b9d6|10933|qs|local|vector|||3.273||
fluxes_data|stem|61818e016a2a42e4|76a7351d94c156d1|a4c68c6b4db04b6a|-1720010383||t19341.9073726852s|c82fd3df11411106|427067|qs|local|vector|||2.664||
fluxes_data_files|stem|12bc68e87bc13c85|eefda7759c764002|1f1b433262b484bd|-2142354714|data-raw/fluxes/lf_02/lf_02_a_2018-01-30.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-04.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-08.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-12.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-24.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-29.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-03.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-08.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-06.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-09.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-11.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-13.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-10-29.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-01.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-02.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-06.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-25.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-12-16.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-14.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-15.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-21.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-05.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-12.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-30.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-11-01.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-25.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-29.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-08.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-06.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-11.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-16.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-14.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-19.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-21.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-29.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-11-01.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-12.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-17.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-22.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-06.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-11.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-16.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-21.xlsx|t19332.6553703704s|ef6adbc322479e3f|1315697|file|local|vector|||0.399||
fluxes_dna_raw|stem|585ecef4fc0c14ea|290242a626b93c80|253680a2d8514a12|-23251052||t19345.7840972222s|9b37990b69207aa2|16387|qs|local|vector|||0.229||
fluxes_glc_raw|stem|91c42ec0743c09f6|2c25b579efe98698|a603e85ca119f0f4|110460258||t19345.804641106s|f5480d06e7642256|9632|qs|local|vector|||0.169||
fluxes_glc6_drift|stem|82c993d198506664|964e747622db465a|3933b6bdbfa7d4ce|1222950554||t19345.7444212963s|385ecbd7b9f0e903|4637|qs|local|vector|||0.097||
fluxes_glc6_files|stem|bf02bd27500a9bc4|d42db1193bf28a34|1f1b433262b484bd|1355465831||t19341.907349537s|a3c4b57a6f0085ec|90|qs|local|vector|||0.001||
fluxes_glc6_raw|stem|06bde1ae169fba10|6195036945d256bd|8c87c396bd74d904|-1905802080||t19345.7639699074s|3759108014368a3c|963|qs|local|vector|||0.065||
fluxes_glc6_se|stem|8e2d66df0e221bc2|46d4c503c8ab8c9c|77ee56c9183a3346|-1627353015||t19345.7444212963s|105ed679aa185638|4650|qs|local|vector|||0.065|NAs introduced by coercion|
fluxes_glc6_se_drift|stem|8f5dbccb500621d7|964e747622db465a|70a24d589b35ba11|1990866976||t19345.6553668287s|90c35d098c70e2c2|4525|qs|local|vector|||0.269||
fluxes_meta|stem|79792fee7c51ecb6|e26b79fdf31bae63|a799d22f0b1f1c6f|2123040928||t19341.9073842593s|787745261bd77bea|964|qs|local|vector|||0.271||
fluxes_meta_files|stem|76cffc4df1b6810d|6d53a86d4b186e55|1f1b433262b484bd|-1979144052|data-raw/fluxes/lf_02/lf_02_meta.csv*data-raw/fluxes/lf_05-bay/lf_05-bay_meta.csv*data-raw/fluxes/lf_05-simyc/lf_05-simyc_meta.csv*data-raw/fluxes/lf_05-siphd/lf_05-siphd_meta.csv*data-raw/fluxes/lf_05/lf_05_meta.csv*data-raw/fluxes/lf_bay-myc/lf_bay-myc_meta.csv*data-raw/fluxes/lf_bay/lf_bay_meta.csv*data-raw/fluxes/lf_substrate/lf_substrate_meta.csv*data-raw/fluxes/pasmc_05/pasmc_05_meta.csv|t19310.6499421296s|3d15672096bdeeda|15974|file|local|vector|||0.002||
fluxes_raw_aa|stem|00d176549cf7e877|4f9e31e99a428e17|f29eb26afc282f82|36648259||t19347.655150463s|6ae46ab687834d1a|349016|qs|local|vector|||1.117||
fluxes_raw_dna|stem|585ecef4fc0c14ea|290242a626b93c80|48e6eeaaa8052574|-277230337||t19345.8278587963s|9b37990b69207aa2|16387|qs|local|vector|||0.422||
fluxes_raw_glc|stem|91c42ec0743c09f6|2c25b579efe98698|b9ab79506f50e594|216022809||t19345.8278472222s|f5480d06e7642256|9632|qs|local|vector|||0.174||
fluxes_raw_glc6|stem|2dd81234fdaebfc1|50a2c74e42820ea6|58a37f093173a509|1606890407||t19347.7370949074s|f0f19eff53e1517a|980|qs|local|vector|||0.117||
fluxes_raw_gln|stem|4895dee76c365505|7f846f1d561c2a04|c898c0333d7fdce9|-97347134||t19345.8278587963s|6d748cfb557c3b83|2123|qs|local|vector|||0.013||
fluxes_raw_lac|stem|2245367518c3d577|91a0b4910304ccac|39fa265e55281806|859010383||t19345.8278587963s|0b6c50f5c099732a|10737|qs|local|vector|||0.231||
fluxes_raw_pyr|stem|b1111e2a9df36c5d|8624cccb3df02f2e|db64b2c15cea0e6a|-1841661823||t19345.8278472222s|7dd2c3e73cfb3da0|7619|qs|local|vector|||0.104||
format_glc6_raw|function|9fec9972b938ca84|||||||||||||||
geom_fit|function|3a14d499966632b1|||||||||||||||
glc6_report|stem|b298bc6fdb6cbf58|52489a1cd1eeda67|c1deec94b29786a0|-1356047628|analysis/glc6-lactate.html*analysis/glc6-lactate.qmd*_quarto.yml|t19347.8015281079s|56786dffe4c0684b|2428177|file|local|vector|||16.507||
growth_curve_plots|stem|4ddfbc6cec68cccb|bc9bd6c7efe046bc|4944eaafc59ba9f0|-194127498|analysis/figures/fluxes/02_growth_curves|t19347.7439190967s|1ac67ddc9abeec65|1632|file|local|vector|||8.431||
growth_curves|stem|fd0df30d46269043|9a3eb2775028272c|debc4899730e4ac0|1748591627||t19347.7426851852s|f1c80dda5b632427|801388|qs|local|vector|||0.6||
growth_rates|stem|e8f2e00c74c7bb13|29aebe4619443ae2|73846544ada59934|-1994496990||t19347.6370833333s|eea782a4ffc1fc00|4375|qs|local|vector|||0.862||
interp_data|function|6a8215b5a6f80fed|||||||||||||||
isotope_library|object|8fb6e74d74891c38|||||||||||||||
k|stem|e570f9fc346fcc1d|0b12d22eb2ed818d|c03a45f87a490045|-2144075702||t19347.6560763889s|f295f1a7be8f69c3|1100|qs|local|vector|||0.794||
make_std_curves|function|44c8815bda59ed70|||||||||||||||
make_std_plots|function|74e1aeb4c01f5277|||||||||||||||
mass_curve_plots|stem|ca7333100e49eb50|40551e39d972ca36|ceef0c5f3940e4ec|-1231099982|analysis/figures/fluxes/04_mass_curves|t19347.7437164096s|04e818fd208cce62|18176|file|local|vector|||76.289||
mass_curves|stem|93a21082934e582d|d0de26441e5cecda|5a93963646f88019|-748223957||t19347.7426736111s|a6d5005e2e9c5f3f|3719142|qs|local|vector|||7.176||
my_kable|function|ae073686724e8a27|||||||||||||||
new_tbl_se|function|47a70c0852e2b2ff|||||||||||||||
plot_degradation_curves|function|4166071ec93af1d6|||||||||||||||
plot_flux_curves|function|a7abc818cbe686ee|||||||||||||||
plot_growth_curves|function|7753c33ffbe70df5|||||||||||||||
plot_mass_curves|function|21aad347493cff81|||||||||||||||
plot_masses|function|2c68bd19e1885bd0|||||||||||||||
plot_path|function|c6054bef7da642cb|||||||||||||||
plot_raw_curves|function|ba210f72a5bd9991|||||||||||||||
preclean_fluxes|function|a0cb65180fd02224|||||||||||||||
predicted_ratios|object|a0f377fc1dea3f53|||||||||||||||
prepare_assay_data|function|01bf7661a059b0ae|||||||||||||||
print_plots|function|723a5c6f1d5b0157|||||||||||||||
qbias_correction_factors|stem|ee538dd8f8c3a976|dedcdfc2209a3476|1aae7941638aa338|1337696776||t19345.8036458333s|a744f0f8f0be9d70|1156|qs|local|vector|||0.224||
qbias_correction_factors_data|stem|6dd71d12008128c1|fe0b4379e72036a4|692edee90548cf2f|2010641178||t19345.690474537s|de1c6d017cb4e8a8|38|qs|local|vector|||0.041||
qbias_files|stem|1bd6a33062bc8603|dd42314dbf29c7c8|1f1b433262b484bd|680983805|data-raw/q-bias-correction/q-bias-correction_a.csv*data-raw/q-bias-correction/q-bias-correction_b.csv|t18347.7331712963s|d5cc6f0cf7d88d2e|38970|file|local|vector|||0.478||
qbias_ratios|stem|497df01a16c392ea|5da35d23a9c49301|5b75affd232219d9|2092143248||t19345.6757060185s|394c3ebb368ea726|10218|qs|local|vector|||0.429||
qbias_report|stem|bdf348f1e1ceb10e|c9ae86928614b049|f6d72753ad605956|-1959225300|analysis/qbias.html*analysis/qbias.qmd*_quarto.yml|t19345.6878587963s|f0797da661eb4402|6073609|file|local|vector|||24.651||
raw_data_path|function|dd6d707fa46ccd8d|||||||||||||||
read_ms_excel|function|cf5f94d1a7d2a3a5|||||||||||||||
read_multi_excel|function|e8c0481446ac49d1|||||||||||||||
read_qbias|function|a11310d1dced64e4|||||||||||||||
remove_missing_metab|function|d1093160fe65a9ad|||||||||||||||
replace_outliers|function|63479239bd6f774b|||||||||||||||
report_path|function|3a3299c61eba4ceb|||||||||||||||
se_to_tbl|function|16fded0882a812b2|||||||||||||||
tbl_to_se|function|068c2658864afbe2|||||||||||||||
write_data|function|45d2464ed3b7a2a5|||||||||||||||
