name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5654f949086a1a76|||||||||||||||
%nin%|function|b1eefa0a0b2c9c81|||||||||||||||
assemble_evap_data|function|6ec5520fde6df74e|||||||||||||||
assemble_flux_data|function|aec849740e522294|||||||||||||||
assemble_flux_measurements|function|3dd5f1aae4e0fff0|||||||||||||||
biomass|stem|1eeda9c345de8599|dc317e9cd1cfe437|d6d770b27171c531|-966089773||t19392.7174189815s|83dfaca672102c9e|139|qs|local|vector|||0.01||
biomass_clean|stem|1b6ed3082971b801|0d3b5860b4e1cfc6|c08cf047aff7d688|-1509484610||t19392.7154861111s|6b575e0577dbbdd3|767|qs|local|vector|||0.082||
biomass_equations|stem|72f433cdf4f36243|c7f0795fa886289a|9652eed2132d041a|-1737642999||t19397.7341318414s|e5bbbe2c72f528d1|618|qs|local|vector|||0.094||
biomass_equations_out|stem|84eb2c1c0b215611|7a9c6b8eaa81b38e|a863109af9bacb93|-1986875523|analysis/modeling/matlab-input/lf_biomass.csv*analysis/modeling/matlab-input/pasmc_biomass.csv|t19397.7341322985s|55f9013d654faf58|654|file|local|vector|||0.012||
biomass_file|stem|5141bf6cb78599f0|6e7a77eb34fe4c16|1f1b433262b484bd|834311045|data-raw/cell-mass.csv|t18708.660625s|32a8804bee50ec2f|885|file|local|vector|||0.248||
biomass_report|stem|9b4b70e9a20721c8|fb8aa7029bf326c3|68b0c8bd59b571bc|-1517291360|analysis/biomass.html*analysis/biomass.qmd*_quarto.yml|t19397.7343297101s|bf3198ea08048257|1774413|file|local|vector|||17.108||
calculate_biomass|function|129badc3007b94f7|||||||||||||||
calculate_biomass_equations|function|01a45c416edcb23e|||||||||||||||
calculate_cells_per_dna|function|1230253df3fd0a31|||||||||||||||
calculate_correction_factors|function|53c7e46cebdf1762|||||||||||||||
calculate_degradation_rates|function|a286f4d18c251c82|||||||||||||||
calculate_fluxes|function|94ed97900f5e57f5|||||||||||||||
calculate_growth_rates|function|0a95d54349076609|||||||||||||||
calculate_ratios|function|bca0c72563377721|||||||||||||||
cell_composition|object|dbcc920d5ef7860c|||||||||||||||
cells_per_dna|stem|252341e2ae9ed0f8|bf8cca068ca4fa3a|749e1db02752b580|-165201017||t19347.701716108s|711075fab977c90c|168|qs|local|vector|||0.057||
cells_per_dna_data|stem|6dd71d12008128c1|1393e4c88a3e1d36|060fec1a7fff70e5|-503973905||t19343.8804861111s|de1c6d017cb4e8a8|38|qs|local|vector|||0.036||
clean_aa_fluxes|function|6a24878b0ff2072d|||||||||||||||
clean_biomass|function|aad8b9aab59d5669|||||||||||||||
clean_degradation_rates|function|ae02b73ce9a37277|||||||||||||||
clean_dna_fluxes|function|6d2c4b848e23160d|||||||||||||||
clean_dna_per_cell|function|e947ca1c1e6d07ae|||||||||||||||
clean_flux_meta|function|b4d223116607401c|||||||||||||||
clean_flux_std|function|77672e3b4d07ebe5|||||||||||||||
clean_fluxes|function|7c9da525faf6bdab|||||||||||||||
clean_glc_fluxes|function|da16fd399f00a169|||||||||||||||
clean_glc6_fluxes|function|ed86b77cc1901d10|||||||||||||||
clean_gln_fluxes|function|87c3b8b6cc74406f|||||||||||||||
clean_lac_fluxes|function|91ab550120920b26|||||||||||||||
clean_mids|function|afbe55ad159374b3|||||||||||||||
clean_nad|function|889efe625c44480a|||||||||||||||
clean_pyr_fluxes|function|48d33b9e380e042a|||||||||||||||
clean_technical_replicates|function|48bb2f1fa52170ab|||||||||||||||
conc_clean|stem|ec3e2b8eba4b1499|1d6ab1292df59e8b|a3e5151e5ac6b2a2|1408682638||t19394.8448032407s|c75ccd14922f6c30|195166|qs|local|vector|||0.414||
conc_interp|stem|5582a73fed1bf69d|08e378c074130134|6362bdd8e102f049|-57408335||t19394.8447916667s|5a453a658b451e8d|292570|qs|local|vector|||3.085||
conc_raw|stem|c33474c71da50a20|67c6efdd84ca3ab4|c5a3a1e71cfc6079|-2001367418||t19394.8411574074s|b33d68055093522a|358863|qs|local|vector|||0.215||
conc_std|stem|f36e9468e6b66f02|05cbba7208e8a8ea|eddedfb31fed9f75|369076588||t19394.841724537s|238be52e25faa2de|11242754|qs|local|vector|||42.734||
conc_std_clean|stem|429b0055755e5289|4147ec30f18f37ee|ca0f4fddb16258e5|-376563740||t19394.8421527778s|f77e4e371aecae27|9159695|qs|local|vector|||31.581||
conc_std_clean_fld|stem|474edf8499c749cd|fb5d895cd669b1dc|dfd8d6bc2d254d13|553401720||t19394.8425694444s|8623a7cd153498c8|9195776|qs|local|vector|||29.81||
conc_std_plots|stem|6f5af1902ddff728|8fbb9a0533b1963f|fd6ad5624bb4a4ec|-2077831584|analysis/figures/fluxes/01_standard_curves|t19394.8456656995s|2e6cbcf9e322df63|39968|file|local|vector|||188.974||
conc_with_missing|stem|1457a07fc57334af|1fa23f8729d376da|a056a7b83a8a6ec3|-2075397482||t19394.8448032407s|0f73aa77a5de0f4d|319210|qs|local|vector|||0.436||
correct_drift|function|dea883b47bba9cbe|||||||||||||||
correct_mid|function|de95c7f552903c1c|||||||||||||||
correction_factors|stem|ee538dd8f8c3a976|dedcdfc2209a3476|3ed52b0137756c80|1080745138||t19345.6768308843s|a744f0f8f0be9d70|1156|qs|local|vector|||0.26||
correction_factors_data|stem|6dd71d12008128c1|af8adcf2f4f43866|2e7754af6fafa38f|2113432858||t19345.6829181159s|de1c6d017cb4e8a8|38|qs|local|vector|||0.056||
data_path|function|dd6d707fa46ccd8d|||||||||||||||
degradation_curve_plots|stem|be7df4d5ca978cf4|740a2f532761232c|2b04cc2ab926c25d|-1170922197|analysis/figures/fluxes/03_degradation_curves|t19394.8462430619s|32247060549a54a6|11200|file|local|vector|||57.813||
degradation_curves|stem|e17c763265a38d83|ef58eb171a02b628|92201ccd805dab58|-2031820386||t19394.8448726852s|3fe97d46e231339c|2405350|qs|local|vector|||3.629||
degradation_rates|stem|824de1ce4185dfd3|a0add03a2015b88d|fb5b22f614885f02|1071829023||t19394.8451157407s|a0f537d5a903fd78|7021|qs|local|vector|||1.743||
dna_per_cell_clean|stem|1884cebd14c54a0b|2c476e3f78f42d37|7fa7ed64b23ae0bd|1716055492||t19347.7017153086s|d2afea02b363336e|1029|qs|local|vector|||0.156||
dna_per_cell_file|stem|2f102e615a56f461|35a0e27fb0a070ce|1f1b433262b484bd|743468685||t19341.9073524784s|1d635f53cb385f1d|65|qs|local|vector|||0||
dna_per_cell_raw|stem|25405df2988d92b3|e13c7885b3a87157|739eb1ee5f6fdddf|-6321578||t19345.8278239173s|9f1923341a563f21|1423|qs|local|vector|||0.149||
dna_per_cell_report|stem|583d9b4a276b4720|b9dd39831d305871|ec0cdd9a7f72f673|24602533|analysis/dna-per-cell.html*analysis/dna-per-cell.qmd*_quarto.yml|t19394.8411574074s|992cb184601483ab|1906195|file|local|vector|||14.749||
dna_per_cell_std|stem|d4f441fd689a7917|5e9ab7ffabc489f7|7f5ca18b87fe36ba|1340664355||t19347.8246759259s|d4d0ce0271bd30a8|686099|qs|local|vector|||6.793||
evap_clean|stem|ff3dcf71f364faba|ae00060ebd5f9ac2|d672d2bbd4da8cc6|204570052||t19380.7894145199s|960341741f316ed7|3551|qs|local|vector|||0.079||
evap_raw|stem|cd073563018e8447|40bacb6bd22d7e32|c5390fd680c74a07|2013338279||t19380.7862954426s|06c89c7125347306|3224|qs|local|vector|||0.17||
fill_missing_evap|function|3da2711a3262dacd|||||||||||||||
fill_missing_fluxes|function|9221d88c440cc377|||||||||||||||
filter_assays|function|16d8149d6046f26c|||||||||||||||
flux_curve_plots|stem|ad7aeef6c7c0c5ee|cf861cbb715dd1b6|0fd2947c439be66b|-1973426496|analysis/figures/fluxes/05_flux_curves|t19394.8496995575s|6614dd40e154b10f|18336|file|local|vector|||219.898||
flux_curves|stem|c82df3f2434753aa|135f48d3a7ee8a81|a21bd124c09fee90|598852247||t19394.8470138889s|1ae6807763bafb65|8903719|qs|local|vector|||7.403||
flux_measurements|stem|5698d6a16edcdbc5|ed197ebc15dc719f|a2a0491c1ef91a9d|1468225929||t19394.8448032407s|21e10a718cf7e472|385362|qs|local|vector|||0.084||
flux_measurements_data|stem|6dd71d12008128c1|1452afd125b51ccf|8fa59b5ab7d97b33|103152759||t19380.789665112s|de1c6d017cb4e8a8|38|qs|local|vector|||0.912||
fluxes|stem|98f250e150dd8787|3637fdade2fdb642|936f7e02e5d9f186|-2013879679||t19394.8470486111s|c2508f57edf71fb1|11168|qs|local|vector|||3.188||
fluxes_data|stem|6dd71d12008128c1|37d6490d306542a8|79ab7c51cfab5f6d|-1720010383||t19380.7946165498s|de1c6d017cb4e8a8|38|qs|local|vector|||0.055||
fluxes_data_files|stem|02bb44fd8fa76314|eefda7759c764002|1f1b433262b484bd|-2142354714|data-raw/fluxes/lf_02/lf_02_a_2018-01-30.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-04.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-08.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-12.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-24.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-29.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-03.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-08.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-06.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-09.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-11.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-13.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-10-29.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-01.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-07.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-17.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-12-07.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-02.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-06.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-25.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-12-16.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-14.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-15.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-21.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-05.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-12.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-30.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-11-01.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-25.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-29.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-08.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-06.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-11.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-16.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-14.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-19.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-21.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-29.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-11-01.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-12.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-17.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-22.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-06.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-11.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-16.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-21.xlsx|t19380.7858635379s|e2ff23a3ca82dda1|1364602|file|local|vector|||0.619||
fluxes_dna_raw|stem|585ecef4fc0c14ea|290242a626b93c80|253680a2d8514a12|-23251052||t19345.7840972222s|9b37990b69207aa2|16387|qs|local|vector|||0.229||
fluxes_glc_raw|stem|91c42ec0743c09f6|2c25b579efe98698|a603e85ca119f0f4|110460258||t19345.804641106s|f5480d06e7642256|9632|qs|local|vector|||0.169||
fluxes_glc6_drift|stem|82c993d198506664|964e747622db465a|3933b6bdbfa7d4ce|1222950554||t19345.7444212963s|385ecbd7b9f0e903|4637|qs|local|vector|||0.097||
fluxes_glc6_files|stem|bf02bd27500a9bc4|d42db1193bf28a34|1f1b433262b484bd|1355465831||t19341.9073522717s|a3c4b57a6f0085ec|90|qs|local|vector|||0.001||
fluxes_glc6_raw|stem|06bde1ae169fba10|6195036945d256bd|8c87c396bd74d904|-1905802080||t19345.7639699074s|3759108014368a3c|963|qs|local|vector|||0.065||
fluxes_glc6_se|stem|8e2d66df0e221bc2|46d4c503c8ab8c9c|77ee56c9183a3346|-1627353015||t19345.7444212963s|105ed679aa185638|4650|qs|local|vector|||0.065|NAs introduced by coercion|
fluxes_glc6_se_drift|stem|8f5dbccb500621d7|964e747622db465a|70a24d589b35ba11|1990866976||t19345.6553668287s|90c35d098c70e2c2|4525|qs|local|vector|||0.269||
fluxes_meta|stem|f1ee57f7bce56efa|e26b79fdf31bae63|4a2be68829d0bc0b|2123040928||t19376.7088774781s|17811d0c39000485|985|qs|local|vector|||0.321||
fluxes_meta_files|stem|e5ded61337834a00|6d53a86d4b186e55|1f1b433262b484bd|-1979144052|data-raw/fluxes/lf_02/lf_02_meta.csv*data-raw/fluxes/lf_05-bay/lf_05-bay_meta.csv*data-raw/fluxes/lf_05-simyc/lf_05-simyc_meta.csv*data-raw/fluxes/lf_05-siphd/lf_05-siphd_meta.csv*data-raw/fluxes/lf_05/lf_05_meta.csv*data-raw/fluxes/lf_bay-myc/lf_bay-myc_meta.csv*data-raw/fluxes/lf_bay/lf_bay_meta.csv*data-raw/fluxes/lf_substrate/lf_substrate_meta.csv*data-raw/fluxes/pasmc_05/pasmc_05_meta.csv*data-raw/fluxes/pasmc_substrate/pasmc_substrate_meta.csv|t19376.7013212262s|92e5cc9e96165d54|17527|file|local|vector|||0.003||
fluxes_raw_aa|stem|00d176549cf7e877|8015f4e8fb455c8e|0c6d180763a52f4d|36648259||t19380.7863166396s|6ae46ab687834d1a|349016|qs|local|vector|||1.782||
fluxes_raw_data|stem|5f81ddd80a4a4cd6|76a7351d94c156d1|d661d6c648123f79|57285171||t19380.786291241s|70798f11dffe6837|430201|qs|local|vector|||2.904||
fluxes_raw_dna|stem|0c6a3b0b481697b0|be42a6cdac24958e|7893920a251229fc|-277230337||t19380.7863333778s|ee39ad1b2ecff696|16987|qs|local|vector|||0.837||
fluxes_raw_glc|stem|91c42ec0743c09f6|bce43d66a87e4854|6f8dfd7bc05584a8|216022809||t19380.7862933812s|f5480d06e7642256|9632|qs|local|vector|||0.165||
fluxes_raw_glc6|stem|bd1149bbc16e8909|50a2c74e42820ea6|64cff11fac546597|1606890407||t19394.8398611111s|c5c1cb6336c0d677|1043|qs|local|vector|||0.165||
fluxes_raw_gln|stem|4895dee76c365505|63bf4f47cb393bf9|fb327b73010aba59|-97347134||t19380.7862956555s|6d748cfb557c3b83|2123|qs|local|vector|||0.01||
fluxes_raw_lac|stem|74f15de372cc2b95|ca3bfb33fd61eb9e|9fded6d45f33ed86|859010383||t19380.7863201946s|a955e26eb25a6ce3|11516|qs|local|vector|||0.297||
fluxes_raw_pyr|stem|b1111e2a9df36c5d|c625de56e59a1cf8|d38f59ec67033d30|-1841661823||t19380.7863226076s|7dd2c3e73cfb3da0|7619|qs|local|vector|||0.197||
fluxes_report|stem|86cedad2776f4891|7711b34fa29844bf|e2c1a07cfde27016|-200283588|analysis/fluxes.html*analysis/fluxes.qmd*_quarto.yml|t19394.8502546296s|d8360e577843ad72|11583145|file|local|vector|||57.069||
format_fluxes|function|df5327b12cb9c66d|||||||||||||||
format_glc6_raw|function|9fec9972b938ca84|||||||||||||||
format_mids|function|c915b238c51689db|||||||||||||||
format_reactions|function|ec398f5ffc4dffe5|||||||||||||||
geom_fit|function|3a14d499966632b1|||||||||||||||
glc6_report|stem|bdc290181f1b6b22|52489a1cd1eeda67|c7c2966029275061|-1356047628|analysis/glc6-lactate.html*analysis/glc6-lactate.qmd*_quarto.yml|t19394.8505439815s|9308e946999dd7e0|2642333|file|local|vector|||24.751||
growth_curve_plots|stem|14b91da7fd33f8d2|bc9bd6c7efe046bc|efd44878d9add94b|-194127498|analysis/figures/fluxes/02_growth_curves|t19394.8462431695s|df21aa12e6db4f56|1728|file|local|vector|||11.09||
growth_curves|stem|0ab3f3cf64ba7726|9a3eb2775028272c|a7d9ddc2f2e25117|1748591627||t19394.8448263889s|f20dd4c4669f3543|834231|qs|local|vector|||0.573||
growth_rates|stem|3b130790fc142203|29aebe4619443ae2|bbc66df16a2c8b08|-1994496990||t19394.8449652778s|9942f5da9ae33a7f|4577|qs|local|vector|||0.631||
growth_rates_data|stem|6dd71d12008128c1|760bc8eddb0d840f|dd8ab89e539290df|521036363||t19376.7721084717s|de1c6d017cb4e8a8|38|qs|local|vector|||0.042||
interp_data|function|6a8215b5a6f80fed|||||||||||||||
isotope_library|object|8fb6e74d74891c38|||||||||||||||
k|stem|070519b12affd19b|0b12d22eb2ed818d|73883f93f4bc4612|-2144075702||t19394.8468981481s|27763cdafaa76b0a|902|qs|local|vector|||0.76||
k_data|stem|6dd71d12008128c1|4ed8cba1c60b34ef|3917d673ccc2eb22|-1177356322||t19376.7134446119s|de1c6d017cb4e8a8|38|qs|local|vector|||0.025||
make_std_curves|function|3a99110de3f06a90|||||||||||||||
make_std_plots|function|74e1aeb4c01f5277|||||||||||||||
mass_curve_plots|stem|fc6a7052ea2a5e20|40551e39d972ca36|46bdbd48f44c9d4f|-1231099982|analysis/figures/fluxes/04_mass_curves|t19394.8469596167s|6614dd40e154b10f|18336|file|local|vector|||94.491||
mass_curves|stem|6ae053bb49ed9dd9|d0de26441e5cecda|4fd79f5cec158e46|-748223957||t19394.8449652778s|667e96bc9cab1df7|3764555|qs|local|vector|||6.01||
metabolite_composition|object|c6654de7f6b6003b|||||||||||||||
mid_clean|stem|c17bcfe777f0b5a7|cb1222f5f2d19615|fd9588812ef0dc92|221528594||t19392.6793981481s|63c87035fefbdac1|877078|qs|local|vector|||3.35||
mid_correct|stem|26b55c105fe4809d|4371a83232982cea|7e0f1fb51e45e22d|-2085813004||t19394.8573611111s|e29a2f8dc621e747|1742605|qs|local|vector|||15.512||
mid_curve_plots|stem|80aae75938a17301|3ae9f58d634e9a11|174a1ce7b31978df|1451938191|analysis/figures/mids|t19394.8609238708s|48d8ba9c84adf8fa|22080|file|local|vector|||128.065||
mid_curves|stem|9e8f33b95c7b2687|486ea0711a6fce8d|8c78ae7a8d196244|-1811214558||t19394.8584837963s|cf5d5e3605340929|6148426|qs|local|vector|||4.61||
mid_files|stem|00c048a106d98999|68c1103c74c90183|1f1b433262b484bd|-2011268779|data-raw/mids/a_fs_lf_bay_2018-05-25.csv*data-raw/mids/a_fs_lf_bay_2018-05-29.csv*data-raw/mids/a_fs_lf_bay_2018-06-02.csv*data-raw/mids/a_fs_lf_bay_2018-06-08.csv*data-raw/mids/a_sim_lf_02_2018-01-30.csv*data-raw/mids/a_sim_lf_02_2018-02-04.csv*data-raw/mids/a_sim_lf_02_2018-02-08.csv*data-raw/mids/a_sim_lf_02_2018-02-12.csv*data-raw/mids/a_sim_lf_05_2017-11-02.csv*data-raw/mids/a_sim_lf_05_2017-11-06.csv*data-raw/mids/a_sim_lf_05_2017-11-15.csv*data-raw/mids/a_sim_lf_05_2017-11-20.csv*data-raw/mids/b_fs_lf_05_2018-11-15.csv*data-raw/mids/b_fs_lf_05_2018-11-20.csv*data-raw/mids/b_fs_lf_05_2018-11-25.csv*data-raw/mids/b_fs_lf_05_2018-12-16.csv*data-raw/mids/b_fs_lf_bay_2018-11-11.csv*data-raw/mids/b_fs_lf_bay_2018-11-16.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-06.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-10.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-14.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-06.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-10.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-14.csv*data-raw/mids/b_fs_pasmc_05_2020-06-06.csv*data-raw/mids/b_fs_pasmc_05_2020-06-11.csv*data-raw/mids/b_fs_pasmc_05_2020-06-16.csv*data-raw/mids/b_fs_pasmc_05_2020-06-21.csv*data-raw/mids/b_sim_lf_05_2018-11-15.csv*data-raw/mids/b_sim_lf_05_2018-11-20.csv*data-raw/mids/b_sim_lf_05_2018-11-25.csv*data-raw/mids/b_sim_lf_05_2018-12-16.csv*data-raw/mids/b_sim_lf_05_2019-03-10.csv*data-raw/mids/b_sim_lf_bay_2018-11-11.csv*data-raw/mids/b_sim_lf_bay_2018-11-16.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-06.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-10.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-14.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-06.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-10.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-14.csv*data-raw/mids/b_sim_pasmc_05_2020-06-06.csv*data-raw/mids/b_sim_pasmc_05_2020-06-11.csv*data-raw/mids/b_sim_pasmc_05_2020-06-16.csv*data-raw/mids/b_sim_pasmc_05_2020-06-21.csv|t18583.8210185185s|5209b64cc549e555|1490418|file|local|vector|||0.002||
mids|stem|4fa20a97ac3a997b|ef4d43a3e09fb66e|179f028f53797b5d|-708055740||t19394.8574305556s|dfe32f0c454d64b1|340469|qs|local|vector|||5.263||
mids_data|stem|6dd71d12008128c1|a3fefcf13154e0fc|b88a1f3025226d98|949058519||t19392.6964351852s|de1c6d017cb4e8a8|38|qs|local|vector|||1.033||
mids_report|stem|adc0d9a20e1339d9|997a22ce564ba5eb|7f6f114f4d58c868|1456241871|analysis/mids.html*analysis/mids.qmd*_quarto.yml|t19394.8584027778s|ee79c07b926fae9a|8014004|file|local|vector|||83.704||
model_fluxes|stem|4934024bc986eb63|a534077a71bf1060|e7b92aa487f7921d|1376430554||t19397.7453154472s|47f7b0e83d12a12e|1637|qs|local|vector|||0.929||
model_fluxes_out|stem|68fc7d4373404193|0f7bad3f8a877a73|4241150e62653304|1470251828|analysis/modeling/matlab-input/lf_fluxes.csv*analysis/modeling/matlab-input/pasmc_fluxes.csv|t19397.7364553435s|27f50ac17229aaa2|4175|file|local|vector|||0.015||
model_mids|stem|f491e9026a55fe9a|d1e512c8484a52fe|db716982de845835|-340166807||t19397.7452974076s|2697db7d42bb8083|71345|qs|local|vector|||0.257||
model_mids_out|stem|67bd1426409b1781|5c4e5c4dad62b81c|7362edbd43e8825a|2018258261|analysis/modeling/matlab-input/pasmc_mids.csv*analysis/modeling/matlab-input/lf_mids.csv|t19397.7364047544s|f069a629ebfe774c|327631|file|local|vector|||0.143||
model_reactions|stem|abcad759df1e0788|93d916a53247b31e|f8a2c39d7d2762e3|-1973607873||t19397.7449969261s|d8460029be42b5ef|1063|qs|local|vector|||0.159||
model_reactions_data|stem|6dd71d12008128c1|236724d8db356d74|ba39d35e17036238|272489467||t19397.7341304633s|de1c6d017cb4e8a8|38|qs|local|vector|||0.043||
my_kable|function|ae073686724e8a27|||||||||||||||
nad_data|stem|9faf59ed9559e617|7ff08c31a25603ee|e6d7120264e07d9a|228282600||t19392.667337963s|3beddbbe7bccccca|6444|qs|local|vector|||0.12||
nad_files|stem|6539e38d33c58bbc|c10d0e951bdd113e|1f1b433262b484bd|1600068939|data-raw/nadp/nad_2020-07-24.xlsx*data-raw/nadp/nad_2020-07-29.xlsx*data-raw/nadp/nad_2020-08-04.xlsx*data-raw/nadp/nad_2020-08-10.xlsx*data-raw/nadp/nad_2020-08-14.xlsx*data-raw/nadp/nadp_2023-01-06.xlsx*data-raw/nadp/nadp_2023-01-11.xlsx*data-raw/nadp/nadp_2023-01-16.xlsx*data-raw/nadp/nadp_2023-01-21.xlsx|t19382.7942635588s|c15370e8683929e3|109418|file|local|vector|||0.004||
nad_raw|stem||084d1bb1accbdea7|af7a80d952b97f1d|2120180194||t19392.6685364979s||0|qs|local|vector|||0.043||1m22mProblem while computing value  replace_outliers.datavalue.36mℹ39m The error occurred in group 121 metabolite  dna, experiment   nadp_20230106, sample  1, oxygen  21, treatment  none, nucleotide   NA, rep  a, conc  NA.1mCaused by error in if statsmadvec, na.rm  TRUE  0 ...22m33m39m missing value where TRUEFALSE needed
new_tbl_se|function|47a70c0852e2b2ff|||||||||||||||
plot_degradation_curves|function|4166071ec93af1d6|||||||||||||||
plot_flux_curves|function|a7abc818cbe686ee|||||||||||||||
plot_growth_curves|function|7753c33ffbe70df5|||||||||||||||
plot_mass_curves|function|21aad347493cff81|||||||||||||||
plot_masses|function|2c68bd19e1885bd0|||||||||||||||
plot_mid_curves|function|6cbf7aff23ddf00d|||||||||||||||
plot_path|function|c6054bef7da642cb|||||||||||||||
plot_raw_curves|function|ba210f72a5bd9991|||||||||||||||
preclean_fluxes|function|a0cb65180fd02224|||||||||||||||
predicted_ratios|object|a0f377fc1dea3f53|||||||||||||||
prepare_assay_data|function|01bf7661a059b0ae|||||||||||||||
print_plots|function|723a5c6f1d5b0157|||||||||||||||
pruned_mids|stem|1524deb35c56006e|0077f73511072c98|39058f4dbfee980e|-2037549656||t19397.7452941806s|e060bbba73673bcd|134771|qs|local|vector|||25.548||
qbias_correction_factors|stem|ee538dd8f8c3a976|dedcdfc2209a3476|1aae7941638aa338|1337696776||t19394.839537037s|a744f0f8f0be9d70|1156|qs|local|vector|||0.191||
qbias_correction_factors_data|stem|6dd71d12008128c1|fe0b4379e72036a4|692edee90548cf2f|2010641178||t19345.8036523916s|de1c6d017cb4e8a8|38|qs|local|vector|||0.043||
qbias_files|stem|1bd6a33062bc8603|a74007f89e51d9b4|1f1b433262b484bd|680983805|data-raw/qbias/qbias_a.csv*data-raw/qbias/qbias_b.csv|t18347.7331712963s|d5cc6f0cf7d88d2e|38970|file|local|vector|||0.457||
qbias_ratios|stem|497df01a16c392ea|5da35d23a9c49301|f869c44ede383048|2092143248||t19367.897662641s|394c3ebb368ea726|10218|qs|local|vector|||0.258||
qbias_report|stem|b807aa55c5eee8ee|c9ae86928614b049|f6d72753ad605956|-1959225300|analysis/qbias.html*analysis/qbias.qmd*_quarto.yml|t19394.8398611111s|e4789382d9f443b6|6073595|file|local|vector|||28.37||
raw_data_path|function|dd6d707fa46ccd8d|||||||||||||||
reactions_file|stem|c0473ca781c34be1|dd199de459d6fc3b|21a73c45efe680cd|-2142469955|analysis/modeling/matlab-input/reactions.csv|t18528.922962963s|4ecf27c6a66c02e3|2761|file|local|vector|||0.001||
read_ms_excel|function|cf5f94d1a7d2a3a5|||||||||||||||
read_multi_excel|function|e8c0481446ac49d1|||||||||||||||
read_qbias|function|88ebf74e1c30dbf5|||||||||||||||
remove_mid_outliers|function|3e68cd162c909339|||||||||||||||
remove_missing_metab|function|d1093160fe65a9ad|||||||||||||||
replace_outliers|function|63479239bd6f774b|||||||||||||||
report_path|function|3a3299c61eba4ceb|||||||||||||||
se_to_tbl|function|16fded0882a812b2|||||||||||||||
summarize_mids|function|7db615c4a7388bb9|||||||||||||||
tbl_to_se|function|068c2658864afbe2|||||||||||||||
umol_per_mass|object|9da87d1a971cf3a4|||||||||||||||
write_data|function|45d2464ed3b7a2a5|||||||||||||||
write_matlab_input|function|9abb3157181a80c0|||||||||||||||
μmol_per_mass|object|8833b324378713d4|||||||||||||||
