name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|b16053c0efb38008|||||||||||||||
.Random.seed|object|2c66e5baf1446484|||||||||||||||
%nin|function|b1eefa0a0b2c9c81|||||||||||||||
calculate_cells_per_dna|function|a3753acbe7597247|||||||||||||||
cells_per_dna|stem|252341e2ae9ed0f8|bf8cca068ca4fa3a|6c4a619698136b84|-165201017||t19340.0635737023s|711075fab977c90c|168|qs|local|vector|||0.087||
clean_dna_per_cell|function|1f345c7d29f225b1|||||||||||||||
clean_technical_replicates|function|f8859b9d04dfcbf9|||||||||||||||
data|stem|b9724054ee083a3e|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19339.8062048025s|91a33ba597ead598|1604|qs|local|vector|||1.056||
data_path|function|dd6d707fa46ccd8d|||||||||||||||
dna_per_cell_clean|stem|1884cebd14c54a0b|2c476e3f78f42d37|fc04295b46b2ed49|1716055492||t19339.8509259259s|d2afea02b363336e|1029|qs|local|vector|||0.134||
dna_per_cell_file|stem|2f102e615a56f461|32008db707f3e98b|aefebb5ba3606ac1|743468685||t19339.8236458333s|1d635f53cb385f1d|65|qs|local|vector|||0.813||
dna_per_cell_raw|stem|25405df2988d92b3|e13c7885b3a87157|2ccebe54bc4b0c47|-6321578||t19339.8417476852s|9f1923341a563f21|1423|qs|local|vector|||0.203||
dna_per_cell_report|stem|85142f739a6623b5|b9dd39831d305871|5e7852367cfccfa4|24602533|analysis/dna-per-cell.html*analysis/dna-per-cell.qmd*_quarto.yml|t19340.0701625581s|446fd1f74b82cbd6|1748566|file|local|vector|||8.577||
dna_per_cell_std|stem|ceeb53780ec5921c|5e9ab7ffabc489f7|5d261f6a0a225f76|1340664355||t19339.8826157407s|710cce42cc6afb37|429842|qs|local|vector|||6.064||
dna_per_count|stem|4339f4dec3b1c717|f4f8b9394107246f|aefebb5ba3606ac1|878308030||t19339.822019345s|9dfd31c781e2fd5b|66|qs|local|vector|||0.8||
interp_data|function|6fa02de42e4308f8|||||||||||||||
make_std_curves|function|2fedc190e7a0a10c|||||||||||||||
make_std_plots|function|4783457c7ff7c5cd|||||||||||||||
model|stem|1666350ccb74ca00|ae83bc723fe2997c|da04136c2d963bb2|1816327236||t19339.8062052428s|abbdb7fe746336f0|76|qs|local|vector|||0.004||
my_kable|function|ae073686724e8a27|||||||||||||||
read_multi_excel|function|38035fce85c15292|||||||||||||||
replace_outliers|function|63479239bd6f774b|||||||||||||||
report_path|function|3a3299c61eba4ceb|||||||||||||||
