name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e414b7431a5d146e|||||||||||||||
%nin%|function|b1eefa0a0b2c9c81|||||||||||||||
assemble_evap_data|function|6ec5520fde6df74e|||||||||||||||
assemble_flux_data|function|aec849740e522294|||||||||||||||
assemble_flux_measurements|function|3dd5f1aae4e0fff0|||||||||||||||
calculate_cells_per_dna|function|1230253df3fd0a31|||||||||||||||
calculate_correction_factors|function|53c7e46cebdf1762|||||||||||||||
calculate_degradation_rates|function|a286f4d18c251c82|||||||||||||||
calculate_fluxes|function|94ed97900f5e57f5|||||||||||||||
calculate_growth_rates|function|0a95d54349076609|||||||||||||||
calculate_ratios|function|bca0c72563377721|||||||||||||||
cells_per_dna|stem|252341e2ae9ed0f8|bf8cca068ca4fa3a|749e1db02752b580|-165201017||t19347.701716108s|711075fab977c90c|168|qs|local|vector|||0.057||
cells_per_dna_data|stem|6dd71d12008128c1|1393e4c88a3e1d36|060fec1a7fff70e5|-503973905||t19343.8804861111s|de1c6d017cb4e8a8|38|qs|local|vector|||0.036||
clean_aa_fluxes|function|6a24878b0ff2072d|||||||||||||||
clean_degradation_rates|function|ae02b73ce9a37277|||||||||||||||
clean_dna_fluxes|function|6d2c4b848e23160d|||||||||||||||
clean_dna_per_cell|function|e947ca1c1e6d07ae|||||||||||||||
clean_flux_meta|function|b4d223116607401c|||||||||||||||
clean_flux_std|function|77672e3b4d07ebe5|||||||||||||||
clean_fluxes|function|7c9da525faf6bdab|||||||||||||||
clean_glc_fluxes|function|da16fd399f00a169|||||||||||||||
clean_glc6_fluxes|function|ed86b77cc1901d10|||||||||||||||
clean_gln_fluxes|function|87c3b8b6cc74406f|||||||||||||||
clean_lac_fluxes|function|91ab550120920b26|||||||||||||||
clean_pyr_fluxes|function|48d33b9e380e042a|||||||||||||||
clean_technical_replicates|function|48bb2f1fa52170ab|||||||||||||||
conc_clean|stem|39609aee6f4bb6d1|1d6ab1292df59e8b|eca1db08adb953eb|1408682638||t19367.06625s|eff800f8ad169fa9|193340|qs|local|vector|||0.435||
conc_interp|stem|02e13f74e0a12802|08e378c074130134|2c3fe4bf19c0a27b|-57408335||t19367.06625s|e1989860dcc7837d|289812|qs|local|vector|||3.163||
conc_raw|stem|2fc229c4d8195870|67c6efdd84ca3ab4|f92e85152c65aaf7|-2001367418||t19367.0625925926s|b308d8d71b1d2e00|358765|qs|local|vector|||0.214||
conc_std|stem|3adbd9fdec1a967e|05cbba7208e8a8ea|a14d03bc657cf9b4|369076588||t19367.0631365741s|69e1ea939e8ea8dd|11223941|qs|local|vector|||42.249||
conc_std_clean|stem|2bc9cff9efb47269|4147ec30f18f37ee|707c5e537cb67a69|-376563740||t19367.0635763889s|d7f0c0111b632446|9184106|qs|local|vector|||33.012||
conc_std_clean_fld|stem|783261ff6c1bd5d6|fb5d895cd669b1dc|95e40ebc2c8010c5|553401720||t19367.0640046296s|9a8b9e7ea5da666d|9152488|qs|local|vector|||30.758||
conc_std_plots|stem|952548589dc89212|8fbb9a0533b1963f|b6c6d9246c0a7131|-2077831584|analysis/figures/fluxes/01_standard_curves|t19367.0662768085s|174777dda8333ea6|39808|file|local|vector|||190.13||
conc_with_missing|stem|caa6975a9f16b0d0|1fa23f8729d376da|c42c17267860cb58|-2075397482||t19367.06625s|ed99ed78fcef1ba7|317140|qs|local|vector|||0.461||
correct_drift|function|dea883b47bba9cbe|||||||||||||||
correction_factors|stem|ee538dd8f8c3a976|dedcdfc2209a3476|3ed52b0137756c80|1080745138||t19345.6768308843s|a744f0f8f0be9d70|1156|qs|local|vector|||0.26||
correction_factors_data|stem|6dd71d12008128c1|af8adcf2f4f43866|2e7754af6fafa38f|2113432858||t19345.6829181159s|de1c6d017cb4e8a8|38|qs|local|vector|||0.056||
data_path|function|dd6d707fa46ccd8d|||||||||||||||
degradation_curve_plots|stem|298707f4300f2e1e|740a2f532761232c|ccb21b59e6209a1b|-1170922197|analysis/figures/fluxes/03_degradation_curves|t19367.0681494562s|32247060549a54a6|11200|file|local|vector|||53.348||
degradation_curves|stem|50359d777a88a288|ef58eb171a02b628|a31b01567da0b9a2|-2031820386||t19367.066400463s|95ae3425f50f551c|2398660|qs|local|vector|||4.243||
degradation_rates|stem|1217d71e73e23cb1|a0add03a2015b88d|06e50e6b4538eb16|1071829023||t19367.0674537037s|a0f537d5a903fd78|7021|qs|local|vector|||1.765||
dna_per_cell_clean|stem|1884cebd14c54a0b|2c476e3f78f42d37|7fa7ed64b23ae0bd|1716055492||t19347.7017153086s|d2afea02b363336e|1029|qs|local|vector|||0.156||
dna_per_cell_file|stem|2f102e615a56f461|35a0e27fb0a070ce|1f1b433262b484bd|743468685||t19341.9073524784s|1d635f53cb385f1d|65|qs|local|vector|||0||
dna_per_cell_raw|stem|25405df2988d92b3|e13c7885b3a87157|739eb1ee5f6fdddf|-6321578||t19345.8278239173s|9f1923341a563f21|1423|qs|local|vector|||0.149||
dna_per_cell_report|stem|4078e872c48912c7|b9dd39831d305871|ec0cdd9a7f72f673|24602533|analysis/dna-per-cell.html*analysis/dna-per-cell.qmd*_quarto.yml|t19347.8248611111s|724a1ab11554b098|1906209|file|local|vector|||14.692||
dna_per_cell_std|stem|d4f441fd689a7917|5e9ab7ffabc489f7|7f5ca18b87fe36ba|1340664355||t19347.8246759259s|d4d0ce0271bd30a8|686099|qs|local|vector|||6.793||
evap_clean|stem|ff50236676026695|ae00060ebd5f9ac2|154bd1732ac4943a|204570052||t19363.0199768519s|960341741f316ed7|3551|qs|local|vector|||0.08||
evap_raw|stem|f2695722ed4e0611|40bacb6bd22d7e32|23469cc60fe73b2a|2013338279||t19363.0199768519s|06c89c7125347306|3224|qs|local|vector|||0.071||
fill_missing_evap|function|3da2711a3262dacd|||||||||||||||
fill_missing_fluxes|function|9221d88c440cc377|||||||||||||||
filter_assays|function|16d8149d6046f26c|||||||||||||||
flux_curve_plots|stem|34f268d1ba7eb47f|cf861cbb715dd1b6|8bd8877a3aa6c37f|-1973426496|analysis/figures/fluxes/05_flux_curves|t19367.8899541121s|04e818fd208cce62|18176|file|local|vector|||211.049||
flux_curves|stem|a0224bac3f5137c7|135f48d3a7ee8a81|0d31320fbca8b7d5|598852247||t19367.0683217593s|38124b14671c5a68|8781129|qs|local|vector|||7.27||
flux_measurements|stem|b4b45478efe1147d|ed197ebc15dc719f|04a3bd6926529890|1468225929||t19367.0662615741s|25245a6d6ac542f9|382256|qs|local|vector|||0.088||
flux_measurements_data|stem|6dd71d12008128c1|1452afd125b51ccf|2fb85e93f548624e|103152759||t19362.9781018519s|de1c6d017cb4e8a8|38|qs|local|vector|||0.901||
fluxes|stem|591ca02522af16b9|3637fdade2fdb642|750c27163b651430|-2013879679||t19367.8875145417s|96a1e5fbe1b50c17|10808|qs|local|vector|||5.541||
fluxes_data|stem|6dd71d12008128c1|37d6490d306542a8|965ea5882f9cd535|-1720010383||t19367.8912052583s|de1c6d017cb4e8a8|38|qs|local|vector|||0.113||
fluxes_data_files|stem|8b7358f4694a6510|eefda7759c764002|1f1b433262b484bd|-2142354714|data-raw/fluxes/lf_02/lf_02_a_2018-01-30.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-04.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-08.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-12.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-24.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-29.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-03.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-08.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-06.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-09.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-11.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-13.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-10-29.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-01.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-07.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-17.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-12-07.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-02.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-06.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-25.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-12-16.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-14.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-15.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-21.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-05.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-12.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-30.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-11-01.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-25.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-29.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-08.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-06.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-11.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-16.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-14.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-19.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-21.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-29.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-11-01.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-12.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-17.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-22.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-06.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-11.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-16.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-21.xlsx|t19360.7931552034s|aac771a089dadfe0|1353523|file|local|vector|||0.003||
fluxes_dna_raw|stem|585ecef4fc0c14ea|290242a626b93c80|253680a2d8514a12|-23251052||t19345.7840972222s|9b37990b69207aa2|16387|qs|local|vector|||0.229||
fluxes_glc_raw|stem|91c42ec0743c09f6|2c25b579efe98698|a603e85ca119f0f4|110460258||t19345.804641106s|f5480d06e7642256|9632|qs|local|vector|||0.169||
fluxes_glc6_drift|stem|82c993d198506664|964e747622db465a|3933b6bdbfa7d4ce|1222950554||t19345.7444212963s|385ecbd7b9f0e903|4637|qs|local|vector|||0.097||
fluxes_glc6_files|stem|bf02bd27500a9bc4|d42db1193bf28a34|1f1b433262b484bd|1355465831||t19341.9073522717s|a3c4b57a6f0085ec|90|qs|local|vector|||0.001||
fluxes_glc6_raw|stem|06bde1ae169fba10|6195036945d256bd|8c87c396bd74d904|-1905802080||t19345.7639699074s|3759108014368a3c|963|qs|local|vector|||0.065||
fluxes_glc6_se|stem|8e2d66df0e221bc2|46d4c503c8ab8c9c|77ee56c9183a3346|-1627353015||t19345.7444212963s|105ed679aa185638|4650|qs|local|vector|||0.065|NAs introduced by coercion|
fluxes_glc6_se_drift|stem|8f5dbccb500621d7|964e747622db465a|70a24d589b35ba11|1990866976||t19345.6553668287s|90c35d098c70e2c2|4525|qs|local|vector|||0.269||
fluxes_meta|stem|79792fee7c51ecb6|e26b79fdf31bae63|a799d22f0b1f1c6f|2123040928||t19341.9073876142s|787745261bd77bea|964|qs|local|vector|||0.271||
fluxes_meta_files|stem|76cffc4df1b6810d|6d53a86d4b186e55|1f1b433262b484bd|-1979144052|data-raw/fluxes/lf_02/lf_02_meta.csv*data-raw/fluxes/lf_05-bay/lf_05-bay_meta.csv*data-raw/fluxes/lf_05-simyc/lf_05-simyc_meta.csv*data-raw/fluxes/lf_05-siphd/lf_05-siphd_meta.csv*data-raw/fluxes/lf_05/lf_05_meta.csv*data-raw/fluxes/lf_bay-myc/lf_bay-myc_meta.csv*data-raw/fluxes/lf_bay/lf_bay_meta.csv*data-raw/fluxes/lf_substrate/lf_substrate_meta.csv*data-raw/fluxes/pasmc_05/pasmc_05_meta.csv|t19310.6499421296s|3d15672096bdeeda|15974|file|local|vector|||0.515||
fluxes_raw_aa|stem|00d176549cf7e877|8015f4e8fb455c8e|1bd56028236fecbf|36648259||t19363.0199652778s|6ae46ab687834d1a|349016|qs|local|vector|||0.814||
fluxes_raw_data|stem|49c55e2b6eca8a98|76a7351d94c156d1|13f6cce9d36301bf|57285171||t19363.0199537037s|a0c611561f8792aa|428985|qs|local|vector|||1.766||
fluxes_raw_dna|stem|0c6a3b0b481697b0|be42a6cdac24958e|d49e7b09059e1b2e|-277230337||t19360.7941449122s|ee39ad1b2ecff696|16987|qs|local|vector|||0.232||
fluxes_raw_glc|stem|91c42ec0743c09f6|bce43d66a87e4854|47cc221346e339d9|216022809||t19360.7941471135s|f5480d06e7642256|9632|qs|local|vector|||0.08||
fluxes_raw_glc6|stem|bd1149bbc16e8909|50a2c74e42820ea6|64cff11fac546597|1606890407||t19367.0625925926s|c5c1cb6336c0d677|1043|qs|local|vector|||0.136||
fluxes_raw_gln|stem|4895dee76c365505|63bf4f47cb393bf9|10d5dcd0154ff63f|-97347134||t19360.7941476218s|6d748cfb557c3b83|2123|qs|local|vector|||0.004||
fluxes_raw_lac|stem|2245367518c3d577|ca3bfb33fd61eb9e|4ccb2abf114aabd2|859010383||t19360.7941509842s|0b6c50f5c099732a|10737|qs|local|vector|||0.129||
fluxes_raw_pyr|stem|b1111e2a9df36c5d|c625de56e59a1cf8|6c7a428ca77c7965|-1841661823||t19360.7941525771s|7dd2c3e73cfb3da0|7619|qs|local|vector|||0.054||
fluxes_report|stem|45f9bdc0d69e2162|7711b34fa29844bf|5e9699224c2d01b1|-200283588|analysis/fluxes.html*analysis/fluxes.qmd*_quarto.yml|t19367.8908944116s|17a32781cb75ce1c|11554859|file|local|vector|||61.13||
format_glc6_raw|function|9fec9972b938ca84|||||||||||||||
geom_fit|function|3a14d499966632b1|||||||||||||||
glc6_report|stem|2f0af9a7bed7135a|52489a1cd1eeda67|ae19bc3388750ea7|-1356047628|analysis/glc6-lactate.html*analysis/glc6-lactate.qmd*_quarto.yml|t19367.8912031997s|4f29c90635d2735d|2642218|file|local|vector|||26.625||
growth_curve_plots|stem|26722db20e2f0823|bc9bd6c7efe046bc|f926385ab0c80091|-194127498|analysis/figures/fluxes/02_growth_curves|t19367.0683485947s|df21aa12e6db4f56|1728|file|local|vector|||10.189||
growth_curves|stem|dcc5bced5387ba58|9a3eb2775028272c|abb5d1ea7d1f041c|1748591627||t19367.066412037s|47fdc4515938f8c1|828936|qs|local|vector|||0.593||
growth_rates|stem|3b130790fc142203|29aebe4619443ae2|1f1d301275754303|-1994496990||t19367.0680787037s|9942f5da9ae33a7f|4577|qs|local|vector|||0.788||
growth_rates_data|stem|6dd71d12008128c1|760bc8eddb0d840f|dd8ab89e539290df|521036363||t19363.020775463s|de1c6d017cb4e8a8|38|qs|local|vector|||0.03||
interp_data|function|6a8215b5a6f80fed|||||||||||||||
isotope_library|object|8fb6e74d74891c38|||||||||||||||
k|stem|614958d613fb4665|0b12d22eb2ed818d|11350543b5cb4781|-2144075702||t19367.0682060185s|27763cdafaa76b0a|902|qs|local|vector|||0.765||
k_data|stem|6dd71d12008128c1|4ed8cba1c60b34ef|8681621b51edc23c|-1177356322||t19363.0208564815s|de1c6d017cb4e8a8|38|qs|local|vector|||0.025||
make_std_curves|function|3a99110de3f06a90|||||||||||||||
make_std_plots|function|74e1aeb4c01f5277|||||||||||||||
mass_curve_plots|stem|c6d41e06e4db648b|40551e39d972ca36|fd5a5e98cc5fe8ea|-1231099982|analysis/figures/fluxes/04_mass_curves|t19367.0675042874s|04e818fd208cce62|18176|file|local|vector|||86.477||
mass_curves|stem|63670aa1c972cbc5|d0de26441e5cecda|e0104a03dd37ca1a|-748223957||t19367.0663425926s|25ba081deb3fb2cc|3727570|qs|local|vector|||6.077||
my_kable|function|ae073686724e8a27|||||||||||||||
new_tbl_se|function|47a70c0852e2b2ff|||||||||||||||
plot_degradation_curves|function|4166071ec93af1d6|||||||||||||||
plot_flux_curves|function|a7abc818cbe686ee|||||||||||||||
plot_growth_curves|function|7753c33ffbe70df5|||||||||||||||
plot_mass_curves|function|21aad347493cff81|||||||||||||||
plot_masses|function|2c68bd19e1885bd0|||||||||||||||
plot_path|function|c6054bef7da642cb|||||||||||||||
plot_raw_curves|function|ba210f72a5bd9991|||||||||||||||
preclean_fluxes|function|a0cb65180fd02224|||||||||||||||
predicted_ratios|object|a0f377fc1dea3f53|||||||||||||||
prepare_assay_data|function|01bf7661a059b0ae|||||||||||||||
print_plots|function|723a5c6f1d5b0157|||||||||||||||
qbias_correction_factors|stem|ee538dd8f8c3a976|dedcdfc2209a3476|1aae7941638aa338|1337696776||t19367.0625925926s|a744f0f8f0be9d70|1156|qs|local|vector|||0.181||
qbias_correction_factors_data|stem|6dd71d12008128c1|fe0b4379e72036a4|692edee90548cf2f|2010641178||t19345.8036523916s|de1c6d017cb4e8a8|38|qs|local|vector|||0.043||
qbias_files|stem|1bd6a33062bc8603|a74007f89e51d9b4|1f1b433262b484bd|680983805|data-raw/qbias/qbias_a.csv*data-raw/qbias/qbias_b.csv|t18347.7331712963s|d5cc6f0cf7d88d2e|38970|file|local|vector|||0.457||
qbias_ratios|stem|497df01a16c392ea|5da35d23a9c49301|f869c44ede383048|2092143248||t19367.897662641s|394c3ebb368ea726|10218|qs|local|vector|||0.258||
qbias_report|stem|bdf348f1e1ceb10e|c9ae86928614b049|f6d72753ad605956|-1959225300|analysis/qbias.html*analysis/qbias.qmd*_quarto.yml|t19345.6904741627s|f0797da661eb4402|6073609|file|local|vector|||24.651||
raw_data_path|function|dd6d707fa46ccd8d|||||||||||||||
read_ms_excel|function|cf5f94d1a7d2a3a5|||||||||||||||
read_multi_excel|function|e8c0481446ac49d1|||||||||||||||
read_qbias|function|88ebf74e1c30dbf5|||||||||||||||
remove_missing_metab|function|d1093160fe65a9ad|||||||||||||||
replace_outliers|function|63479239bd6f774b|||||||||||||||
report_path|function|3a3299c61eba4ceb|||||||||||||||
se_to_tbl|function|16fded0882a812b2|||||||||||||||
tbl_to_se|function|068c2658864afbe2|||||||||||||||
write_data|function|45d2464ed3b7a2a5|||||||||||||||
