name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b2e040bb649c00e4|||||||||||||||
%nin%|function|b1eefa0a0b2c9c81|||||||||||||||
annot_metabs|function|7b5504d2fe1c59f9|||||||||||||||
annot_myc_fluxes|function|2fd2312d9c25e8b6|||||||||||||||
annot_nad|function|d4076ec08f626cf1|||||||||||||||
annot_p|function|0bd1b19d193d1465|||||||||||||||
arrange_growth|function|9008279699ef13d3|||||||||||||||
arrange_hif_targets|function|5db10127bc419adf|||||||||||||||
arrange_viability|function|1521b26b179ab13c|||||||||||||||
assemble_evap_data|function|6ec5520fde6df74e|||||||||||||||
assemble_flux_data|function|aec849740e522294|||||||||||||||
assemble_flux_differences|function|3b65d3269c6c3353|||||||||||||||
assemble_flux_measurements|function|3dd5f1aae4e0fff0|||||||||||||||
biomass|stem|1eeda9c345de8599|dc317e9cd1cfe437|d6d770b27171c531|-966089773||t19423.0594907407s|83dfaca672102c9e|139|qs|local|vector|||0.576||
biomass_clean|stem|1b6ed3082971b801|0d3b5860b4e1cfc6|c08cf047aff7d688|-1509484610||t19423.0594791667s|6b575e0577dbbdd3|767|qs|local|vector|||0.66||
biomass_equations|stem|72f433cdf4f36243|c7f0795fa886289a|9652eed2132d041a|-1737642999||t19423.0595138889s|e5bbbe2c72f528d1|618|qs|local|vector|||0.606||
biomass_equations_out|stem|84eb2c1c0b215611|7a9c6b8eaa81b38e|a863109af9bacb93|-1986875523|analysis/modeling/matlab-input/lf_biomass.csv*analysis/modeling/matlab-input/pasmc_biomass.csv|t19404.6571175729s|55f9013d654faf58|654|file|local|vector|||0.625||
biomass_file|stem|5141bf6cb78599f0|6e7a77eb34fe4c16|1f1b433262b484bd|834311045|data-raw/cell-mass.csv|t18708.660625s|32a8804bee50ec2f|885|file|local|vector|||0.479||
biomass_report|stem|a827b39007f25582|fb8aa7029bf326c3|68b0c8bd59b571bc|-1517291360|analysis/biomass.html*analysis/biomass.qmd*_quarto.yml|t19423.1395138889s|6b6d48d087274832|1774410|file|local|vector|||28.867||
blot_files|stem|cf154592bb0ec14f|2f746f0a5597332f|1f1b433262b484bd|1784125424|data-raw/blots*data-raw/blots/lf_02_hif1a_ldha_immunoblots_2018-04-24.csv*data-raw/blots/lf_05_hif1a_ldha_immunoblots_2018-04-24.csv*data-raw/blots/lf_05-bay_hif2a_myc_immunoblots_2021-01-04.csv*data-raw/blots/lf_bay_hif1a_ldha_immunoblots_2018-12-17.csv*data-raw/blots/pasmc_05_hif1a_ldha_immunoblots_2020-10-08.csv|t19397.8081271199s|322823da330d5d40|1425864863|file|local|vector|||0.004||
blot_norm|stem|37fc42daca019743|50759731e2ed97f6|f618c6212fbb6f1f|909302314||t19423.0583796296s|1bf74737b6c7e2c4|8355|qs|local|vector|||1.886||
blot_raw|stem|47befa55eaaa2581|7f1561504c3a057e|9b507fc0b2d3cfa2|458147421||t19423.8428785981s|e2756f71d795f0e2|2553|qs|local|vector|||0.333||
calc_metab_pca|function|d1814593b9452907|||||||||||||||
calculate_biomass|function|129badc3007b94f7|||||||||||||||
calculate_biomass_equations|function|01a45c416edcb23e|||||||||||||||
calculate_cells_per_dna|function|1230253df3fd0a31|||||||||||||||
calculate_correction_factors|function|53c7e46cebdf1762|||||||||||||||
calculate_degradation_rates|function|a286f4d18c251c82|||||||||||||||
calculate_flux_differences|function|fd768623e2d4b3ce|||||||||||||||
calculate_fluxes|function|94ed97900f5e57f5|||||||||||||||
calculate_growth_rates|function|0a95d54349076609|||||||||||||||
calculate_ratios|function|bca0c72563377721|||||||||||||||
cell_composition|object|dbcc920d5ef7860c|||||||||||||||
cells_per_dna|stem|252341e2ae9ed0f8|bf8cca068ca4fa3a|749e1db02752b580|-165201017||t19422.9651388889s|711075fab977c90c|168|qs|local|vector|||0.049||
cells_per_dna_data|stem|6dd71d12008128c1|1393e4c88a3e1d36|060fec1a7fff70e5|-503973905||t19422.9651388889s|de1c6d017cb4e8a8|38|qs|local|vector|||0.079||
clean_aa_fluxes|function|6a24878b0ff2072d|||||||||||||||
clean_biomass|function|aad8b9aab59d5669|||||||||||||||
clean_degradation_rates|function|ae02b73ce9a37277|||||||||||||||
clean_dna_fluxes|function|6d2c4b848e23160d|||||||||||||||
clean_dna_per_cell|function|e947ca1c1e6d07ae|||||||||||||||
clean_flux_meta|function|b4d223116607401c|||||||||||||||
clean_flux_std|function|8bfe3d52274a865b|||||||||||||||
clean_fluxes|function|7c9da525faf6bdab|||||||||||||||
clean_glc_fluxes|function|da16fd399f00a169|||||||||||||||
clean_glc6_fluxes|function|e2ed9ef39b2fc67c|||||||||||||||
clean_gln_fluxes|function|87c3b8b6cc74406f|||||||||||||||
clean_lac_fluxes|function|91ab550120920b26|||||||||||||||
clean_mids|function|afbe55ad159374b3|||||||||||||||
clean_model_fluxes|function|1c6a2ba4a9b788f1|||||||||||||||
clean_nad|function|9c87d31fc664dfac|||||||||||||||
clean_pyr_fluxes|function|48d33b9e380e042a|||||||||||||||
clean_technical_replicates|function|48bb2f1fa52170ab|||||||||||||||
clean_viability|function|23b396e0bfe62cac|||||||||||||||
clrs|object|4417a6105c08d73c|||||||||||||||
combine_fluxes|function|de4a3df3eb0f7876|||||||||||||||
conc_clean|stem|c17cccdcfc586279|1d6ab1292df59e8b|45b35cc9b7f396eb|1408682638||t19423.1480671296s|79b569dec140e24e|196451|qs|local|vector|||42.375||
conc_interp|stem|6da5d11aaf0b4426|08e378c074130134|27c06aa1daf4b0a4|-57408335||t19423.1453703704s|f9476d924ec10c37|295075|qs|local|vector|||3.231||
conc_raw|stem|f6ce73862b242c0a|67c6efdd84ca3ab4|f551773865c6556d|-2001367418||t19423.1434375s|0b544edbc8016225|361488|qs|local|vector|||0.086||
conc_std|stem|1c7736a355e3e7ca|05cbba7208e8a8ea|fdaa81670ee904ab|369076588||t19423.144849537s|c0cab1da481acea1|11282721|qs|local|vector|||37.942||
conc_std_clean|stem|43bb40504da3b024|4147ec30f18f37ee|4dca356440e7b5d1|-376563740||t19423.1443055556s|00f8f1b123299653|9150110|qs|local|vector|||32.918||
conc_std_clean_fld|stem|3f9867eed258de44|fb5d895cd669b1dc|c9826acc4b26cfab|553401720||t19423.1452893519s|e582980ec458df8a|9307280|qs|local|vector|||30.317||
conc_std_plots|stem|6d0bdf15285acc6b|8fbb9a0533b1963f|41bb22ef8d2f1f5a|-2077831584|analysis/figures/fluxes/01_standard_curves|t19423.1480587906s|936e5b975bb9e1c2|40096|file|local|vector|||188.01||
conc_with_missing|stem|3f0d22d45c2399d8|1fa23f8729d376da|60130ae4be92be51|-2075397482||t19423.1475810185s|41b221c5afdd7f70|318580|qs|local|vector|||0.451||
correct_drift|function|dea883b47bba9cbe|||||||||||||||
correct_mid|function|de95c7f552903c1c|||||||||||||||
count_rnaseq|function|43672562de61f77c|||||||||||||||
csl|stem|9b7112f3b696466a|7f53029521f999a7|0fce92a88a7882f5|623166347|/Users/will/Dropbox (Partners HealthCare)/_data/Copeland.2023.hypoxia.flux/manuscript/elife.csl|t19404.7032204859s|24fabf8d7587db07|7068|file|local|vector|||0.001||
dds|stem|08d9c20fd28511f6|bcf6ec9159dba425|50e6f2fdee0cb184|-1362649841||t19423.0577199074s|8e6b14d93d7e0319|14610686|qs|local|vector|||149.458||
deg_bay|stem|a2600ff5bd504218|f5097b4a7770065b|48920aa67b1d9c15|499210214||t19423.0586574074s|3d6ef1b1dd6f4612|1072961|qs|local|vector|||18.765||
deg_hyp|stem|27925b6cf9d938a7|fdbb6f92034b88e3|48920aa67b1d9c15|326462733||t19423.1378819444s|ab29dea074014283|1089611|qs|local|vector|||19.525||
deg_hyp_bay|stem|58b0c9b8f3083751|be82b800137bb693|48920aa67b1d9c15|-797930251||t19423.0580092593s|6e0d38b31f809ce4|1093206|qs|local|vector|||19.008||
deg_int|stem|54b26c60ae9874da|f08883faf3bb7ca0|48920aa67b1d9c15|-784841280||t19423.0589583333s|78329daa6342f1b2|1088139|qs|local|vector|||18.905||
degradation_curve_plots|stem|9a609a025e10149f|740a2f532761232c|d9dc3b29beb04dcb|-1170922197|analysis/figures/fluxes/03_degradation_curves|t19423.1489161783s|32247060549a54a6|11200|file|local|vector|||49.634||
degradation_curves|stem|4cca4154b88d19d4|ef58eb171a02b628|d49f8e8d170a0235|-2031820386||t19423.1481365741s|7b6806f4521d69b9|2284575|qs|local|vector|||3.976||
degradation_rates|stem|824de1ce4185dfd3|a0add03a2015b88d|49af177b32c05cea|1071829023||t19423.1488425926s|a0f537d5a903fd78|7021|qs|local|vector|||1.808||
dna_per_cell_clean|stem|1884cebd14c54a0b|2c476e3f78f42d37|c68b64768b4415fe|1716055492||t19422.9651041667s|d2afea02b363336e|1029|qs|local|vector|||0.084||
dna_per_cell_file|stem|2f102e615a56f461|35a0e27fb0a070ce|1f1b433262b484bd|743468685||t19422.9650347222s|1d635f53cb385f1d|65|qs|local|vector|||0.004||
dna_per_cell_raw|stem|25405df2988d92b3|e13c7885b3a87157|739eb1ee5f6fdddf|-6321578||t19422.9650347222s|9f1923341a563f21|1423|qs|local|vector|||0.2||
dna_per_cell_report|stem|0d5afa6aeff69abc|b9dd39831d305871|1907536dc50c141f|24602533|analysis/dna-per-cell.html*analysis/dna-per-cell.qmd*_quarto.yml|t19423.1416782407s|7afda1f15ca23029|1906192|file|local|vector|||30.793||
dna_per_cell_std|stem|7a767a8463a6733a|5e9ab7ffabc489f7|d8779f1312545e5a|1340664355||t19422.9651041667s|1532579167d3cd22|688604|qs|local|vector|||6.004||
draw_key_custom|function|cbc15275bf8a0c36|||||||||||||||
evap_clean|stem|ff3dcf71f364faba|ae00060ebd5f9ac2|2987e3f64d5e4715|204570052||t19423.1480671296s|960341741f316ed7|3551|qs|local|vector|||0.076||
evap_raw|stem|cd073563018e8447|40bacb6bd22d7e32|66ae7ed2ea3cee4c|2013338279||t19423.138125s|06c89c7125347306|3224|qs|local|vector|||0.145||
f1|stem|3b5a8e41d6d48cde|ebdeff08c510e623|f51f9989ce197a4c|-328440374|manuscript/figs/Figure 1.png|t19422.9316203704s|d90fca4ca86aafdf|70377|file|local|vector|||0.669|font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in|
f1_growth|stem|80dac60077120eff|7d2d4653c37d4978|fb7c69696778abd3|-1924856706||t19423.1504513889s|14fc79a4b489d913|352486|qs|local|vector|||0.009||
f1_s1|stem|5f2fdc4aaf00354a|c0cbbd466685ec5f|cb131e30aa45c846|639714334|manuscript/figs/Figure 1 - figure supplement 1.png|t19422.9192708333s|fe1afb39d0aec830|19571|file|local|vector|||0.353|font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in|
f1_viability|stem|bebbff7ef951cabb|ef1d886a26452d37|92a9b240fe524f72|650934519||t19423.1390162037s|4842196315623e0a|91950|qs|local|vector|||0.005||
f2|stem|beb4e14b76feebe1|a631e874d2b0d776|0d39fb4b335d333f|-55605652|manuscript/figs/Figure 2.png|t19422.9197916667s|403b1e162881a165|182590|file|local|vector|||1.704|font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in PostScript font database. font family Calibri not found in|
f2_hif_targets|stem|8a792a3a18ab343d|eb9079e04977f597|86e5b61da245e582|-195919473||t19423.1390972222s|3ab24149b10ecee3|2070068|qs|local|vector|||0.01||
fill_missing_evap|function|7a0dbc126e947dfc|||||||||||||||
fill_missing_fluxes|function|ed1588691309ba89|||||||||||||||
filter_assays|function|16d8149d6046f26c|||||||||||||||
finalize_nad|function|a502dd69a43f7903|||||||||||||||
fit_metab_limma|function|21ffabf32bd24570|||||||||||||||
fit_tfea|function|8ee6596ba960451f|||||||||||||||
flux_curve_plots|stem|afc5f789db2e5c25|cf861cbb715dd1b6|7ea192db511c9ad3|-1973426496|analysis/figures/fluxes/05_flux_curves|t19423.1528662648s|6614dd40e154b10f|18336|file|local|vector|||202.949||
flux_curves|stem|70fc0aa7b673732a|135f48d3a7ee8a81|897ece3e9bb0944b|598852247||t19423.1504513889s|e5c56ab0c76f35c9|8261855|qs|local|vector|||7.03||
flux_differences|stem|8d01fb4c3031e73f|0d9c024988e1fc64|950418b77e845a45|-2007954980||t19423.1390162037s|475819645751f46e|33381|qs|local|vector|||0.711||
flux_differences_data|stem|6dd71d12008128c1|1b2beb427b4cac09|a07ebf25826f568b|507291832||t19423.1412962963s|de1c6d017cb4e8a8|38|qs|local|vector|||0.043||
flux_differences_report|stem|b7f3a367744d0b69|31c7dc040c72e7d9|00a911f8de321b45|1535361798|analysis/flux-differences.html*analysis/flux-differences.qmd*_quarto.yml|t19423.1546180556s|8b7dbf97f1514f36|1920429|file|local|vector|||34.752||
flux_measurements|stem|4c69d063eeacecc1|ed197ebc15dc719f|1e3cbef714d7b3ef|1468225929||t19423.1480787037s|119069c955026ff7|379906|qs|local|vector|||0.245||
flux_measurements_data|stem|6dd71d12008128c1|1452afd125b51ccf|83fb368717f72f1b|103152759||t19423.1482523148s|de1c6d017cb4e8a8|38|qs|local|vector|||0.913||
fluxes|stem|98f250e150dd8787|3637fdade2fdb642|8386dd32378b377f|-2013879679||t19423.1528356481s|c2508f57edf71fb1|11168|qs|local|vector|||3.467||
fluxes_data|stem|6dd71d12008128c1|37d6490d306542a8|79ab7c51cfab5f6d|-1720010383||t19423.1528587963s|de1c6d017cb4e8a8|38|qs|local|vector|||0.048||
fluxes_data_files|stem|af956d2dd3aed2e3|eefda7759c764002|1f1b433262b484bd|-2142354714|data-raw/fluxes/lf_02/lf_02_a_2018-01-30.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-04.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-08.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-12.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-24.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-29.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-03.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-08.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-06.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-09.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-11.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-13.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-10-29.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-01.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-07.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-17.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-12-07.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-02.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-06.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-25.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-12-16.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-14.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-15.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-21.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-05.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-12.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-30.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-11-01.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-25.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-29.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-08.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-06.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-11.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-16.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-14.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-19.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-21.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-29.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-11-01.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-12.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-17.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-22.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-06.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-11.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-16.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-21.xlsx*data-raw/fluxes/pasmc_substrate/pasmc_substrate_b_2023-02-11.xlsx*data-raw/fluxes/pasmc_substrate/pasmc_substrate_b_2023-02-17.xlsx*data-raw/fluxes/pasmc_substrate/pasmc_substrate_b_2023-02-22.xlsx*data-raw/fluxes/pasmc_substrate/pasmc_substrate_b_2023-02-28.xlsx|t19422.6521931411s|3b23c1e8422c66c9|1411233|file|local|vector|||0.004||
fluxes_glc6_drift|stem|3691d7b387d2a2e8|964e747622db465a|4edb7c70cdce931f|1222950554||t19422.9651273148s|4cb00086846dc5ad|4652|qs|local|vector|||0.156||
fluxes_glc6_files|stem|bf02bd27500a9bc4|d42db1193bf28a34|1f1b433262b484bd|1355465831||t19422.9650231481s|a3c4b57a6f0085ec|90|qs|local|vector|||0.474||
fluxes_glc6_se|stem|52db0206353ec849|46d4c503c8ab8c9c|14f2948023dbfda5|-1627353015||t19422.9651273148s|bde72a3bd4370777|4730|qs|local|vector|||0.099||
fluxes_meta|stem|f1ee57f7bce56efa|e26b79fdf31bae63|4a2be68829d0bc0b|2123040928||t19423.058287037s|17811d0c39000485|985|qs|local|vector|||0.696||
fluxes_meta_files|stem|e5ded61337834a00|6d53a86d4b186e55|1f1b433262b484bd|-1979144052|data-raw/fluxes/lf_02/lf_02_meta.csv*data-raw/fluxes/lf_05-bay/lf_05-bay_meta.csv*data-raw/fluxes/lf_05-simyc/lf_05-simyc_meta.csv*data-raw/fluxes/lf_05-siphd/lf_05-siphd_meta.csv*data-raw/fluxes/lf_05/lf_05_meta.csv*data-raw/fluxes/lf_bay-myc/lf_bay-myc_meta.csv*data-raw/fluxes/lf_bay/lf_bay_meta.csv*data-raw/fluxes/lf_substrate/lf_substrate_meta.csv*data-raw/fluxes/pasmc_05/pasmc_05_meta.csv*data-raw/fluxes/pasmc_substrate/pasmc_substrate_meta.csv|t19376.7013212262s|92e5cc9e96165d54|17527|file|local|vector|||0.01||
fluxes_raw_aa|stem|00d176549cf7e877|8015f4e8fb455c8e|685891ff3aa5bf5c|36648259||t19423.1381481481s|6ae46ab687834d1a|349016|qs|local|vector|||1.737||
fluxes_raw_data|stem|5c9d24dddb7429e9|76a7351d94c156d1|c1529cb4ddd28df0|57285171||t19423.1379166667s|5b2dc84ad039ada5|432168|qs|local|vector|||3.191||
fluxes_raw_dna|stem|a9679504396997ac|be42a6cdac24958e|bf599bcdf68aef73|-277230337||t19423.1416782407s|e754a118a5d907bd|18193|qs|local|vector|||0.583||
fluxes_raw_glc|stem|a17f175f60534fac|bce43d66a87e4854|deb78ebaf2b10aa4|216022809||t19423.1381481481s|d1d5ffa388f6b7a3|9623|qs|local|vector|||0.134||
fluxes_raw_glc6|stem|40f325ce30ef1e36|50a2c74e42820ea6|6c9736a89c1aeffc|1606890407||t19423.1390046296s|46d99e55c387943d|1044|qs|local|vector|||0.185||
fluxes_raw_gln|stem|4895dee76c365505|63bf4f47cb393bf9|aff40b23fbc2a9ee|-97347134||t19423.1381481481s|6d748cfb557c3b83|2123|qs|local|vector|||0.015||
fluxes_raw_lac|stem|dfb772465528357d|ca3bfb33fd61eb9e|debdfef0de917431|859010383||t19423.138125s|d8bb3c8856955ab7|11548|qs|local|vector|||0.602||
fluxes_raw_pyr|stem|b1111e2a9df36c5d|c625de56e59a1cf8|3c037791e8bb8bd2|-1841661823||t19423.138125s|7dd2c3e73cfb3da0|7619|qs|local|vector|||0.134||
fluxes_report|stem|2e97bfbd2925fb56|7711b34fa29844bf|74442b1e03f3a60d|-200283588|analysis/fluxes.html*analysis/fluxes.qmd*_quarto.yml|t19423.1541550926s|10498d7f610f7543|11946552|file|local|vector|||74.114||
format_fluxes|function|df5327b12cb9c66d|||||||||||||||
format_glc6_raw|function|886b027ea0d55a80|||||||||||||||
format_metab_tar|function|7f273da91364b616|||||||||||||||
format_mids|function|c915b238c51689db|||||||||||||||
format_reactions|function|ec398f5ffc4dffe5|||||||||||||||
geom_fit|function|3a14d499966632b1|||||||||||||||
get_msigdb_pathways|function|29c4368c2e54fd00|||||||||||||||
glc6_report|stem|76e50be0abf63386|52489a1cd1eeda67|0b672e5c7b608392|-1356047628|analysis/glc6-lactate.html*analysis/glc6-lactate.qmd*_quarto.yml|t19423.153287037s|9888ca4201c37d14|2641766|file|local|vector|||37.442||
graph_cells_norm_none|stem|21025382896db2aa|586ee9585663fcbe|6b5c4cfcc0016433|-235739311||t19423.1390162037s|a261a80dfcbd84d2|2296|qs|local|vector|||0.193||
graph_flux_files|stem|700b7a87bb7169d0|ea11fe7e24f8c8fe|1f1b433262b484bd|-1543251296|data-raw/model/lf_05_model.csv*data-raw/model/lf_21_model.csv*data-raw/model/lf_bay_model.csv*data-raw/model/lf_dmso_model.csv*data-raw/model/pasmc_05_model.csv*data-raw/model/pasmc_21_model.csv|t18754.8171643519s|04d994f418301ee3|24484|file|local|vector|||0.003||
graph_fluxes|stem|01c84a13d429e566|b5385880ac6bbec7|5fa1d1726a5654fd|-2003995264||t19423.1383680556s|d3cd98e26153ea87|11188|qs|local|vector|||0.103||
graph_lf_bay_glc|stem|db573dacf119108a|dd6a28c1860aee93|3c78c3dd4436317d|1239015558||t19423.1412962963s|2ae1e1039b19343b|2519|qs|local|vector|||0.303||
graph_lf_bay_growth|stem|2e7e0770fea7fdeb|1b4f98cee366c6d5|3c78c3dd4436317d|1523806592||t19423.1412962963s|fb9c594e43a78bbf|2494|qs|local|vector|||0.148||
graph_lf_bay_none|stem|ce793f426d58876a|977830406517b633|3c78c3dd4436317d|953685331||t19423.1412847222s|2ae1e1039b19343b|2519|qs|local|vector|||0.157||
graph_lf_dmso_glc|stem|ffb6d797a94f7d92|ffa4a82f6afcfc9e|3c78c3dd4436317d|493559528||t19423.1413078704s|1bf14a30b0cc8bea|2524|qs|local|vector|||0.31||
graph_lf_dmso_growth|stem|e5353acc2a8b6184|9890ecc35ab44f7c|3c78c3dd4436317d|1027880818||t19423.1412847222s|1960482d7b71bac4|2522|qs|local|vector|||0.159||
graph_lf_dmso_none|stem|493852a1117bb025|671731d24a603fae|3c78c3dd4436317d|-465746575||t19423.1412962963s|db19104e1571d7d1|2516|qs|local|vector|||0.149||
graph_lf_hyp_glc|stem|234a9e6b5c91dbbf|badc6117ff30aa0c|3c78c3dd4436317d|-1677822879||t19423.1413078704s|50b48f92b086e2a0|2377|qs|local|vector|||0.123||
graph_lf_hyp_growth|stem|a79dfa1ca92c823c|ca724fa825ca6201|3c78c3dd4436317d|-170699957||t19423.1412962963s|a643c6bd1164a14c|2386|qs|local|vector|||0.124||
graph_lf_hyp_none|stem|be5925153f5b0127|dcd08e5423acb25f|3c78c3dd4436317d|1150975905||t19423.1412847222s|c14e017dc42e6bd1|2454|qs|local|vector|||0.158||
graph_lf_norm_glc|stem|0ee8458a9fc1cbaa|7c826e232750e80d|3c78c3dd4436317d|1544046379||t19423.1413078704s|e0226cb39a2bcf75|2362|qs|local|vector|||0.122||
graph_lf_norm_growth|stem|390170aad3e8fbfe|6e21b51802ac0fa5|3c78c3dd4436317d|-1546792980||t19423.1413194444s|6796b1ba0287d7c2|2343|qs|local|vector|||0.12||
graph_lf_norm_none|stem|4a47c15073ccd6b7|7dfae9d482460d2c|3c78c3dd4436317d|-1905860913||t19423.1412847222s|54f5e42365883758|2433|qs|local|vector|||0.158||
graph_pasmc_hyp_glc|stem|e5f3470b27179aac|992e77dca20a2cac|3c78c3dd4436317d|441703029||t19423.1412962963s|dcc55e3da8c1c9ab|2515|qs|local|vector|||0.125||
graph_pasmc_hyp_growth|stem|98ce6440f5315282|1e8af513e7067637|3c78c3dd4436317d|-250637172||t19423.1413078704s|9f70646988da3314|2506|qs|local|vector|||0.122||
graph_pasmc_hyp_none|stem|bd38fb018afddc5d|3eb15487aa16c0ff|3c78c3dd4436317d|-115060499||t19423.1412847222s|dfffe76bd0ad447d|2526|qs|local|vector|||0.163||
graph_pasmc_norm_glc|stem|cb71ecf460bcbf83|4ef61d8e6982b46a|3c78c3dd4436317d|-226088029||t19423.1413078704s|7cdf21cc4d9ad5e9|2528|qs|local|vector|||0.123||
graph_pasmc_norm_growth|stem|e59950b1438745e3|8cd2903144d7f2d3|3c78c3dd4436317d|-1559657052||t19423.1413078704s|b3903487ec18ad64|2523|qs|local|vector|||0.123||
graph_pasmc_norm_none|stem|630433734b8977d2|d45ceedd8586b2f2|3c78c3dd4436317d|874138772||t19423.1412847222s|e0f63d718c217443|2507|qs|local|vector|||0.169||
graph_ratio_cells_norm_none_ratio|stem|f8323a0739db6a62|f1da7771c616343b|407f25f5403f074b|-280529562||t19423.1413194444s|348243a367701a7c|98824|qs|local|vector|||0.073|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_lf_bay_ratio|stem|8c751c4871b81785|644d16a6097298dc|93482685a53cb688|-41662529||t19423.1434375s|4822c766862737eb|99324|qs|local|vector|||0.044|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_lf_hyp_growth_ratio|stem|5fb9ecf619222773|f2d1dd6ff46024b8|f9e743d4395411c8|342284628||t19423.1434375s|d7015b1d44607915|99465|qs|local|vector|||0.045|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_lf_hyp_ratio|stem|1f830b442323f8d4|c980a3d570147dff|5bab71ac12842074|1072400551||t19423.1434375s|1d70204cd7dfa45c|99188|qs|local|vector|||0.045|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_pasmc_hyp_ratio|stem|b4cdd7af48e38943|f57fd58637d126e3|ca9bb6e1e37ab5be|695905133||t19423.1434375s|970f494c90d59d4b|99670|qs|local|vector|||0.047|1m22mExisting variables x and y overwritten by layout variables|
graph_raw_lf_norm|stem|585c5f532f9207b5|63c9a9d495640ec8|f1a72457607f4383|-1944429002||t19423.1434375s|1db92bbf8808d711|118856|qs|local|vector|||0.041|1m22mExisting variables x and y overwritten by layout variables|
graph_raw_pasmc_norm|stem|f57d1ef386a2407b|3a4f0a5c133a018e|38e31c9105c8a727|1923182228||t19423.1434259259s|014df486108605e1|118791|qs|local|vector|||0.072|1m22mExisting variables x and y overwritten by layout variables|
growth_curve_plots|stem|18bbdddfbb7149bc|bc9bd6c7efe046bc|dff130393e6a91b7|-194127498|analysis/figures/fluxes/02_growth_curves|t19423.1491127882s|613b15672f730f3c|1856|file|local|vector|||9.454||
growth_curves|stem|d3706dd483c53e4b|9a3eb2775028272c|5b9570e8698df0bd|1748591627||t19423.1481481481s|ff8bbaefc916a029|848972|qs|local|vector|||0.651||
growth_rates|stem|882bbb59bbba03e7|29aebe4619443ae2|96cb4deb82019a99|-1994496990||t19423.1493518519s|b8750cdbda3b3ab9|5014|qs|local|vector|||33.922||
growth_rates_data|stem|6dd71d12008128c1|760bc8eddb0d840f|185b75bf29a66844|521036363||t19423.1503125s|de1c6d017cb4e8a8|38|qs|local|vector|||0.04||
gsea_bay|stem|fb890f6f5c3d6c40|9439e3bc08b03002|9cd1716a068d378e|-4895275||t19423.0595949074s|561a7b1ac6f7a2fc|9075|qs|local|vector|||4.841|There are ties in the preranked stats 2.6 of the list.The order of those tied genes will be arbitrary, which may produce unexpected results.|
gsea_file_bay|stem|b1d9f353c859e034|51c0e89e34dee1c5|8a121d2eb04bfb36|-2008354666|analysis/figures/gsea/gsea_bay.png|t19423.1390625s|b9f03f5e99d298aa|181819|file|local|vector|||1.014||
gsea_file_hyp|stem|a9567a7bc96dd83a|336a230f78a1db05|694f7fb1c14e707a|-644980581|analysis/figures/gsea/gsea_hyp.png|t19404.6571033758s|016ae304b6e27359|233997|file|local|vector|||1.303||
gsea_file_hyp_bay|stem|6d2fc0cc0b34d9bf|e8bc5d5f6fe83814|31d0e07ef2d42248|547311992|analysis/figures/gsea/gsea_hyp-bay.png|t19423.1390509259s|fb8b46a959ed19cc|235089|file|local|vector|||2.094||
gsea_file_int|stem|eee29a99a86c1cbe|7f0236ffb0f7d657|7878af357eebe830|-1058290655|analysis/figures/gsea/gsea_int.png|t19423.1390740741s|69687cfce7bdba78|296585|file|local|vector|||1.326||
gsea_hyp|stem|6d5d7d4cde984aa9|5488a8ce8e01c1f7|6b65b7575a699110|-631619694||t19423.1381134259s|918d2cc0f5601d86|10651|qs|local|vector|||6.705|There are ties in the preranked stats 2.6 of the list.The order of those tied genes will be arbitrary, which may produce unexpected results.|
gsea_hyp_bay|stem|30ecba930e5ead99|2bcea37853e015bc|446984f3e9f5f5d4|-161032352||t19423.058125s|ba4191ba7894025b|10973|qs|local|vector|||6.269|There are ties in the preranked stats 2 of the list.The order of those tied genes will be arbitrary, which may produce unexpected results.|
gsea_int|stem|e756e6b768340647|e688946b3dfb31dc|37def27ce082e915|1668044224||t19423.0590509259s|e81e2809dbb463d3|11187|qs|local|vector|||6.977|There are ties in the preranked stats 1.92 of the list.The order of those tied genes will be arbitrary, which may produce unexpected results.|
gsea_plot_bay|stem|cfbdea81bd438068|3148484d141b1b68|7dd4cc2c5cc91fb9|1813948759||t19423.1417939815s|0b4eb9ba3c96073d|1030283|qs|local|vector|||0.148||
gsea_plot_hyp|stem|9b57ae3788888fd6|001dae706145b936|0ee41cb8e1979b44|-1636154253||t19423.1418055556s|4442d01b5ac15ca9|1312007|qs|local|vector|||0.137||
gsea_plot_hyp_bay|stem|08afa65e04752c04|01cea6370ce031a4|dba793c9c4ebdc38|-441331577||t19423.1417824074s|8feebf91e9f07afb|1322389|qs|local|vector|||0.174||
gsea_plot_int|stem|f9884bf8841490c0|0dcc8934bfaa8ac9|8570caabda35c50d|576198278||t19423.1417939815s|e3180a91d3738c32|1625157|qs|local|vector|||0.171||
gsea_table_bay|stem|01b7732b762fc81f|321f474801529899|1f8858ec97802fca|-864069613||t19423.1383796296s|a4bab3b782d69901|17230|qs|local|vector|||0.185||
gsea_table_hyp|stem|551d7d7eb006d46b|e1b1925889847eb9|474db8655b940606|693779724||t19423.1383796296s|1d820f72d5504ca6|18826|qs|local|vector|||0.186||
gsea_table_hyp_bay|stem|1b2bd2261bcaaa0a|512282342b1a35d8|bff9c9492998643e|-1273009488||t19423.1383680556s|2e794f6fa1a083c9|19202|qs|local|vector|||0.406||
gsea_table_int|stem|0a213f8040d396b3|38bc640356514840|99096adc396430e2|1490609303||t19423.0590740741s|c33b80ce72f9e4fa|19541|qs|local|vector|||1.013||
gsea_venn|stem|adb3eccca4d8920c|388f6fc8ddc3b7a5|099b97e48c0cf60d|-360328616||t19423.1383796296s|ecacc81abb0fbf6a|72685|qs|local|vector|||0.039||
hallmark_pathways|stem|35f6541d0ea631ae|9ad2bddd3520fe92|8cdddb246e50ba78|1320336659||t19422.9651273148s|ba1e584827b51fd0|22839|qs|local|vector|||1.697||
identify_deg|function|070f5e83616e1543|||||||||||||||
impute_missing|function|859c65bb905fa653|||||||||||||||
index_metab_limma|function|e3cf64c72e2b215d|||||||||||||||
index_tfea|function|40cea88fd8ad0a9c|||||||||||||||
interp_data|function|6a8215b5a6f80fed|||||||||||||||
isotope_library|object|8fb6e74d74891c38|||||||||||||||
k|stem|070519b12affd19b|0b12d22eb2ed818d|73883f93f4bc4612|-2144075702||t19423.1503125s|27763cdafaa76b0a|902|qs|local|vector|||0.81||
k_data|stem|6dd71d12008128c1|4ed8cba1c60b34ef|3917d673ccc2eb22|-1177356322||t19423.1504513889s|de1c6d017cb4e8a8|38|qs|local|vector|||0.029||
lf_hyp_05_blot|stem|0b21e229dd70ec94|f51b501513d78476|cdd7e35c27d8ec2e|-1267264715||t19423.1380208333s|13cb502b9cd7d0bb|1904640|qs|local|vector|||0.052||
lf_hyp_05_blot_png|stem|0995fc790340380f|ae83c0611249663b|6ef3171c6a0cc685|1429692270|manuscript/figs-raw/lf_05_hif1a-ldha-blots.png|t18822.7555587746s|395dc847b5842882|191427|file|local|vector|||0.001||
lf_hyp_05_glut1_rna|stem|91834aa6e77ff936|9891395ead0612b3|4affb183923ac4b7|-1691930468||t19423.1383680556s|5ec06e36169d8cf2|90398|qs|local|vector|||0.041||
lf_hyp_05_growth_curve|stem|072457253c992b0e|a1fe5dbd784ad8bb|5e3010db341c9562|639913199||t19423.1481481481s|5e33c335517235d3|97049|qs|local|vector|||0.102||
lf_hyp_05_growth_rate|stem|ee6637f48d6a63c4|e9d56479724d4179|e4d34464491e9c3e|1061058263||t19423.1503125s|b4e5ec0bac91f117|76258|qs|local|vector|||0.197||
lf_hyp_05_hif1a_prot|stem|32ef06264461c123|47436edb54f36a7a|bcdae1e6e69bfbea|-85933135||t19423.1383796296s|012f4bdcafd34977|91078|qs|local|vector|||0.041||
lf_hyp_05_ldha_prot|stem|a34d8c6fec5b3319|9b24b75fa85dba47|bcdae1e6e69bfbea|-627621946||t19423.1383796296s|5afb00e9501eddd1|90984|qs|local|vector|||0.039||
lf_hyp_05_ldha_rna|stem|0043ded2ce925da5|5067727cd30c661c|4affb183923ac4b7|1855007975||t19423.0559722222s|9cc189cce93e2848|90436|qs|local|vector|||0.657|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
lf_hyp_05_timeline|stem|6b0cab52dc827cc8|365cd83dd55f53cf|44fba1e46dc22aae|-2102277773||t19423.1378819444s|3688c61e35ca4d05|283354|qs|local|vector|||0.071||
lf_hyp_05_timeline_png|stem|728fe2f105329c5e|2387c3ed90d25a40|0fce92a88a7882f5|-1869472177|/Users/will/Dropbox (Partners HealthCare)/_data/Copeland.2023.hypoxia.flux/manuscript/figs-raw/lf_hyp_05_timeline.png|t19206.7526299316s|48b8a023f64ec8ef|23228|file|local|vector|||0.001||
log_transform|function|2ed91fae387118fb|||||||||||||||
make_cell_ratio_graph|function|9f9a5652d1dea7ea|||||||||||||||
make_graph|function|1e2a4c8380715c94|||||||||||||||
make_grid|function|bfa171289e671df4|||||||||||||||
make_std_curves|function|4c6ab566abc4df28|||||||||||||||
make_std_plots|function|74e1aeb4c01f5277|||||||||||||||
manuscript|stem|0f754268c6e5917b|ac04f16db960d5d8|fb02a56610baab09|615889701|manuscript/copeland_2023_flux_manuscript.docx*manuscript/manuscript.qmd|t19423.154212963s|23dcc531f0024b0c|141634|file|local|vector|||5.419||
manuscript_path|function|da20365e3ab90dfa|||||||||||||||
mass_curve_plots|stem|0b02d3fdad3f887c|40551e39d972ca36|e993f60d8d83b6da|-1231099982|analysis/figures/fluxes/04_mass_curves|t19423.1504339592s|6614dd40e154b10f|18336|file|local|vector|||82.574||
mass_curves|stem|153f8d3583934ac1|d0de26441e5cecda|4f765564d7140308|-748223957||t19423.1482407407s|5f5ae855d7ed1f41|3520269|qs|local|vector|||6.134||
metab_pathways|stem|134db016131f98b6|bf3cc047454c8db5|c16890c362611a50|1019647680||t19423.1380324074s|bf6bc232407f5d33|182744|qs|local|vector|||0.034||
metab_pathways_file|stem|5d6d5ffe01e39138|c09cb2fd024d4015|1f1b433262b484bd|-191534911|data-raw/2022-03-10_CPDB_pathways_metabolites.tab|t19061.788587963s|2260b9f85e998d7f|956990|file|local|vector|||0.003||
metab_report|stem|9ff6be1aaa615c55|91a020e004337107|79d069abf9b6c908|1230338335|analysis/metab.html*analysis/metab.qmd*_quarto.yml|t19423.1438194444s|31784bfdfc72bd3b|1900213|file|local|vector|||31.921||
metab_tar_clean|stem|bf1a0c954bb53cf8|6200e7f0a4b7bbed|308cff51dbf828f5|-2110537385||t19423.0557638889s|605d87b70239f531|34844|qs|local|vector|||18.835||
metab_tar_file|stem|73035dbc13ecc197|39c90bf3fed3c29c|1f1b433262b484bd|-1594706419|data-raw/lf_05-bay_metabolomics-targeted.xlsx|t19402.855s|1cbff79939abadca|2167572|file|local|vector|||0.004||
metab_tar_limma|stem|56e8ac9e09a05a6f|8d514d6f8673cfd8|d299f9cb5d162545|1256456288||t19423.1383680556s|283003bbb1233a42|22437|qs|local|vector|||0.103||
metab_tar_msea_bay|stem|9cbc55488fdb1f70|aee934d20729e490|dd6a78df035acb4a|1073628710||t19423.1417361111s|bcda2efee3842f0e|4990|qs|local|vector|||2.015||
metab_tar_msea_hyp|stem|77faa2e8918e02ae|94bf42688283c0a0|fa85d4f5e996d198|493732627||t19423.1417592593s|6d0b24f2a3df582a|2911|qs|local|vector|||1.586||
metab_tar_msea_hyp_bay|stem|6cc340d5aafffe9b|18bdec506b6dd1e3|696dda6e8ba445f8|-1407506242||t19423.1417013889s|e6de0a61634d8f34|7011|qs|local|vector|||1.841||
metab_tar_msea_int|stem|ad2f86c6fc1b15c7|6d6ca72f59695ff4|e2dd4060bc488543|-323855092||t19423.1417708333s|3b9777aacbd5f3ee|5103|qs|local|vector|||1.721||
metab_tar_msea_table_bay|stem|ca9c388e6c600f1f|b4e42cdb65d7e0df|f4a1cfc76b8c0ebe|-281395980||t19423.1434375s|94f62b77bc038963|13554|qs|local|vector|||0.209||
metab_tar_msea_table_hyp|stem|fc0bb5329a1d98b1|3a1d44eafc84164c|fd00c8de4f02af45|-948146564||t19423.1434490741s|09abfc8240d7be82|11344|qs|local|vector|||0.209||
metab_tar_msea_table_hyp_bay|stem|6411ed6522016b6e|04c470eb872e8005|086eb8038df2dec3|-1828014241||t19423.1434375s|9532b4ea2c8c3274|15729|qs|local|vector|||0.228||
metab_tar_msea_table_int|stem|04e7d0b9debb92f9|b03c063bd69b40d3|dd9775ef6d5b9e0e|221381612||t19423.1434490741s|775523032d51fe9f|13908|qs|local|vector|||0.434||
metab_tar_pca|stem|d5c5cf540b0568c5|bcb03c18193d74f6|2add0a40267b1cb0|1066728607||t19423.0558217593s|dc95e1ad0b8ae185|33067|qs|local|vector|||3.883||
metab_tar_pca_plot|stem|f7067f27147ad0c6|56afd098431707a3|5a2ba2bbd1500089|116802387||t19423.0558796296s|5da48c1fa54c999b|158737|qs|local|vector|||3.823||
metab_tar_raw|stem|5965b3e43a61ec74|929f19505e8bbb2c|465dd120a3be87ee|1344503127||t19422.9651388889s|55a536028cc66893|43071|qs|local|vector|||0.285||
metab_tar_res_bay|stem|432c997ddb6f4458|1840ba6714809b19|fad88f7ca2b24028|-1886498482||t19423.1390162037s|7698b60393b4697e|15015|qs|local|vector|||0.021||
metab_tar_res_hyp|stem|205adcbb9d9eb849|bf35d4f60657b1ee|fad88f7ca2b24028|782313917||t19423.1390162037s|2f9b3b8a77187f64|15147|qs|local|vector|||0.018||
metab_tar_res_hyp_bay|stem|6eae2f1433ab1890|3d7ac52888502159|fad88f7ca2b24028|-544288434||t19423.1390162037s|252c09c3d42503f5|15083|qs|local|vector|||0.02||
metab_tar_res_int|stem|9a007e423c65e419|34f90cf7c4bf75c5|fad88f7ca2b24028|-1739574875||t19423.1390162037s|decdabebb4b1c1f6|15048|qs|local|vector|||0.02||
metab_tar_vol_bay|stem|bb38eed0d2f927b8|db626a42e066d367|44dc2ecb23cd2956|-2013612408||t19423.141712963s|f2a36e750632edfa|124907|qs|local|vector|||0.047||
metab_tar_vol_hyp|stem|6e23d8502e323604|50d9d6b62edc70c6|82d76ecbe9f891f9|124353292||t19423.1417592593s|f5c83891d9f6e247|130874|qs|local|vector|||0.054||
metab_tar_vol_hyp_bay|stem|02f1d8442dbf56da|b0a2147227597830|aa930be8bb5ed934|-1017738241||t19423.1416898148s|08c91bbbf0263df0|129680|qs|local|vector|||0.09||
metab_tar_vol_int|stem|3e7a8f86c0fe7f7b|d602c3307d684501|47f3aaf946efd152|8443925||t19423.1417824074s|2554573daa10a0ac|128902|qs|local|vector|||0.071||
metab_venn|stem|f45f8684b3adf6ad|9295ccbef075edf5|9ce1a73cb0b3dbcf|-1823207928||t19423.1417361111s|3e4a7d3abd56200c|82104|qs|local|vector|||0.057||
metabolite_composition|object|c6654de7f6b6003b|||||||||||||||
mid_clean|stem|c17bcfe777f0b5a7|cb1222f5f2d19615|fd9588812ef0dc92|221528594||t19423.1380208333s|63c87035fefbdac1|877078|qs|local|vector|||8.452||
mid_correct|stem|13bb62e1c43853c8|4371a83232982cea|7e0f1fb51e45e22d|-2085813004||t19423.1383564815s|7f07f71dc6d636fd|1740959|qs|local|vector|||17.741||
mid_curve_plots|stem|78b73b08a709a193|3ae9f58d634e9a11|fdd51763682a0a50|1451938191|analysis/figures/mids|t19423.1442875138s|48d8ba9c84adf8fa|22080|file|local|vector|||136.427||
mid_curves|stem|285f16da4045c958|486ea0711a6fce8d|02b510ec42fe08b6|-1811214558||t19423.1399305556s|14059f7ad90a209e|5833535|qs|local|vector|||5.132||
mid_files|stem|00c048a106d98999|68c1103c74c90183|1f1b433262b484bd|-2011268779|data-raw/mids/a_fs_lf_bay_2018-05-25.csv*data-raw/mids/a_fs_lf_bay_2018-05-29.csv*data-raw/mids/a_fs_lf_bay_2018-06-02.csv*data-raw/mids/a_fs_lf_bay_2018-06-08.csv*data-raw/mids/a_sim_lf_02_2018-01-30.csv*data-raw/mids/a_sim_lf_02_2018-02-04.csv*data-raw/mids/a_sim_lf_02_2018-02-08.csv*data-raw/mids/a_sim_lf_02_2018-02-12.csv*data-raw/mids/a_sim_lf_05_2017-11-02.csv*data-raw/mids/a_sim_lf_05_2017-11-06.csv*data-raw/mids/a_sim_lf_05_2017-11-15.csv*data-raw/mids/a_sim_lf_05_2017-11-20.csv*data-raw/mids/b_fs_lf_05_2018-11-15.csv*data-raw/mids/b_fs_lf_05_2018-11-20.csv*data-raw/mids/b_fs_lf_05_2018-11-25.csv*data-raw/mids/b_fs_lf_05_2018-12-16.csv*data-raw/mids/b_fs_lf_bay_2018-11-11.csv*data-raw/mids/b_fs_lf_bay_2018-11-16.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-06.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-10.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-14.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-06.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-10.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-14.csv*data-raw/mids/b_fs_pasmc_05_2020-06-06.csv*data-raw/mids/b_fs_pasmc_05_2020-06-11.csv*data-raw/mids/b_fs_pasmc_05_2020-06-16.csv*data-raw/mids/b_fs_pasmc_05_2020-06-21.csv*data-raw/mids/b_sim_lf_05_2018-11-15.csv*data-raw/mids/b_sim_lf_05_2018-11-20.csv*data-raw/mids/b_sim_lf_05_2018-11-25.csv*data-raw/mids/b_sim_lf_05_2018-12-16.csv*data-raw/mids/b_sim_lf_05_2019-03-10.csv*data-raw/mids/b_sim_lf_bay_2018-11-11.csv*data-raw/mids/b_sim_lf_bay_2018-11-16.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-06.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-10.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-14.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-06.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-10.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-14.csv*data-raw/mids/b_sim_pasmc_05_2020-06-06.csv*data-raw/mids/b_sim_pasmc_05_2020-06-11.csv*data-raw/mids/b_sim_pasmc_05_2020-06-16.csv*data-raw/mids/b_sim_pasmc_05_2020-06-21.csv|t18583.8210185185s|5209b64cc549e555|1490418|file|local|vector|||0.005||
mids|stem|aa5baedc28001832|ef4d43a3e09fb66e|5bf8bfc9927baeb4|-708055740||t19423.1385648148s|f6fdf14d9c9e9a78|339223|qs|local|vector|||8.308||
mids_data|stem|6dd71d12008128c1|a3fefcf13154e0fc|6a83a754ec5dff79|949058519||t19423.139525463s|de1c6d017cb4e8a8|38|qs|local|vector|||1.023||
mids_report|stem|0cea38b683fb1ff1|997a22ce564ba5eb|f8213bd82c125051|1456241871|analysis/mids.html*analysis/mids.qmd*_quarto.yml|t19422.919224537s|7f5dd9c5dadf4bd5|8014001|file|local|vector|||116.229||
model_fluxes|stem|4934024bc986eb63|a534077a71bf1060|cafb3888aae80464|1376430554||t19423.1528587963s|47f7b0e83d12a12e|1637|qs|local|vector|||0.896||
model_fluxes_data|stem|6dd71d12008128c1|184fe05861fbeb3a|e7c245065d794926|190131408||t19423.154212963s|de1c6d017cb4e8a8|38|qs|local|vector|||0.031||
model_fluxes_out|stem|68fc7d4373404193|0f7bad3f8a877a73|4241150e62653304|1470251828|analysis/modeling/matlab-input/lf_fluxes.csv*analysis/modeling/matlab-input/pasmc_fluxes.csv|t19404.6836889303s|27f50ac17229aaa2|4175|file|local|vector|||0.015||
model_mids|stem|f491e9026a55fe9a|d1e512c8484a52fe|ee8105957e4cc105|-340166807||t19423.1418518519s|2697db7d42bb8083|71345|qs|local|vector|||0.256||
model_mids_out|stem|67bd1426409b1781|5c4e5c4dad62b81c|7362edbd43e8825a|2018258261|analysis/modeling/matlab-input/pasmc_mids.csv*analysis/modeling/matlab-input/lf_mids.csv|t19404.666036299s|f069a629ebfe774c|327631|file|local|vector|||0.071||
model_reactions|stem|abcad759df1e0788|93d916a53247b31e|f8a2c39d7d2762e3|-1973607873||t19423.1380324074s|d8460029be42b5ef|1063|qs|local|vector|||0.01||
model_reactions_data|stem|6dd71d12008128c1|236724d8db356d74|ba39d35e17036238|272489467||t19423.1383680556s|de1c6d017cb4e8a8|38|qs|local|vector|||0.034||
mrna_files|stem|c12ec856cfe75715|9dcdf413a1c53cf8|1f1b433262b484bd|996236131|data-raw/mrna*data-raw/mrna/lf_02_glut1_ldha_serpine1_mrna_2018-04-11.csv*data-raw/mrna/lf_05_glut1_ldha_mrna_2018-04-11.csv*data-raw/mrna/lf_05-simyc_glut1_ldha_mrna_2023-03-07.csv*data-raw/mrna/lf_05-siphd_glut1_ldha_mrna_2023-03-07.csv*data-raw/mrna/lf_bay_glut1_ldha_mrna_2018-09-24.csv*data-raw/mrna/lf_oemyc_glut1_ldha_mrna_2023-03-07.csv*data-raw/mrna/pasmc_05_glut1_ldha_mrna_2020-09-24.csv|t19423.8820816925s|eefab90ddfcfad30|73120|file|local|vector|||0.501||
mrna_norm|stem|5fff459e33a928a3|fafa2630884df542|90f91671ea1b5fcd|1289754718||t19424.5704733999s|c6334043f89fbabd|12100|qs|local|vector|||1.956||
mrna_raw|stem|da353905b2e45717|ba9df25e5e52d2b8|49429e3420fe4842|1465746294||t19423.8827217324s|40df9b692f4ec5ca|6271|qs|local|vector|||0.184||
msea_tar_file_bay|stem|35cf116024a739f2|bc2e3c0aef89f6f3|422944bdc17d6dad|921863355|analysis/figures/msea/msea_bay.png|t19423.1453125s|f4b11c4d8d6c8a5e|94272|file|local|vector|||1.01||
msea_tar_file_hyp|stem|aa56f1a8475e0c72|e5053ba7b1a3180c|fa882f7ffc2f4481|642368860|analysis/figures/msea/msea_hyp.png|t19404.6661187564s|9d1760bb787fc547|40643|file|local|vector|||1.067||
msea_tar_file_hyp_bay|stem|e4671666867bfb16|de021769174ad1af|5a8049445f63f80a|-1922818831|analysis/figures/msea/msea_hyp-bay.png|t19423.1453009259s|ecccda54d46b5740|132196|file|local|vector|||0.961||
msea_tar_file_int|stem|9ea22b2d8fd56d55|0330dac5e6a4839c|5f0335fa48e8b35f|1958232507|analysis/figures/msea/msea_int.png|t19423.1453356481s|425d66516743d04a|128516|file|local|vector|||0.952||
msea_tar_plot_bay|stem|5a694dfb10557321|c5e60130ee53cdc1|dd943e775e40ac6f|742567282||t19423.1475578704s|506d76d4f8343085|566895|qs|local|vector|||0.075||
msea_tar_plot_hyp|stem|9364f3a745748836|0806e065c5bfd6a7|ec320b8e6957a57a|2044345707||t19423.1475578704s|8d5199b6518c5bcb|278097|qs|local|vector|||0.054||
msea_tar_plot_hyp_bay|stem|480ed01277f89a4c|d090d780ee083ce3|3e86cad60a5ab2a0|-67630162||t19423.1475578704s|3e9a0ccd9bfafd19|761072|qs|local|vector|||0.095||
msea_tar_plot_int|stem|2b7988df17ddbdcc|8571c3c7fce7cc9d|35af93b3b21847a4|-497701926||t19423.1475694444s|59ee8acb11b175a9|748860|qs|local|vector|||0.079||
myc_fluxes_annot_oemyc|stem|3020e0d0e08c6e79|a46af8141d9a3889|f7e57971d9f601cf|1259492949||t19423.1546296296s|4b961c631a2d04c8|360|qs|local|vector|||0.402||
myc_fluxes_annot_simyc|stem|a77e60108a286c38|209766f6b64766b4|b1e42e03ba262b98|1485533719||t19423.1546296296s|253d6f95309bef1a|362|qs|local|vector|||0.367||
myc_fluxes_oemyc|stem|1238a9cc201a2ac5|657a46bffd82784b|87ea15fbac513a60|-1564804648||t19423.1532986111s|3a938522d110c451|1078|qs|local|vector|||0.13||
myc_fluxes_simyc|stem|15c1c888a5b8e33f|6b6feb20df19b68e|87ea15fbac513a60|-2032560670||t19423.1541550926s|a4387057a061a57e|873|qs|local|vector|||0.117||
myc_growth_plot_oemyc|stem|8faaf0cdf5e12f25|9ee2117128136cbb|9960230cc69f2121|629419686||t19423.1546296296s|1fd960609c54214f|102246|qs|local|vector|||0.049||
myc_growth_plot_simyc|stem|b3932bcbe2baa967|3a1080622288f077|0a3698b1ca40167a|2009229913||t19423.1546296296s|4986eb288281df60|101801|qs|local|vector|||0.048||
myc_lactate_plot_oemyc|stem|2c8321e3423ccd8b|9fc99344a5bb830f|9960230cc69f2121|-65564913||t19423.1546296296s|ca22815978867294|102106|qs|local|vector|||0.08||
myc_lactate_plot_simyc|stem|762a5b6e6474da9c|c007e7ee498b6ff0|0a3698b1ca40167a|-167421614||t19423.1546296296s|d7d85afba3712d37|101868|qs|local|vector|||0.048||
nad_annot|stem|a15c89350b752bc4|f78bd398d355b974|0abf22a89fdca34b|-1699094837||t19423.1438310185s|bd229aafaf44870c|557|qs|local|vector|||1.271||
nad_conc_std|stem|8e298bf536a0d1cb|c39eddc9deff99bd|697a7289099efa1d|919803241||t19423.1384606481s|f9c05af4295fb722|880245|qs|local|vector|||6.978||
nad_conc_std_plots|stem|be215217f227832b|aeb64d2d86911b6c|520d932e3956f31f|324729208|analysis/figures/nad/01_standard_curves|t19423.1394217052s|b33821b7e8e8958f|640|file|local|vector|||6.594||
nad_data|stem|d706bf0e7ce6f3d8|7ff08c31a25603ee|90c5aca30a8a0ab0|228282600||t19423.1378819444s|c27441375a385fda|7393|qs|local|vector|||0.255||
nad_files|stem|13b27f950ba09c69|c10d0e951bdd113e|1f1b433262b484bd|1600068939|data-raw/nadp/nad_2020-07-24.xlsx*data-raw/nadp/nad_2020-07-29.xlsx*data-raw/nadp/nad_2020-08-04.xlsx*data-raw/nadp/nad_2020-08-10.xlsx*data-raw/nadp/nad_2020-08-14.xlsx*data-raw/nadp/nadp_2023-01-06.xlsx*data-raw/nadp/nadp_2023-01-11.xlsx*data-raw/nadp/nadp_2023-01-16.xlsx*data-raw/nadp/nadp_2023-01-21.xlsx|t19401.7992013889s|793cbc8ba25f168c|111793|file|local|vector|||0.004||
nad_final|stem|e7090d72b47b0575|32fd1a043247cfbd|6f977d116093f2d7|-1941191240||t19423.1418518519s|d5f1c75da89ae921|1526|qs|local|vector|||2.338||
nad_interp|stem|bb2203f275015627|99d582e8ea8d5341|ccab69fc2fde5d17|-1706790264||t19423.1390972222s|c2bec8cf2ec4219c|2892|qs|local|vector|||0.095||
nad_raw|stem|cb09001b81709af8|084d1bb1accbdea7|8b7e7095f59f5ed4|2120180194||t19423.1381134259s|da93582f847e2101|3272|qs|local|vector|||0.209||
new_tbl_se|function|47a70c0852e2b2ff|||||||||||||||
node_file|stem|ffbecaeabd42c42b|36cd9e179d170ef5|1f1b433262b484bd|2010719169|data-raw/model/nodes.csv|t18723.8707638889s|3ec09374b5058a60|507|file|local|vector|||0.003||
nodes|stem|a0b421d4186a669c|837eeab90a1fdb81|0e35bf651e220aba|541325533||t19423.1380208333s|bea4075b4710d630|650|qs|local|vector|||0.006||
normalize_densities|function|2a849ab41c9e65f2|||||||||||||||
normalize_fluxes|function|8f9bb789a8024b3a|||||||||||||||
normalize_qpcr|function|59ef2af542f553c3|||||||||||||||
parse_eq|function|117ec544e9425564|||||||||||||||
pca_data|stem|843b33c47096850c|5a4ce968cb3220c0|618c926252c0183c|-1002720476||t19423.0582523148s|8fdac5baae0b04f8|526|qs|local|vector|||5.089||
pkg_citations|stem|faba6040e67ff8d8|a2f226044966232e|876d1acb77ae4eb9|-1198984887||t19423.8598304795s|41006800a27df92d|7233|qs|local|vector|||0.377||
plot_degradation_curves|function|4166071ec93af1d6|||||||||||||||
plot_expression|function|e5dcae40ce6d0aee|||||||||||||||
plot_flux_curves|function|a7abc818cbe686ee|||||||||||||||
plot_gois|function|bb5abc185c6d2d55|||||||||||||||
plot_growth_curve|function|45b3ee5c14355278|||||||||||||||
plot_growth_curves|function|7753c33ffbe70df5|||||||||||||||
plot_growth_rates|function|9120b57de79a8873|||||||||||||||
plot_gsea|function|e858cb84fbb5d84b|||||||||||||||
plot_gsea_table|function|7f7d1b4637e46da4|||||||||||||||
plot_gsea_venn|function|0fb63d5a83b6ee63|||||||||||||||
plot_image|function|a514ff6f3d8421ab|||||||||||||||
plot_leading_edge|function|08c165070b0ff7f9|||||||||||||||
plot_mass_curves|function|21aad347493cff81|||||||||||||||
plot_masses|function|2c68bd19e1885bd0|||||||||||||||
plot_metab_pca|function|21d01e65e518755f|||||||||||||||
plot_metab_venn|function|9d0d3e59f719efb1|||||||||||||||
plot_metab_volcano|function|d5553bf44e080f85|||||||||||||||
plot_mid_curves|function|6cbf7aff23ddf00d|||||||||||||||
plot_msea_table|function|d4a61121f78df7db|||||||||||||||
plot_myc|function|73abb811c71c4a9a|||||||||||||||
plot_nad|function|95414161155f6aad|||||||||||||||
plot_nadh|stem|c9b4f3d8d3b21940|1187c0b78cd50c4e|338add822b5e13d1|769188495||t19423.1475694444s|7565e1e99cd19baf|79227|qs|local|vector|||0.174||
plot_nadh_ratio|stem|69f81212805abe56|62ca21ff8d174117|338add822b5e13d1|209464923||t19423.1475694444s|356b0bd3d652f78e|79232|qs|local|vector|||0.071||
plot_nadp|stem|0650d45d2edc01a9|89dcebfc73fb846d|338add822b5e13d1|-1620851293||t19423.1475694444s|7e5b923a9708e8e6|79241|qs|local|vector|||0.074||
plot_nadph|stem|3f15625009649b85|e26d9ce299a5358c|338add822b5e13d1|94612743||t19423.1475694444s|55def5848df59d1c|79279|qs|local|vector|||0.074||
plot_nadph_ratio|stem|ead35cda932f10c8|4eb9f5fc75149d45|338add822b5e13d1|569241099||t19423.1475694444s|b1f69ab23f18c663|79268|qs|local|vector|||0.074||
plot_network|function|135ef924e3a6a413|||||||||||||||
plot_path|function|c6054bef7da642cb|||||||||||||||
plot_ratio_network|function|f9a9dc5549e03b61|||||||||||||||
plot_raw_curves|function|ba210f72a5bd9991|||||||||||||||
plot_rnaseq_pca|function|74320c2983620a0e|||||||||||||||
plot_rnaseq_venn|function|b88aa7ffc90d959e|||||||||||||||
plot_rnaseq_volcano|function|021c2351b3deceae|||||||||||||||
plot_table|function|1ae0365048475f29|||||||||||||||
plot_tfea_venn|function|46d587eba0ffb9a8|||||||||||||||
plot_tfea_volcanoes|function|5806ce963fe14cc9|||||||||||||||
plot_time_lines|function|bea2e851e2235c63|||||||||||||||
pqn|function|e5b0e649c38a6a5a|||||||||||||||
preclean_fluxes|function|a0cb65180fd02224|||||||||||||||
predicted_ratios|object|a0f377fc1dea3f53|||||||||||||||
prepare_assay_data|function|01bf7661a059b0ae|||||||||||||||
print_plots|function|723a5c6f1d5b0157|||||||||||||||
pruned_mids|stem|b907d2869ab69f2a|0077f73511072c98|8d6c73a229dc8954|-2037549656||t19423.1398032407s|2d72bcc7bcfddab1|134675|qs|local|vector|||24.233||
qbias_correction_factors|stem|ee538dd8f8c3a976|dedcdfc2209a3476|1aae7941638aa338|1337696776||t19423.1383564815s|a744f0f8f0be9d70|1156|qs|local|vector|||0.398||
qbias_correction_factors_data|stem|6dd71d12008128c1|fe0b4379e72036a4|692edee90548cf2f|2010641178||t19423.1390046296s|de1c6d017cb4e8a8|38|qs|local|vector|||0.032||
qbias_files|stem|1bd6a33062bc8603|a74007f89e51d9b4|1f1b433262b484bd|680983805|data-raw/qbias/qbias_a.csv*data-raw/qbias/qbias_b.csv|t18347.7331712963s|d5cc6f0cf7d88d2e|38970|file|local|vector|||0.003||
qbias_ratios|stem|497df01a16c392ea|5da35d23a9c49301|f869c44ede383048|2092143248||t19423.1380324074s|394c3ebb368ea726|10218|qs|local|vector|||0.385||
qbias_report|stem|3edc983e5c60ae05|3038a2ae98aefb9b|30de60104661398c|-1959225300|analysis/qbias.html*analysis/qbias.qmd*_quarto.yml|t19422.9135416667s|3e773b9f19be315f|6073598|file|local|vector|||38.525||
quality_control|function|03e72f569c34a813|||||||||||||||
raw_data_path|function|dd6d707fa46ccd8d|||||||||||||||
reactions_file|stem|c0473ca781c34be1|dd199de459d6fc3b|21a73c45efe680cd|-2142469955|analysis/modeling/matlab-input/reactions.csv|t18528.922962963s|4ecf27c6a66c02e3|2761|file|local|vector|||0||
read_data|function|0ecebc62b25a82d9|||||||||||||||
read_metab_pathways|function|53fec95c35a0a20f|||||||||||||||
read_ms_excel|function|78901cbb9be4a9b4|||||||||||||||
read_multi_excel|function|e8c0481446ac49d1|||||||||||||||
read_qbias|function|88ebf74e1c30dbf5|||||||||||||||
refs|stem|6b95c78f54d26657|0a2d2f95e9e7113b|62c69f4c6e4f1bc1|1506054218||t19423.8597975216s|e0224cf10db1a05d|62|qs|local|vector|||0.319||
remove_mid_outliers|function|3e68cd162c909339|||||||||||||||
remove_missing_metab|function|d1093160fe65a9ad|||||||||||||||
replace_outliers|function|63479239bd6f774b|||||||||||||||
report_path|function|3a3299c61eba4ceb|||||||||||||||
rnaseq_pca|stem|e24a7b3b2079d530|8a981d5db1078587|2201b0bb1229f8f9|699089423||t19423.0590972222s|990504bf0d8f4698|92925|qs|local|vector|||0.685||
rnaseq_report|stem|613d89fa9bff910d|e1bf0e013c1f7525|77f15b136b566615|373944339|analysis/rnaseq.html*analysis/rnaseq.qmd*_quarto.yml|t19423.0594444444s|4be0eef0e1e1c737|1792819|file|local|vector|||29.232||
rnaseq_venn|stem|e4854c363f850b0a|7ff5aa1cf049caf8|377e16c426e01d73|-419201685||t19423.1381134259s|9598606a2b695033|2314050|qs|local|vector|||0.078||
rnaseq_vol_bay|stem|021c3ea87dd3b481|24f59bde76df5373|e727937e0b650688|1721165124||t19423.1380324074s|ca284af0247d6156|3336905|qs|local|vector|||0.079||
rnaseq_vol_hyp|stem|8ad0443c964707cf|f7029ae392dcdce1|4fc312933c38739e|1390005561||t19423.1381134259s|ed02789a7802212f|3390457|qs|local|vector|||0.068||
rnaseq_vol_hyp_bay|stem|d68041f965131c3c|fe98b8d6e81b2fb9|15af68236d74f1b0|1023843639||t19423.0580324074s|039c60185c34db87|3394874|qs|local|vector|||0.81||
rnaseq_vol_int|stem|ffef7eafa2207b27|6752c8c1ac4068dd|be0bee1c96ad1a73|355989511||t19423.1380324074s|e876b2f3e5b8ab5a|3386420|qs|local|vector|||0.047||
run_gsea|function|6ae4117a1d9c04a6|||||||||||||||
run_msea|function|68c5e5596c08b374|||||||||||||||
run_tfea|function|412e4ecc4b7c0273|||||||||||||||
se_to_tbl|function|16fded0882a812b2|||||||||||||||
set_gr_style|function|435d0417679f474e|||||||||||||||
summarize_mids|function|7db615c4a7388bb9|||||||||||||||
tbl_to_se|function|068c2658864afbe2|||||||||||||||
tca_leading_edge|stem|2c4cd3b46185ee8a|8c9401567b384388|96a2524625a3fbfa|-1778898028||t19423.141712963s|231e4f5e2d10e023|303152|qs|local|vector|||0.348||
template|stem|cb3f9731f730d538|1603b29017bf50c0|0fce92a88a7882f5|-1092328110|/Users/will/Dropbox (Partners HealthCare)/_data/Copeland.2023.hypoxia.flux/manuscript/template.docx|t19205.8004282407s|f0c4f04c99fb3f6a|41381|file|local|vector|||0.002||
tfea|stem|e766ab73f5540ec8|20d553f871cf7be3|bf1f0ed633c118a4|1599218951||t19423.137650463s|3ef48275472bd99d|11820|qs|local|vector|||8.524||
tfea_fit|stem|ad1f74f96dfdec9a|af34ae68e1d1eb69|174d1d8fe936871c|-266316613||t19423.1380324074s|e62c89919cf1b3f1|16423|qs|local|vector|||0.078||
tfea_plot_bay|stem|dbdf2ac5a814bca5|dd8dcdb388893ceb|c5dca0d07e006a07|1051810352||t19423.1390740741s|f926d6502e2c6520|94277|qs|local|vector|||0.036||
tfea_plot_hyp|stem|440b1493b45ab991|c5fac77a87c62cd8|9fb592ea7605c14a|-1559528518||t19423.1390740741s|790ed7091119c630|95335|qs|local|vector|||0.061||
tfea_plot_hyp_bay|stem|f528d9a1a0018ba7|825815cfcdb3d188|68d9dc2567de27e1|-290806068||t19423.1390740741s|ac5cf03bf80aa650|95067|qs|local|vector|||0.034||
tfea_plot_int|stem|7ac3644d25cc2655|32539c28dc767bdc|d3bdf213ba0eb6d2|97784114||t19423.1390856481s|677f146385387c37|95281|qs|local|vector|||0.038||
tfea_res_bay|stem|a627f275953d64c4|e7a7fa26105299c1|042ad6ff5655988a|248700209||t19423.1383796296s|b907c7110daa311d|4671|qs|local|vector|||0.002||
tfea_res_hyp|stem|1a50da9604897aef|3686deffe3e2f887|042ad6ff5655988a|-1510910257||t19423.1383796296s|ad2156fea22d4d20|4709|qs|local|vector|||0.003||
tfea_res_hyp_bay|stem|28956af956d8fa55|4880bf37590c4db2|042ad6ff5655988a|-1746678381||t19423.1383796296s|1cc7091e14e0cad4|4706|qs|local|vector|||0.004||
tfea_res_int|stem|730124f4b476bd04|3cafb850ad8c951b|042ad6ff5655988a|2002275816||t19423.1383796296s|f10b2d3273df95b8|4731|qs|local|vector|||0.002||
tfea_venn|stem|5933aa75a89e7c36|8ec79a2f674bec86|42472d9d99285c79|-1435851540||t19423.1390856481s|60fbff65ebf051af|62122|qs|local|vector|||0.067||
theme_patchwork|function|20e963fb2738462c|||||||||||||||
theme_plots|function|943e09a2f5b0d38e|||||||||||||||
umol_per_mass|object|9da87d1a971cf3a4|||||||||||||||
viability|stem|0233c5530a54dd48|f214684c9457eb04|40a8cac14c34186f|-1329537373||t19423.1380324074s|89a8610d41cdc7b4|585|qs|local|vector|||0.08||
viability_file|stem|e16201d33a1afedc|32e56f0f57870530|1f1b433262b484bd|19143380|data-raw/cell-viability.csv|t18409.7049884259s|87e3ef3a53fda0c0|510|file|local|vector|||0.003||
viability_plot|stem|7b69d411eca7b15e|9bd042460cdddf97|a976fe713d1b3241|-1786035683||t19423.1383680556s|d4fa2725ede48de6|89860|qs|local|vector|||0.063|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
vst_rnaseq|function|413e8d1aa05f2d41|||||||||||||||
write_data|function|45d2464ed3b7a2a5|||||||||||||||
write_figures|function|b8f2815597bf7760|||||||||||||||
write_matlab_input|function|9abb3157181a80c0|||||||||||||||
write_pkg_cites|function|72be2326caa091ef|||||||||||||||
write_table|function|3713d2dcc622229a|||||||||||||||
