name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a208d0932e02082b|||||||||||||||
%nin%|function|b1eefa0a0b2c9c81|||||||||||||||
annot_nad|function|d4076ec08f626cf1|||||||||||||||
annot_p|function|0bd1b19d193d1465|||||||||||||||
assemble_evap_data|function|6ec5520fde6df74e|||||||||||||||
assemble_flux_data|function|aec849740e522294|||||||||||||||
assemble_flux_differences|function|3b65d3269c6c3353|||||||||||||||
assemble_flux_measurements|function|3dd5f1aae4e0fff0|||||||||||||||
biomass|stem|1eeda9c345de8599|dc317e9cd1cfe437|d6d770b27171c531|-966089773||t19392.7174189815s|83dfaca672102c9e|139|qs|local|vector|||0.01||
biomass_clean|stem|1b6ed3082971b801|0d3b5860b4e1cfc6|c08cf047aff7d688|-1509484610||t19392.7154861111s|6b575e0577dbbdd3|767|qs|local|vector|||0.082||
biomass_equations|stem|a306c5fd150edbf1|c7f0795fa886289a|789b03d78f425255|-1737642999||t19401.7837414905s|c060e1b24b17f00e|617|qs|local|vector|||0.037||
biomass_equations_out|stem|b5d03f5fe67fbc2f|7a9c6b8eaa81b38e|f035d2bf6136ced3|-1986875523|analysis/modeling/matlab-input/lf_biomass.csv*analysis/modeling/matlab-input/pasmc_biomass.csv|t19401.7839198521s|55f9013d654faf58|654|file|local|vector|||0.037||
biomass_file|stem|5141bf6cb78599f0|6e7a77eb34fe4c16|1f1b433262b484bd|834311045|data-raw/cell-mass.csv|t18708.660625s|32a8804bee50ec2f|885|file|local|vector|||0.248||
biomass_report|stem|cd301009b9c2cab4|fb8aa7029bf326c3|c4d935e00414a261|-1517291360|analysis/biomass.html*analysis/biomass.qmd*_quarto.yml|t19401.783918811s|5e9ec4fe9df5057b|1774414|file|local|vector|||15.336||
blot_files|stem|1bdda2a962d4ef20|2f746f0a5597332f|1f1b433262b484bd|1784125424|data-raw/blots*data-raw/blots/lf_02_hif1a_ldha_immunoblots_2018-04-24.csv*data-raw/blots/lf_05_hif1a_ldha_immunoblots_2018-04-24.csv*data-raw/blots/lf_05-bay_hif2a_myc_immunoblots_2021-01-04.csv*data-raw/blots/lf_bay_hif1a_ldha_immunoblots_2018-12-17.csv*data-raw/blots/pasmc_05_hif1a_ldha_immunoblots_2020-10-08.csv|t18962.7427314815s|ea9476659fc05955|1425858715|file|local|vector|||0.004||
blot_norm|stem|37fc42daca019743|50759731e2ed97f6|f618c6212fbb6f1f|909302314||t19397.7572685185s|1bf74737b6c7e2c4|8355|qs|local|vector|||1.544||
blot_raw|stem|47befa55eaaa2581|7f1561504c3a057e|f85cc65b1f58c00f|458147421||t19401.7837394405s|e2756f71d795f0e2|2553|qs|local|vector|||0.491||
calculate_biomass|function|129badc3007b94f7|||||||||||||||
calculate_biomass_equations|function|8a00299567808167|||||||||||||||
calculate_cells_per_dna|function|1230253df3fd0a31|||||||||||||||
calculate_correction_factors|function|53c7e46cebdf1762|||||||||||||||
calculate_degradation_rates|function|a286f4d18c251c82|||||||||||||||
calculate_flux_differences|function|fd768623e2d4b3ce|||||||||||||||
calculate_fluxes|function|94ed97900f5e57f5|||||||||||||||
calculate_growth_rates|function|0a95d54349076609|||||||||||||||
calculate_ratios|function|bca0c72563377721|||||||||||||||
cell_composition|object|dbcc920d5ef7860c|||||||||||||||
cells_per_dna|stem|252341e2ae9ed0f8|bf8cca068ca4fa3a|749e1db02752b580|-165201017||t19347.701712963s|711075fab977c90c|168|qs|local|vector|||0.057||
cells_per_dna_data|stem|6dd71d12008128c1|1393e4c88a3e1d36|060fec1a7fff70e5|-503973905||t19343.8804893671s|de1c6d017cb4e8a8|38|qs|local|vector|||0.036||
clean_aa_fluxes|function|6a24878b0ff2072d|||||||||||||||
clean_biomass|function|aad8b9aab59d5669|||||||||||||||
clean_degradation_rates|function|ae02b73ce9a37277|||||||||||||||
clean_dna_fluxes|function|6d2c4b848e23160d|||||||||||||||
clean_dna_per_cell|function|e947ca1c1e6d07ae|||||||||||||||
clean_flux_meta|function|b4d223116607401c|||||||||||||||
clean_flux_std|function|8bfe3d52274a865b|||||||||||||||
clean_fluxes|function|7c9da525faf6bdab|||||||||||||||
clean_glc_fluxes|function|da16fd399f00a169|||||||||||||||
clean_glc6_fluxes|function|ed86b77cc1901d10|||||||||||||||
clean_gln_fluxes|function|87c3b8b6cc74406f|||||||||||||||
clean_lac_fluxes|function|91ab550120920b26|||||||||||||||
clean_mids|function|afbe55ad159374b3|||||||||||||||
clean_model_fluxes|function|1c6a2ba4a9b788f1|||||||||||||||
clean_nad|function|9c87d31fc664dfac|||||||||||||||
clean_pyr_fluxes|function|48d33b9e380e042a|||||||||||||||
clean_technical_replicates|function|48bb2f1fa52170ab|||||||||||||||
clean_viability|function|23b396e0bfe62cac|||||||||||||||
clrs|object|0227ba8bfc0e9a5d|||||||||||||||
conc_clean|stem|ec3e2b8eba4b1499|1d6ab1292df59e8b|a3e5151e5ac6b2a2|1408682638||t19394.8448085995s|c75ccd14922f6c30|195166|qs|local|vector|||0.414||
conc_interp|stem|5582a73fed1bf69d|08e378c074130134|1490a63524be6d88|-57408335||t19401.8681233329s|5a453a658b451e8d|292570|qs|local|vector|||3.065||
conc_raw|stem|c33474c71da50a20|67c6efdd84ca3ab4|c5a3a1e71cfc6079|-2001367418||t19394.8411682028s|b33d68055093522a|358863|qs|local|vector|||0.215||
conc_std|stem|5496bc438cede6f0|05cbba7208e8a8ea|4e60e953748726d6|369076588||t19401.868084265s|f96dc4cbbac9f8bd|11245707|qs|local|vector|||40.373||
conc_std_clean|stem|723a1c0be22dcb0d|4147ec30f18f37ee|7761d356f515d39d|-376563740||t19401.8670983194s|dd8f5abd84980cbb|9229132|qs|local|vector|||32.713||
conc_std_clean_fld|stem|4ccdc80877ec8369|fb5d895cd669b1dc|d427b807b2819df9|553401720||t19401.8675474105s|f1834062fd096db4|9181187|qs|local|vector|||33.352||
conc_std_plots|stem|c3f32019b1e1df3d|8fbb9a0533b1963f|21ddbb46278e4bd6|-2077831584|analysis/figures/fluxes/01_standard_curves|t19401.8703195577s|2e6cbcf9e322df63|39968|file|local|vector|||189.89||
conc_with_missing|stem|1457a07fc57334af|1fa23f8729d376da|a056a7b83a8a6ec3|-2075397482||t19394.844803543s|0f73aa77a5de0f4d|319210|qs|local|vector|||0.436||
correct_drift|function|dea883b47bba9cbe|||||||||||||||
correct_mid|function|de95c7f552903c1c|||||||||||||||
data_path|function|dd6d707fa46ccd8d|||||||||||||||
degradation_curve_plots|stem|be7df4d5ca978cf4|740a2f532761232c|2b04cc2ab926c25d|-1170922197|analysis/figures/fluxes/03_degradation_curves|t19394.845790061s|32247060549a54a6|11200|file|local|vector|||57.813||
degradation_curves|stem|e17c763265a38d83|ef58eb171a02b628|92201ccd805dab58|-2031820386||t19394.8448838033s|3fe97d46e231339c|2405350|qs|local|vector|||3.629||
degradation_rates|stem|824de1ce4185dfd3|a0add03a2015b88d|fb5b22f614885f02|1071829023||t19394.8451250032s|a0f537d5a903fd78|7021|qs|local|vector|||1.743||
dna_per_cell_clean|stem|1884cebd14c54a0b|2c476e3f78f42d37|e5e82c4d26d412ef|1716055492||t19401.8396842161s|d2afea02b363336e|1029|qs|local|vector|||0.07||
dna_per_cell_file|stem|2f102e615a56f461|35a0e27fb0a070ce|1f1b433262b484bd|743468685||t19341.907349537s|1d635f53cb385f1d|65|qs|local|vector|||0||
dna_per_cell_raw|stem|25405df2988d92b3|e13c7885b3a87157|739eb1ee5f6fdddf|-6321578||t19341.9073842593s|9f1923341a563f21|1423|qs|local|vector|||0.149||
dna_per_cell_report|stem|345b3563b6ce6927|b9dd39831d305871|996bd2c5a305fd41|24602533|analysis/dna-per-cell.html*analysis/dna-per-cell.qmd*_quarto.yml|t19401.8666583877s|0603d17bb989ed2c|1906196|file|local|vector|||16.555||
dna_per_cell_std|stem|52727aa4fff3813c|5e9ab7ffabc489f7|d8779f1312545e5a|1340664355||t19401.839682756s|0c8631f4c4b349a3|685508|qs|local|vector|||6.676||
draw_key_custom|function|cbc15275bf8a0c36|||||||||||||||
evap_clean|stem|ff3dcf71f364faba|ae00060ebd5f9ac2|d672d2bbd4da8cc6|204570052||t19394.8448095937s|960341741f316ed7|3551|qs|local|vector|||0.079||
evap_raw|stem|cd073563018e8447|40bacb6bd22d7e32|c5390fd680c74a07|2013338279||t19376.708912037s|06c89c7125347306|3224|qs|local|vector|||0.17||
fill_missing_evap|function|3da2711a3262dacd|||||||||||||||
fill_missing_fluxes|function|9221d88c440cc377|||||||||||||||
filter_assays|function|16d8149d6046f26c|||||||||||||||
finalize_nad|function|a502dd69a43f7903|||||||||||||||
flux_curve_plots|stem|ad7aeef6c7c0c5ee|cf861cbb715dd1b6|0fd2947c439be66b|-1973426496|analysis/figures/fluxes/05_flux_curves|t19394.8495999248s|6614dd40e154b10f|18336|file|local|vector|||219.898||
flux_curves|stem|c82df3f2434753aa|135f48d3a7ee8a81|a21bd124c09fee90|598852247||t19394.8470200891s|1ae6807763bafb65|8903719|qs|local|vector|||7.403||
flux_differences|stem|8d01fb4c3031e73f|0d9c024988e1fc64|950418b77e845a45|-2007954980||t19397.8277662037s|475819645751f46e|33381|qs|local|vector|||0.665||
flux_differences_data|stem|6dd71d12008128c1|1b2beb427b4cac09|a07ebf25826f568b|507291832||t19397.8277662037s|de1c6d017cb4e8a8|38|qs|local|vector|||0.084||
flux_differences_report|stem|5747060f6f92dbfe|7154b8a06b35ad40|9dc797b969ab5317|1535361798|analysis/flux-differences.html*analysis/flux-differences.qmd*_quarto.yml|t19398.732962963s|c164833bb718d07b|1920437|file|local|vector|||18.696||
flux_measurements|stem|5698d6a16edcdbc5|ed197ebc15dc719f|a2a0491c1ef91a9d|1468225929||t19394.8448107782s|21e10a718cf7e472|385362|qs|local|vector|||0.084||
flux_measurements_data|stem|6dd71d12008128c1|1452afd125b51ccf|8fa59b5ab7d97b33|103152759||t19394.8448214116s|de1c6d017cb4e8a8|38|qs|local|vector|||0.912||
fluxes|stem|98f250e150dd8787|3637fdade2fdb642|936f7e02e5d9f186|-2013879679||t19394.8470572096s|c2508f57edf71fb1|11168|qs|local|vector|||3.188||
fluxes_data|stem|6dd71d12008128c1|37d6490d306542a8|79ab7c51cfab5f6d|-1720010383||t19394.8502648511s|de1c6d017cb4e8a8|38|qs|local|vector|||0.055||
fluxes_data_files|stem|02bb44fd8fa76314|eefda7759c764002|1f1b433262b484bd|-2142354714|data-raw/fluxes/lf_02/lf_02_a_2018-01-30.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-04.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-08.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-12.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-24.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-29.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-03.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-08.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-06.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-09.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-11.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-13.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-10-29.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-01.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-07.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-17.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-12-07.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-02.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-06.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-25.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-12-16.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-14.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-15.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-21.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-05.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-12.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-30.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-11-01.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-25.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-29.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-08.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-06.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-11.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-16.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-14.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-19.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-21.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-29.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-11-01.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-12.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-17.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-22.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-06.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-11.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-16.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-21.xlsx|t19380.7858564815s|e2ff23a3ca82dda1|1364602|file|local|vector|||0.422||
fluxes_glc6_drift|stem|82c993d198506664|964e747622db465a|3933b6bdbfa7d4ce|1222950554||t19345.7444212963s|385ecbd7b9f0e903|4637|qs|local|vector|||0.097||
fluxes_glc6_files|stem|bf02bd27500a9bc4|d42db1193bf28a34|1f1b433262b484bd|1355465831||t19341.907349537s|a3c4b57a6f0085ec|90|qs|local|vector|||0.001||
fluxes_glc6_se|stem|8e2d66df0e221bc2|46d4c503c8ab8c9c|77ee56c9183a3346|-1627353015||t19345.7444212963s|105ed679aa185638|4650|qs|local|vector|||0.065|NAs introduced by coercion|
fluxes_meta|stem|f1ee57f7bce56efa|e26b79fdf31bae63|4a2be68829d0bc0b|2123040928||t19376.7088773148s|17811d0c39000485|985|qs|local|vector|||0.321||
fluxes_meta_files|stem|e5ded61337834a00|6d53a86d4b186e55|1f1b433262b484bd|-1979144052|data-raw/fluxes/lf_02/lf_02_meta.csv*data-raw/fluxes/lf_05-bay/lf_05-bay_meta.csv*data-raw/fluxes/lf_05-simyc/lf_05-simyc_meta.csv*data-raw/fluxes/lf_05-siphd/lf_05-siphd_meta.csv*data-raw/fluxes/lf_05/lf_05_meta.csv*data-raw/fluxes/lf_bay-myc/lf_bay-myc_meta.csv*data-raw/fluxes/lf_bay/lf_bay_meta.csv*data-raw/fluxes/lf_substrate/lf_substrate_meta.csv*data-raw/fluxes/pasmc_05/pasmc_05_meta.csv*data-raw/fluxes/pasmc_substrate/pasmc_substrate_meta.csv|t19376.7013194444s|92e5cc9e96165d54|17527|file|local|vector|||0.003||
fluxes_raw_aa|stem|00d176549cf7e877|8015f4e8fb455c8e|0c6d180763a52f4d|36648259||t19380.7863078704s|6ae46ab687834d1a|349016|qs|local|vector|||1.782||
fluxes_raw_data|stem|5f81ddd80a4a4cd6|76a7351d94c156d1|d661d6c648123f79|57285171||t19380.7862847222s|70798f11dffe6837|430201|qs|local|vector|||2.904||
fluxes_raw_dna|stem|0c6a3b0b481697b0|be42a6cdac24958e|7893920a251229fc|-277230337||t19376.7675810185s|ee39ad1b2ecff696|16987|qs|local|vector|||0.837||
fluxes_raw_glc|stem|91c42ec0743c09f6|bce43d66a87e4854|6f8dfd7bc05584a8|216022809||t19345.8278472222s|f5480d06e7642256|9632|qs|local|vector|||0.165||
fluxes_raw_glc6|stem|bd1149bbc16e8909|50a2c74e42820ea6|64cff11fac546597|1606890407||t19394.8398722856s|c5c1cb6336c0d677|1043|qs|local|vector|||0.165||
fluxes_raw_gln|stem|4895dee76c365505|63bf4f47cb393bf9|fb327b73010aba59|-97347134||t19345.8278587963s|6d748cfb557c3b83|2123|qs|local|vector|||0.01||
fluxes_raw_lac|stem|74f15de372cc2b95|ca3bfb33fd61eb9e|9fded6d45f33ed86|859010383||t19380.7863194444s|a955e26eb25a6ce3|11516|qs|local|vector|||0.297||
fluxes_raw_pyr|stem|b1111e2a9df36c5d|c625de56e59a1cf8|d38f59ec67033d30|-1841661823||t19345.8278472222s|7dd2c3e73cfb3da0|7619|qs|local|vector|||0.197||
fluxes_report|stem|2dee57a3f6ecf28c|7711b34fa29844bf|b1af65c2e19be707|-200283588|analysis/fluxes.html*analysis/fluxes.qmd*_quarto.yml|t19401.8710498665s|a3b114fb601c4f2f|11586746|file|local|vector|||57.037||
format_fluxes|function|df5327b12cb9c66d|||||||||||||||
format_glc6_raw|function|9fec9972b938ca84|||||||||||||||
format_mids|function|c915b238c51689db|||||||||||||||
format_reactions|function|ec398f5ffc4dffe5|||||||||||||||
geom_fit|function|3a14d499966632b1|||||||||||||||
glc6_report|stem|6d59eecb2821e32f|52489a1cd1eeda67|1c9b5a6de3fa4440|-1356047628|analysis/glc6-lactate.html*analysis/glc6-lactate.qmd*_quarto.yml|t19401.8713136991s|c7c09ca5d151c383|2641818|file|local|vector|||22.774||
graph_cells_norm_none|stem|70a42e228420f8b6|586ee9585663fcbe|6b5c4cfcc0016433|-235739311||t19398.8031365741s|a261a80dfcbd84d2|2296|qs|local|vector|||0.324||
graph_flux_files|stem|700b7a87bb7169d0|ea11fe7e24f8c8fe|1f1b433262b484bd|-1543251296|data-raw/model/lf_05_model.csv*data-raw/model/lf_21_model.csv*data-raw/model/lf_bay_model.csv*data-raw/model/lf_dmso_model.csv*data-raw/model/pasmc_05_model.csv*data-raw/model/pasmc_21_model.csv|t18754.8171643519s|04d994f418301ee3|24484|file|local|vector|||0.006||
graph_fluxes|stem|01c84a13d429e566|b5385880ac6bbec7|5fa1d1726a5654fd|-2003995264||t19397.8277546296s|d3cd98e26153ea87|11188|qs|local|vector|||0.148||
graph_lf_bay_glc|stem|bd1e70d06a0aefb3|dd6a28c1860aee93|3c78c3dd4436317d|1239015558||t19398.7667824074s|2ae1e1039b19343b|2519|qs|local|vector|||0.145||
graph_lf_bay_growth|stem|00e46b7606cd9d3b|1b4f98cee366c6d5|3c78c3dd4436317d|1523806592||t19398.7667708333s|fb9c594e43a78bbf|2494|qs|local|vector|||0.129||
graph_lf_bay_none|stem|10c25603c08fc147|977830406517b633|3c78c3dd4436317d|953685331||t19398.7667824074s|d4cd04b8222808d6|2520|qs|local|vector|||0.152||
graph_lf_dmso_glc|stem|4a4bf0f34c4e82f2|ffa4a82f6afcfc9e|3c78c3dd4436317d|493559528||t19398.7667592593s|cc1af453201c801b|2525|qs|local|vector|||0.151||
graph_lf_dmso_growth|stem|96fb4430889c0d75|9890ecc35ab44f7c|3c78c3dd4436317d|1027880818||t19398.7667824074s|561ed244abbaedc1|2521|qs|local|vector|||0.16||
graph_lf_dmso_none|stem|67d240e2ed610f10|671731d24a603fae|3c78c3dd4436317d|-465746575||t19398.7667824074s|dcc55e3da8c1c9ab|2515|qs|local|vector|||0.16||
graph_lf_hyp_glc|stem|81ffb0cd4b11972b|badc6117ff30aa0c|3c78c3dd4436317d|-1677822879||t19398.7667824074s|56cb7a5269683083|2376|qs|local|vector|||0.142||
graph_lf_hyp_growth|stem|d3292557b1f5cc86|ca724fa825ca6201|3c78c3dd4436317d|-170699957||t19398.7667708333s|b0d95b3cf7c8f56a|2389|qs|local|vector|||0.145||
graph_lf_hyp_none|stem|378542d64216b44f|dcd08e5423acb25f|3c78c3dd4436317d|1150975905||t19398.7667708333s|cc58a92a32d53199|2452|qs|local|vector|||0.177||
graph_lf_norm_glc|stem|a021c64065a09c34|7c826e232750e80d|3c78c3dd4436317d|1544046379||t19398.7667708333s|8388999e99d09f5e|2361|qs|local|vector|||0.162||
graph_lf_norm_growth|stem|9569cbeedf63efb4|6e21b51802ac0fa5|3c78c3dd4436317d|-1546792980||t19398.7667708333s|e25fbe13f3afc3f8|2345|qs|local|vector|||0.136||
graph_lf_norm_none|stem|5b79c417c68f599e|7dfae9d482460d2c|3c78c3dd4436317d|-1905860913||t19398.7667824074s|54f5e42365883758|2433|qs|local|vector|||0.13||
graph_pasmc_hyp_glc|stem|c3ed9ccb55ed1dc9|992e77dca20a2cac|3c78c3dd4436317d|441703029||t19398.7667939815s|db19104e1571d7d1|2516|qs|local|vector|||0.134||
graph_pasmc_hyp_growth|stem|ce7f99c3ea0b625f|1e8af513e7067637|3c78c3dd4436317d|-250637172||t19398.7667592593s|9f70646988da3314|2506|qs|local|vector|||0.218||
graph_pasmc_hyp_none|stem|47ccc97404d5711c|3eb15487aa16c0ff|3c78c3dd4436317d|-115060499||t19398.7667592593s|0131d98b4b4dc9f6|2527|qs|local|vector|||0.148||
graph_pasmc_norm_glc|stem|f5dfd048a95d075c|4ef61d8e6982b46a|3c78c3dd4436317d|-226088029||t19398.7667708333s|dfffe76bd0ad447d|2526|qs|local|vector|||0.153||
graph_pasmc_norm_growth|stem|341256d99287df75|8cd2903144d7f2d3|3c78c3dd4436317d|-1559657052||t19398.7667824074s|b3903487ec18ad64|2523|qs|local|vector|||0.138||
graph_pasmc_norm_none|stem|ad12af1f504d9366|d45ceedd8586b2f2|3c78c3dd4436317d|874138772||t19398.7667939815s|9f70646988da3314|2506|qs|local|vector|||0.153||
graph_ratio_cells_norm_none_ratio|stem|dcdd8edcfbcffecb|f1da7771c616343b|be50a75b0e07fa52|-280529562||t19401.7839234246s|784d15f0f808207d|100462|qs|local|vector|||0.153|1m22mExisting variables x and y overwritten by layout variables. 1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
graph_ratio_lf_bay_ratio|stem|dc820659eb2c2083|644d16a6097298dc|440072f3b88f060c|-41662529||t19401.7849519536s|5f8dc40c473cd97e|100725|qs|local|vector|||0.048|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_lf_hyp_growth_ratio|stem|1a1aa3e83c637916|f2d1dd6ff46024b8|2ceec059b12703bd|342284628||t19401.7849494625s|d72abe140d5f457d|100637|qs|local|vector|||0.053|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_lf_hyp_ratio|stem|f6895932657f81a3|c980a3d570147dff|7788492de608577a|1072400551||t19401.7849484589s|67f70ad0ca5d91ec|100693|qs|local|vector|||0.078|1m22mExisting variables x and y overwritten by layout variables|
graph_ratio_pasmc_hyp_ratio|stem|9e56fa5147877026|f57fd58637d126e3|663035bda7eb36df|695905133||t19401.7849505097s|78fd1e4beda93a01|100663|qs|local|vector|||0.055|1m22mExisting variables x and y overwritten by layout variables|
graph_raw_lf_norm|stem|2ffdc67be60add72|63c9a9d495640ec8|61da8df1cc2131ba|-1944429002||t19401.7864011792s|83a8b87cc8c6ad3e|120241|qs|local|vector|||0.048|1m22mExisting variables x and y overwritten by layout variables|
graph_raw_pasmc_norm|stem|8e937dae64b33538|3a4f0a5c133a018e|9801aa64503ab090|1923182228||t19401.7864002279s|c072482ffa8bcd77|120096|qs|local|vector|||0.098|1m22mExisting variables x and y overwritten by layout variables. 1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
growth_curve_plots|stem|14b91da7fd33f8d2|bc9bd6c7efe046bc|efd44878d9add94b|-194127498|analysis/figures/fluxes/02_growth_curves|t19394.8451025859s|df21aa12e6db4f56|1728|file|local|vector|||11.09||
growth_curves|stem|0ab3f3cf64ba7726|9a3eb2775028272c|a7d9ddc2f2e25117|1748591627||t19394.8448300927s|f20dd4c4669f3543|834231|qs|local|vector|||0.573||
growth_rates|stem|3b130790fc142203|29aebe4619443ae2|bbc66df16a2c8b08|-1994496990||t19394.8449759794s|9942f5da9ae33a7f|4577|qs|local|vector|||0.631||
growth_rates_data|stem|6dd71d12008128c1|760bc8eddb0d840f|dd8ab89e539290df|521036363||t19394.8468903774s|de1c6d017cb4e8a8|38|qs|local|vector|||0.042||
interp_data|function|6a8215b5a6f80fed|||||||||||||||
isotope_library|object|8fb6e74d74891c38|||||||||||||||
k|stem|070519b12affd19b|0b12d22eb2ed818d|73883f93f4bc4612|-2144075702||t19394.8468995112s|27763cdafaa76b0a|902|qs|local|vector|||0.76||
k_data|stem|6dd71d12008128c1|4ed8cba1c60b34ef|3917d673ccc2eb22|-1177356322||t19394.8468999259s|de1c6d017cb4e8a8|38|qs|local|vector|||0.025||
make_cell_ratio_graph|function|9f9a5652d1dea7ea|||||||||||||||
make_graph|function|1e2a4c8380715c94|||||||||||||||
make_grid|function|bfa171289e671df4|||||||||||||||
make_std_curves|function|4c6ab566abc4df28|||||||||||||||
make_std_plots|function|74e1aeb4c01f5277|||||||||||||||
mass_curve_plots|stem|fc6a7052ea2a5e20|40551e39d972ca36|46bdbd48f44c9d4f|-1231099982|analysis/figures/fluxes/04_mass_curves|t19394.8468861977s|6614dd40e154b10f|18336|file|local|vector|||94.491||
mass_curves|stem|6ae053bb49ed9dd9|d0de26441e5cecda|4fd79f5cec158e46|-748223957||t19394.8449679858s|667e96bc9cab1df7|3764555|qs|local|vector|||6.01||
metabolite_composition|object|c6654de7f6b6003b|||||||||||||||
mid_clean|stem|c17bcfe777f0b5a7|cb1222f5f2d19615|fd9588812ef0dc92|221528594||t19392.6793981481s|63c87035fefbdac1|877078|qs|local|vector|||3.35||
mid_correct|stem|26b55c105fe4809d|4371a83232982cea|7e0f1fb51e45e22d|-2085813004||t19394.8573725368s|e29a2f8dc621e747|1742605|qs|local|vector|||15.512||
mid_curve_plots|stem|80aae75938a17301|3ae9f58d634e9a11|174a1ce7b31978df|1451938191|analysis/figures/mids|t19394.8599804096s|48d8ba9c84adf8fa|22080|file|local|vector|||128.065||
mid_curves|stem|9e8f33b95c7b2687|486ea0711a6fce8d|8c78ae7a8d196244|-1811214558||t19394.8584883328s|cf5d5e3605340929|6148426|qs|local|vector|||4.61||
mid_files|stem|00c048a106d98999|68c1103c74c90183|1f1b433262b484bd|-2011268779|data-raw/mids/a_fs_lf_bay_2018-05-25.csv*data-raw/mids/a_fs_lf_bay_2018-05-29.csv*data-raw/mids/a_fs_lf_bay_2018-06-02.csv*data-raw/mids/a_fs_lf_bay_2018-06-08.csv*data-raw/mids/a_sim_lf_02_2018-01-30.csv*data-raw/mids/a_sim_lf_02_2018-02-04.csv*data-raw/mids/a_sim_lf_02_2018-02-08.csv*data-raw/mids/a_sim_lf_02_2018-02-12.csv*data-raw/mids/a_sim_lf_05_2017-11-02.csv*data-raw/mids/a_sim_lf_05_2017-11-06.csv*data-raw/mids/a_sim_lf_05_2017-11-15.csv*data-raw/mids/a_sim_lf_05_2017-11-20.csv*data-raw/mids/b_fs_lf_05_2018-11-15.csv*data-raw/mids/b_fs_lf_05_2018-11-20.csv*data-raw/mids/b_fs_lf_05_2018-11-25.csv*data-raw/mids/b_fs_lf_05_2018-12-16.csv*data-raw/mids/b_fs_lf_bay_2018-11-11.csv*data-raw/mids/b_fs_lf_bay_2018-11-16.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-06.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-10.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-14.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-06.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-10.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-14.csv*data-raw/mids/b_fs_pasmc_05_2020-06-06.csv*data-raw/mids/b_fs_pasmc_05_2020-06-11.csv*data-raw/mids/b_fs_pasmc_05_2020-06-16.csv*data-raw/mids/b_fs_pasmc_05_2020-06-21.csv*data-raw/mids/b_sim_lf_05_2018-11-15.csv*data-raw/mids/b_sim_lf_05_2018-11-20.csv*data-raw/mids/b_sim_lf_05_2018-11-25.csv*data-raw/mids/b_sim_lf_05_2018-12-16.csv*data-raw/mids/b_sim_lf_05_2019-03-10.csv*data-raw/mids/b_sim_lf_bay_2018-11-11.csv*data-raw/mids/b_sim_lf_bay_2018-11-16.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-06.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-10.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-14.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-06.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-10.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-14.csv*data-raw/mids/b_sim_pasmc_05_2020-06-06.csv*data-raw/mids/b_sim_pasmc_05_2020-06-11.csv*data-raw/mids/b_sim_pasmc_05_2020-06-16.csv*data-raw/mids/b_sim_pasmc_05_2020-06-21.csv|t18583.8210185185s|5209b64cc549e555|1490418|file|local|vector|||0.004||
mids|stem|4fa20a97ac3a997b|ef4d43a3e09fb66e|179f028f53797b5d|-708055740||t19394.8574341046s|dfe32f0c454d64b1|340469|qs|local|vector|||5.263||
mids_data|stem|6dd71d12008128c1|a3fefcf13154e0fc|b88a1f3025226d98|949058519||t19394.8585004453s|de1c6d017cb4e8a8|38|qs|local|vector|||1.033||
mids_report|stem|adc0d9a20e1339d9|997a22ce564ba5eb|7f6f114f4d58c868|1456241871|analysis/mids.html*analysis/mids.qmd*_quarto.yml|t19394.85840297s|ee79c07b926fae9a|8014004|file|local|vector|||83.704||
model_fluxes|stem|4934024bc986eb63|a534077a71bf1060|e7b92aa487f7921d|1376430554||t19397.7364467593s|47f7b0e83d12a12e|1637|qs|local|vector|||0.929||
model_fluxes_data|stem|6dd71d12008128c1|184fe05861fbeb3a|e7c245065d794926|190131408||t19397.8279513889s|de1c6d017cb4e8a8|38|qs|local|vector|||0.046||
model_fluxes_out|stem|68fc7d4373404193|0f7bad3f8a877a73|4241150e62653304|1470251828|analysis/modeling/matlab-input/lf_fluxes.csv*analysis/modeling/matlab-input/pasmc_fluxes.csv|t19397.7364467593s|27f50ac17229aaa2|4175|file|local|vector|||0.015||
model_mids|stem|f491e9026a55fe9a|d1e512c8484a52fe|db716982de845835|-340166807||t19397.7363888889s|2697db7d42bb8083|71345|qs|local|vector|||0.257||
model_mids_out|stem|67bd1426409b1781|5c4e5c4dad62b81c|7362edbd43e8825a|2018258261|analysis/modeling/matlab-input/pasmc_mids.csv*analysis/modeling/matlab-input/lf_mids.csv|t19397.736400463s|f069a629ebfe774c|327631|file|local|vector|||0.143||
model_reactions|stem|abcad759df1e0788|93d916a53247b31e|f8a2c39d7d2762e3|-1973607873||t19397.7341203704s|d8460029be42b5ef|1063|qs|local|vector|||0.159||
model_reactions_data|stem|6dd71d12008128c1|236724d8db356d74|ba39d35e17036238|272489467||t19397.7341203704s|de1c6d017cb4e8a8|38|qs|local|vector|||0.043||
mrna_files|stem|18dcaf3a6834c652|9dcdf413a1c53cf8|1f1b433262b484bd|996236131|data-raw/mrna*data-raw/mrna/lf_02_glut1_ldha_serpine1_mrna_2018-04-11.csv*data-raw/mrna/lf_05_glut1_ldha_mrna_2018-04-11.csv*data-raw/mrna/lf_bay_glut1_ldha_mrna_2018-09-24.csv*data-raw/mrna/pasmc_05_glut1_ldha_mrna_2020-09-24.csv|t18712.6639699074s|51171900cd48984b|55074|file|local|vector|||0.003||
mrna_norm|stem|c6cb1cba968bf605|fafa2630884df542|8da81f1f9103420d|1289754718||t19397.8102777778s|e4e7e8c55582eab4|6259|qs|local|vector|||1.799||
mrna_raw|stem|b05a47b05441a762|ba9df25e5e52d2b8|c938c9c584c8b188|1465746294||t19397.8102430556s|05cdd0c0d117667a|4851|qs|local|vector|||0.202||
my_kable|function|ae073686724e8a27|||||||||||||||
nad_annot|stem|58fe19ecc69589a1|f78bd398d355b974|0abf22a89fdca34b|-1699094837||t19401.8800387193s|bd229aafaf44870c|557|qs|local|vector|||1.236||
nad_conc_std|stem|33c96ab708ffc493|c39eddc9deff99bd|697a7289099efa1d|919803241||t19401.8622343259s|1721503d1cccf4bc|876365|qs|local|vector|||6.745||
nad_conc_std_plots|stem|611e50b6b4b16543|aeb64d2d86911b6c|39fa38ad8324ed96|324729208|analysis/figures/nad/01_standard_curves|t19401.8215819268s|b33821b7e8e8958f|640|file|local|vector|||6.832||
nad_data|stem|d706bf0e7ce6f3d8|7ff08c31a25603ee|90c5aca30a8a0ab0|228282600||t19401.8611763573s|c27441375a385fda|7393|qs|local|vector|||0.242||
nad_files|stem|13b27f950ba09c69|c10d0e951bdd113e|1f1b433262b484bd|1600068939|data-raw/nadp/nad_2020-07-24.xlsx*data-raw/nadp/nad_2020-07-29.xlsx*data-raw/nadp/nad_2020-08-04.xlsx*data-raw/nadp/nad_2020-08-10.xlsx*data-raw/nadp/nad_2020-08-14.xlsx*data-raw/nadp/nadp_2023-01-06.xlsx*data-raw/nadp/nadp_2023-01-11.xlsx*data-raw/nadp/nadp_2023-01-16.xlsx*data-raw/nadp/nadp_2023-01-21.xlsx|t19401.7992029444s|793cbc8ba25f168c|111793|file|local|vector|||0.003||
nad_final|stem|e7090d72b47b0575|32fd1a043247cfbd|6f977d116093f2d7|-1941191240||t19401.8800242367s|d5f1c75da89ae921|1526|qs|local|vector|||0.111||
nad_interp|stem|bb2203f275015627|99d582e8ea8d5341|37c5a267f8f1d0de|-1706790264||t19401.8622361711s|c2bec8cf2ec4219c|2892|qs|local|vector|||0.094||
nad_raw|stem|cb09001b81709af8|084d1bb1accbdea7|8b7e7095f59f5ed4|2120180194||t19401.8800202744s|da93582f847e2101|3272|qs|local|vector|||0.155||
new_tbl_se|function|47a70c0852e2b2ff|||||||||||||||
node_file|stem|ffbecaeabd42c42b|36cd9e179d170ef5|1f1b433262b484bd|2010719169|data-raw/model/nodes.csv|t18723.8707638889s|3ec09374b5058a60|507|file|local|vector|||0.541||
nodes|stem|a0b421d4186a669c|837eeab90a1fdb81|0e35bf651e220aba|541325533||t19398.7489236111s|bea4075b4710d630|650|qs|local|vector|||0.245||
normalize_densities|function|2a849ab41c9e65f2|||||||||||||||
normalize_fluxes|function|8f9bb789a8024b3a|||||||||||||||
normalize_qpcr|function|9d9dd644119b1e61|||||||||||||||
parse_eq|function|117ec544e9425564|||||||||||||||
plot_degradation_curves|function|4166071ec93af1d6|||||||||||||||
plot_flux_curves|function|a7abc818cbe686ee|||||||||||||||
plot_growth_curves|function|7753c33ffbe70df5|||||||||||||||
plot_mass_curves|function|21aad347493cff81|||||||||||||||
plot_masses|function|2c68bd19e1885bd0|||||||||||||||
plot_mid_curves|function|6cbf7aff23ddf00d|||||||||||||||
plot_nad|stem|b9dc18b0ec55806a|09ca85933f1d272c|7770fa5900da5e88|1096798034||t19401.8622540203s|5223d1fced1af4ef|78915|qs|local|vector|||0.188|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
plot_nadh|stem|c4247065cf7fbeaa|1187c0b78cd50c4e|e31c45f422ef7e30|769188495||t19401.8622593259s|92b902693e8f79e8|78842|qs|local|vector|||0.064||
plot_nadh_ratio|stem|175c02fe06362dda|62ca21ff8d174117|e31c45f422ef7e30|209464923||t19401.8622561063s|8e4bf2f04389d029|78809|qs|local|vector|||0.065||
plot_nadp|stem|6bd2cc38cfd2e24c|89dcebfc73fb846d|e31c45f422ef7e30|-1620851293||t19401.862258256s|a957aa89dfb61755|78977|qs|local|vector|||0.065||
plot_nadph|stem|02e5ac3d1ac57ae9|e26d9ce299a5358c|e31c45f422ef7e30|94612743||t19401.8622551335s|75d935de6c82e414|78972|qs|local|vector|||0.067||
plot_nadph_ratio|stem|61ada6936469eed3|4eb9f5fc75149d45|e31c45f422ef7e30|569241099||t19401.8622571918s|8d0d933abc0892f4|78936|qs|local|vector|||0.064||
plot_network|function|ae2d2c6ceda0eaf9|||||||||||||||
plot_normoxia_network|function|ed2ed9b321681cd2|||||||||||||||
plot_path|function|c6054bef7da642cb|||||||||||||||
plot_ratio_network|function|a57619921d2c9e44|||||||||||||||
plot_raw_curves|function|ba210f72a5bd9991|||||||||||||||
preclean_fluxes|function|a0cb65180fd02224|||||||||||||||
predicted_ratios|object|a0f377fc1dea3f53|||||||||||||||
prepare_assay_data|function|01bf7661a059b0ae|||||||||||||||
print_plots|function|723a5c6f1d5b0157|||||||||||||||
pruned_mids|stem|1524deb35c56006e|0077f73511072c98|39058f4dbfee980e|-2037549656||t19397.7363888889s|e060bbba73673bcd|134771|qs|local|vector|||25.548||
qbias_correction_factors|stem|ee538dd8f8c3a976|dedcdfc2209a3476|1aae7941638aa338|1337696776||t19394.8395395765s|a744f0f8f0be9d70|1156|qs|local|vector|||0.191||
qbias_correction_factors_data|stem|6dd71d12008128c1|fe0b4379e72036a4|692edee90548cf2f|2010641178||t19394.8398702876s|de1c6d017cb4e8a8|38|qs|local|vector|||0.043||
qbias_files|stem|1bd6a33062bc8603|a74007f89e51d9b4|1f1b433262b484bd|680983805|data-raw/qbias/qbias_a.csv*data-raw/qbias/qbias_b.csv|t18347.7331712963s|d5cc6f0cf7d88d2e|38970|file|local|vector|||0.457||
qbias_ratios|stem|497df01a16c392ea|5da35d23a9c49301|f869c44ede383048|2092143248||t19345.6757060185s|394c3ebb368ea726|10218|qs|local|vector|||0.258||
qbias_report|stem|b807aa55c5eee8ee|c9ae86928614b049|f6d72753ad605956|-1959225300|analysis/qbias.html*analysis/qbias.qmd*_quarto.yml|t19394.8398678674s|e4789382d9f443b6|6073595|file|local|vector|||28.37||
raw_data_path|function|dd6d707fa46ccd8d|||||||||||||||
reactions_file|stem|c0473ca781c34be1|dd199de459d6fc3b|21a73c45efe680cd|-2142469955|analysis/modeling/matlab-input/reactions.csv|t18528.922962963s|4ecf27c6a66c02e3|2761|file|local|vector|||0.001||
read_data|function|93f1cf1915e091a7|||||||||||||||
read_ms_excel|function|cf5f94d1a7d2a3a5|||||||||||||||
read_multi_excel|function|e8c0481446ac49d1|||||||||||||||
read_qbias|function|88ebf74e1c30dbf5|||||||||||||||
remove_mid_outliers|function|3e68cd162c909339|||||||||||||||
remove_missing_metab|function|d1093160fe65a9ad|||||||||||||||
replace_outliers|function|63479239bd6f774b|||||||||||||||
report_path|function|3a3299c61eba4ceb|||||||||||||||
se_to_tbl|function|16fded0882a812b2|||||||||||||||
set_gr_style|function|435d0417679f474e|||||||||||||||
summarize_mids|function|7db615c4a7388bb9|||||||||||||||
tbl_to_se|function|068c2658864afbe2|||||||||||||||
theme_plots|function|17c35e83ed13e890|||||||||||||||
umol_per_mass|object|c7be9022cb6c0a4b|||||||||||||||
viability|stem|0233c5530a54dd48|f214684c9457eb04|40a8cac14c34186f|-1329537373||t19397.7506828704s|89a8610d41cdc7b4|585|qs|local|vector|||0.21||
viability_file|stem|e16201d33a1afedc|32e56f0f57870530|1f1b433262b484bd|19143380|data-raw/cell-viability.csv|t18409.7049884259s|87e3ef3a53fda0c0|510|file|local|vector|||0.003||
write_data|function|45d2464ed3b7a2a5|||||||||||||||
write_matlab_input|function|9abb3157181a80c0|||||||||||||||
μmol_per_mass|object|8833b324378713d4|||||||||||||||
