name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bfd6f18af0898c1b|||||||||||||||
%nin%|function|b1eefa0a0b2c9c81|||||||||||||||
assemble_evap_data|function|6ec5520fde6df74e|||||||||||||||
assemble_flux_data|function|aec849740e522294|||||||||||||||
assemble_flux_measurements|function|3dd5f1aae4e0fff0|||||||||||||||
calculate_cells_per_dna|function|1230253df3fd0a31|||||||||||||||
calculate_correction_factors|function|53c7e46cebdf1762|||||||||||||||
calculate_degradation_rates|function|a286f4d18c251c82|||||||||||||||
calculate_fluxes|function|94ed97900f5e57f5|||||||||||||||
calculate_growth_rates|function|0a95d54349076609|||||||||||||||
calculate_ratios|function|bca0c72563377721|||||||||||||||
cells_per_dna|stem|252341e2ae9ed0f8|bf8cca068ca4fa3a|749e1db02752b580|-165201017||t19347.701712963s|711075fab977c90c|168|qs|local|vector|||0.057||
cells_per_dna_data|stem|6dd71d12008128c1|1393e4c88a3e1d36|060fec1a7fff70e5|-503973905||t19343.8804861111s|de1c6d017cb4e8a8|38|qs|local|vector|||0.036||
clean_aa_fluxes|function|6a24878b0ff2072d|||||||||||||||
clean_degradation_rates|function|ae02b73ce9a37277|||||||||||||||
clean_dna_fluxes|function|6d2c4b848e23160d|||||||||||||||
clean_dna_per_cell|function|e947ca1c1e6d07ae|||||||||||||||
clean_flux_meta|function|b4d223116607401c|||||||||||||||
clean_flux_std|function|77672e3b4d07ebe5|||||||||||||||
clean_fluxes|function|7c9da525faf6bdab|||||||||||||||
clean_glc_fluxes|function|da16fd399f00a169|||||||||||||||
clean_glc6_fluxes|function|ed86b77cc1901d10|||||||||||||||
clean_gln_fluxes|function|87c3b8b6cc74406f|||||||||||||||
clean_lac_fluxes|function|91ab550120920b26|||||||||||||||
clean_mids|function|afbe55ad159374b3|||||||||||||||
clean_nad|function|889efe625c44480a|||||||||||||||
clean_pyr_fluxes|function|48d33b9e380e042a|||||||||||||||
clean_technical_replicates|function|48bb2f1fa52170ab|||||||||||||||
conc_clean|stem|b986762e21766546|1d6ab1292df59e8b|4f6194817ac38416|1408682638||t19392.6621041069s|c75ccd14922f6c30|195166|qs|local|vector|||0.221||
conc_interp|stem|f50201c1526d68e2|08e378c074130134|9e422c59f8e3cdd2|-57408335||t19392.6620977108s|5a453a658b451e8d|292570|qs|local|vector|||1.571||
conc_raw|stem|c888698f3b2fabab|67c6efdd84ca3ab4|a7769440f8549950|-2001367418||t19392.660544114s|b33d68055093522a|358863|qs|local|vector|||0.155||
conc_std|stem|d53c5c0d9c74d745|05cbba7208e8a8ea|3e2bfdff7c0cbbb3|369076588||t19392.6607639046s|2e72d09ad15f3dfa|8762529|qs|local|vector|||15.622||
conc_std_clean|stem|1dc1da3b29ad0b91|4147ec30f18f37ee|1a41dda7572dccd3|-376563740||t19392.661176301s|db1417ca3bb15100|7537417|qs|local|vector|||13.584||
conc_std_clean_fld|stem|fd0d00d52d6c130f|fb5d895cd669b1dc|0c0ebd389637e5bd|553401720||t19392.6609627018s|fb5809a904d79e8e|7522923|qs|local|vector|||13.501||
conc_std_plots|stem|009dddf82b507ef9|8fbb9a0533b1963f|2a578333eb6c9d47|-2077831584|analysis/figures/fluxes/01_standard_curves|t19392.6620770635s|2e6cbcf9e322df63|39968|file|local|vector|||77.882||
conc_with_missing|stem|a8c27a92c9d1c7bf|1fa23f8729d376da|ecfd4a0fec08d62a|-2075397482||t19392.6621013767s|0f73aa77a5de0f4d|319210|qs|local|vector|||0.294||
correct_drift|function|dea883b47bba9cbe|||||||||||||||
correct_mid|function|301cf8361d5f5536|||||||||||||||
correction_factors|stem|ee538dd8f8c3a976|dedcdfc2209a3476|3ed52b0137756c80|1080745138||t19345.6768308843s|a744f0f8f0be9d70|1156|qs|local|vector|||0.26||
correction_factors_data|stem|6dd71d12008128c1|af8adcf2f4f43866|2e7754af6fafa38f|2113432858||t19345.6829181159s|de1c6d017cb4e8a8|38|qs|local|vector|||0.056||
data_path|function|dd6d707fa46ccd8d|||||||||||||||
degradation_curve_plots|stem|e34a47ee0ee67b40|740a2f532761232c|3495bbd7c0bb0fbe|-1170922197|analysis/figures/fluxes/03_degradation_curves|t19392.6629475136s|32247060549a54a6|11200|file|local|vector|||22.354||
degradation_curves|stem|ed90c48a2045a9e9|ef58eb171a02b628|bc08c0884477f1cb|-2031820386||t19392.6621917269s|70722ad46d6fa519|2405359|qs|local|vector|||2.082||
degradation_rates|stem|cb67f4b9bcaa8241|a0add03a2015b88d|74c61fd81c818b4a|1071829023||t19392.6626899816s|a0f537d5a903fd78|7021|qs|local|vector|||0.868||
dna_per_cell_clean|stem|1884cebd14c54a0b|2c476e3f78f42d37|7fa7ed64b23ae0bd|1716055492||t19347.701712963s|d2afea02b363336e|1029|qs|local|vector|||0.156||
dna_per_cell_file|stem|2f102e615a56f461|35a0e27fb0a070ce|1f1b433262b484bd|743468685||t19343.7167186203s|1d635f53cb385f1d|65|qs|local|vector|||0||
dna_per_cell_raw|stem|25405df2988d92b3|e13c7885b3a87157|739eb1ee5f6fdddf|-6321578||t19341.9073842593s|9f1923341a563f21|1423|qs|local|vector|||0.149||
dna_per_cell_report|stem|4078e872c48912c7|b9dd39831d305871|ec0cdd9a7f72f673|24602533|analysis/dna-per-cell.html*analysis/dna-per-cell.qmd*_quarto.yml|t19347.8248611111s|724a1ab11554b098|1906209|file|local|vector|||14.692||
dna_per_cell_std|stem|d4f441fd689a7917|5e9ab7ffabc489f7|7f5ca18b87fe36ba|1340664355||t19347.8246759259s|d4d0ce0271bd30a8|686099|qs|local|vector|||6.793||
evap_clean|stem|ff3dcf71f364faba|ae00060ebd5f9ac2|a465b2eb067e8e21|204570052||t19392.6621046987s|960341741f316ed7|3551|qs|local|vector|||0.047||
evap_raw|stem|cd073563018e8447|40bacb6bd22d7e32|c5390fd680c74a07|2013338279||t19376.708912037s|06c89c7125347306|3224|qs|local|vector|||0.17||
fill_missing_evap|function|3da2711a3262dacd|||||||||||||||
fill_missing_fluxes|function|9221d88c440cc377|||||||||||||||
filter_assays|function|16d8149d6046f26c|||||||||||||||
flux_curve_plots|stem|2827ee1496f353bb|cf861cbb715dd1b6|480191f77ce31f1b|-1973426496|analysis/figures/fluxes/05_flux_curves|t19392.6639277056s|6614dd40e154b10f|18336|file|local|vector|||76.411||
flux_curves|stem|9cf5821171488298|135f48d3a7ee8a81|f3ff45cee724c414|598852247||t19392.6630281175s|6032eb60c76d7d91|8902878|qs|local|vector|||4.105||
flux_measurements|stem|6c16345a6747f760|ed197ebc15dc719f|cf410ad971184c32|1468225929||t19392.6621054977s|21e10a718cf7e472|385362|qs|local|vector|||0.055||
flux_measurements_data|stem|6dd71d12008128c1|1452afd125b51ccf|71e4cd527403ffe5|103152759||t19392.6622002504s|de1c6d017cb4e8a8|38|qs|local|vector|||0.722||
fluxes|stem|458dc4eb41fe9c81|3637fdade2fdb642|29e0de33b906c5e3|-2013879679||t19392.6630446658s|c2508f57edf71fb1|11168|qs|local|vector|||1.411||
fluxes_data|stem|6dd71d12008128c1|37d6490d306542a8|0fdca9eb28e806a5|-1720010383||t19392.6645825444s|de1c6d017cb4e8a8|38|qs|local|vector|||0.035||
fluxes_data_files|stem|02bb44fd8fa76314|eefda7759c764002|1f1b433262b484bd|-2142354714|data-raw/fluxes/lf_02/lf_02_a_2018-01-30.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-04.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-08.xlsx*data-raw/fluxes/lf_02/lf_02_a_2018-02-12.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-24.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-01-29.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-03.xlsx*data-raw/fluxes/lf_05-bay/lf_05-bay_d_2020-02-08.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-06.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-09.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-11.xlsx*data-raw/fluxes/lf_05-simyc/lf_05-simyc_d_2021-01-13.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-10-29.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-01.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-07.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-11-17.xlsx*data-raw/fluxes/lf_05-siphd/lf_05-siphd_d_2022-12-07.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-02.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-06.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_a_2017-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-15.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-20.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-11-25.xlsx*data-raw/fluxes/lf_05/lf_05_b_2018-12-16.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-14.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-15.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-09-21.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-05.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-12.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-10-30.xlsx*data-raw/fluxes/lf_bay-myc/lf_bay-myc_d_2021-11-01.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-25.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-05-29.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_a_2018-06-08.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-02.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-06.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-11.xlsx*data-raw/fluxes/lf_bay/lf_bay_b_2018-11-16.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-14.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-19.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-21.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-10-29.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_a_2022-11-01.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-12.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-17.xlsx*data-raw/fluxes/lf_substrate/lf_substrate_b_2022-11-22.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-06.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-11.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-16.xlsx*data-raw/fluxes/pasmc_05/pasmc_05_c_2020-06-21.xlsx|t19380.7858564815s|e2ff23a3ca82dda1|1364602|file|local|vector|||0.001||
fluxes_dna_raw|stem|585ecef4fc0c14ea|290242a626b93c80|253680a2d8514a12|-23251052||t19345.7840972222s|9b37990b69207aa2|16387|qs|local|vector|||0.229||
fluxes_glc_raw|stem|91c42ec0743c09f6|2c25b579efe98698|a603e85ca119f0f4|110460258||t19345.804641106s|f5480d06e7642256|9632|qs|local|vector|||0.169||
fluxes_glc6_drift|stem|82c993d198506664|964e747622db465a|3933b6bdbfa7d4ce|1222950554||t19345.7444271198s|385ecbd7b9f0e903|4637|qs|local|vector|||0.097||
fluxes_glc6_files|stem|bf02bd27500a9bc4|d42db1193bf28a34|1f1b433262b484bd|1355465831||t19343.7167185825s|a3c4b57a6f0085ec|90|qs|local|vector|||0.001||
fluxes_glc6_raw|stem|06bde1ae169fba10|6195036945d256bd|8c87c396bd74d904|-1905802080||t19345.7639699074s|3759108014368a3c|963|qs|local|vector|||0.065||
fluxes_glc6_se|stem|8e2d66df0e221bc2|46d4c503c8ab8c9c|77ee56c9183a3346|-1627353015||t19345.7452027718s|105ed679aa185638|4650|qs|local|vector|||0.065|NAs introduced by coercion|
fluxes_glc6_se_drift|stem|8f5dbccb500621d7|964e747622db465a|70a24d589b35ba11|1990866976||t19345.6553668287s|90c35d098c70e2c2|4525|qs|local|vector|||0.269||
fluxes_meta|stem|f1ee57f7bce56efa|e26b79fdf31bae63|4a2be68829d0bc0b|2123040928||t19376.7088773148s|17811d0c39000485|985|qs|local|vector|||0.321||
fluxes_meta_files|stem|e5ded61337834a00|6d53a86d4b186e55|1f1b433262b484bd|-1979144052|data-raw/fluxes/lf_02/lf_02_meta.csv*data-raw/fluxes/lf_05-bay/lf_05-bay_meta.csv*data-raw/fluxes/lf_05-simyc/lf_05-simyc_meta.csv*data-raw/fluxes/lf_05-siphd/lf_05-siphd_meta.csv*data-raw/fluxes/lf_05/lf_05_meta.csv*data-raw/fluxes/lf_bay-myc/lf_bay-myc_meta.csv*data-raw/fluxes/lf_bay/lf_bay_meta.csv*data-raw/fluxes/lf_substrate/lf_substrate_meta.csv*data-raw/fluxes/pasmc_05/pasmc_05_meta.csv*data-raw/fluxes/pasmc_substrate/pasmc_substrate_meta.csv|t19376.7013194444s|92e5cc9e96165d54|17527|file|local|vector|||0.248||
fluxes_raw_aa|stem|00d176549cf7e877|8015f4e8fb455c8e|0c6d180763a52f4d|36648259||t19380.7863078704s|6ae46ab687834d1a|349016|qs|local|vector|||1.782||
fluxes_raw_data|stem|5f81ddd80a4a4cd6|76a7351d94c156d1|d661d6c648123f79|57285171||t19380.7862847222s|70798f11dffe6837|430201|qs|local|vector|||2.904||
fluxes_raw_dna|stem|0c6a3b0b481697b0|be42a6cdac24958e|7893920a251229fc|-277230337||t19376.7675810185s|ee39ad1b2ecff696|16987|qs|local|vector|||0.837||
fluxes_raw_glc|stem|91c42ec0743c09f6|bce43d66a87e4854|6f8dfd7bc05584a8|216022809||t19363.0199782423s|f5480d06e7642256|9632|qs|local|vector|||0.165||
fluxes_raw_glc6|stem|b2fe535e261d972c|50a2c74e42820ea6|6961b24629e66717|1606890407||t19392.660541936s|c5c1cb6336c0d677|1043|qs|local|vector|||0.066||
fluxes_raw_gln|stem|4895dee76c365505|63bf4f47cb393bf9|fb327b73010aba59|-97347134||t19363.0199783279s|6d748cfb557c3b83|2123|qs|local|vector|||0.01||
fluxes_raw_lac|stem|74f15de372cc2b95|ca3bfb33fd61eb9e|9fded6d45f33ed86|859010383||t19380.7863194444s|a955e26eb25a6ce3|11516|qs|local|vector|||0.297||
fluxes_raw_pyr|stem|b1111e2a9df36c5d|c625de56e59a1cf8|d38f59ec67033d30|-1841661823||t19363.0199789988s|7dd2c3e73cfb3da0|7619|qs|local|vector|||0.197||
fluxes_report|stem|f91acad794ed971a|7711b34fa29844bf|e4715563d3dd03d4|-200283588|analysis/fluxes.html*analysis/fluxes.qmd*_quarto.yml|t19392.6643930311s|46b241b425e071be|11625850|file|local|vector|||40.051||
format_glc6_raw|function|9fec9972b938ca84|||||||||||||||
geom_fit|function|3a14d499966632b1|||||||||||||||
glc6_report|stem|17128e4aa243802a|52489a1cd1eeda67|96ed8eb4a07e0190|-1356047628|analysis/glc6-lactate.html*analysis/glc6-lactate.qmd*_quarto.yml|t19392.6645816103s|65f6b854ee556726|2641198|file|local|vector|||16.246||
growth_curve_plots|stem|4c0430784586bebe|bc9bd6c7efe046bc|1bf4208c2c69d38d|-194127498|analysis/figures/fluxes/02_growth_curves|t19392.6622541448s|df21aa12e6db4f56|1728|file|local|vector|||4.424||
growth_curves|stem|c8b1e79a64ddbab1|9a3eb2775028272c|b26ea6ad51ec88ac|1748591627||t19392.6621107327s|aa0613b5fc46f2f9|834229|qs|local|vector|||0.34||
growth_rates|stem|a04499b4fb84aa90|29aebe4619443ae2|e41b935b460ed692|-1994496990||t19392.6622041762s|9942f5da9ae33a7f|4577|qs|local|vector|||0.334||
growth_rates_data|stem|6dd71d12008128c1|760bc8eddb0d840f|30c09f375e8279eb|521036363||t19392.6629494889s|de1c6d017cb4e8a8|38|qs|local|vector|||0.028||
interp_data|function|6a8215b5a6f80fed|||||||||||||||
isotope_library|object|8fb6e74d74891c38|||||||||||||||
k|stem|5a0daca213bfa39b|0b12d22eb2ed818d|f4ef84f06b67fee5|-2144075702||t19392.6629543161s|27763cdafaa76b0a|902|qs|local|vector|||0.412||
k_data|stem|6dd71d12008128c1|4ed8cba1c60b34ef|1e751c5c2b46370d|-1177356322||t19392.6629545421s|de1c6d017cb4e8a8|38|qs|local|vector|||0.014||
make_std_curves|function|3a99110de3f06a90|||||||||||||||
make_std_plots|function|74e1aeb4c01f5277|||||||||||||||
mass_curve_plots|stem|cf0267fd9f75313b|40551e39d972ca36|03a8c845fc524bed|-1231099982|analysis/figures/fluxes/04_mass_curves|t19392.6626774532s|6614dd40e154b10f|18336|file|local|vector|||36.598||
mass_curves|stem|3b5dddf381ef2567|d0de26441e5cecda|eeb8cf000c773fbc|-748223957||t19392.6621605384s|7937e2ec88a32c46|3764551|qs|local|vector|||3.406||
mid_clean|stem|c17bcfe777f0b5a7|cb1222f5f2d19615|fd9588812ef0dc92|221528594||t19392.7086879825s|63c87035fefbdac1|877078|qs|local|vector|||3.35||
mid_correct|stem|a22cc5348484ae26|4371a83232982cea|e7c53bc5df58dcf7|-2085813004||t19392.7087754465s|132c6b32a8e342d7|1821730|qs|local|vector|||7.47||
mid_curve_plots|stem|ae3e618fc5c07ca5|3ae9f58d634e9a11|6b76efd5e2f9bebe|1451938191|analysis/figures/mids|t19392.6888502548s|48d8ba9c84adf8fa|22080|file|local|vector|||56.588||
mid_curves|stem|5ddd9e638bda27cf|486ea0711a6fce8d|055275c191fc0488|-1811214558||t19392.6881505517s|7be7bc1eb93f64f6|6346666|qs|local|vector|||2.954||
mid_files|stem|00c048a106d98999|68c1103c74c90183|1f1b433262b484bd|-2011268779|data-raw/mids/a_fs_lf_bay_2018-05-25.csv*data-raw/mids/a_fs_lf_bay_2018-05-29.csv*data-raw/mids/a_fs_lf_bay_2018-06-02.csv*data-raw/mids/a_fs_lf_bay_2018-06-08.csv*data-raw/mids/a_sim_lf_02_2018-01-30.csv*data-raw/mids/a_sim_lf_02_2018-02-04.csv*data-raw/mids/a_sim_lf_02_2018-02-08.csv*data-raw/mids/a_sim_lf_02_2018-02-12.csv*data-raw/mids/a_sim_lf_05_2017-11-02.csv*data-raw/mids/a_sim_lf_05_2017-11-06.csv*data-raw/mids/a_sim_lf_05_2017-11-15.csv*data-raw/mids/a_sim_lf_05_2017-11-20.csv*data-raw/mids/b_fs_lf_05_2018-11-15.csv*data-raw/mids/b_fs_lf_05_2018-11-20.csv*data-raw/mids/b_fs_lf_05_2018-11-25.csv*data-raw/mids/b_fs_lf_05_2018-12-16.csv*data-raw/mids/b_fs_lf_bay_2018-11-11.csv*data-raw/mids/b_fs_lf_bay_2018-11-16.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-06.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-10.csv*data-raw/mids/b_fs_lf_both_glc6_2019-05-14.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-06.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-10.csv*data-raw/mids/b_fs_lf_both_lac3_2019-05-14.csv*data-raw/mids/b_fs_pasmc_05_2020-06-06.csv*data-raw/mids/b_fs_pasmc_05_2020-06-11.csv*data-raw/mids/b_fs_pasmc_05_2020-06-16.csv*data-raw/mids/b_fs_pasmc_05_2020-06-21.csv*data-raw/mids/b_sim_lf_05_2018-11-15.csv*data-raw/mids/b_sim_lf_05_2018-11-20.csv*data-raw/mids/b_sim_lf_05_2018-11-25.csv*data-raw/mids/b_sim_lf_05_2018-12-16.csv*data-raw/mids/b_sim_lf_05_2019-03-10.csv*data-raw/mids/b_sim_lf_bay_2018-11-11.csv*data-raw/mids/b_sim_lf_bay_2018-11-16.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-06.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-10.csv*data-raw/mids/b_sim_lf_both_glc6_2019-05-14.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-06.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-10.csv*data-raw/mids/b_sim_lf_both_lac3_2019-05-14.csv*data-raw/mids/b_sim_pasmc_05_2020-06-06.csv*data-raw/mids/b_sim_pasmc_05_2020-06-11.csv*data-raw/mids/b_sim_pasmc_05_2020-06-16.csv*data-raw/mids/b_sim_pasmc_05_2020-06-21.csv|t18583.8210185185s|5209b64cc549e555|1490418|file|local|vector|||0.002||
mids|stem|69d9be387c188070|ef4d43a3e09fb66e|cf20bbbd121ef7c8|-708055740||t19392.7088105851s|caf9c77676ffc318|361770|qs|local|vector|||2.998||
mids_data|stem|6dd71d12008128c1|a3fefcf13154e0fc|a39cd5b8a7c6ac2a|949058519||t19392.6964370786s|de1c6d017cb4e8a8|38|qs|local|vector|||0.772||
mids_report|stem|6f283830252a692f|997a22ce564ba5eb|43ef73390219a7cd|1456241871|analysis/mids.html*analysis/mids.qmd*_quarto.yml|t19392.6954712515s|036040e50a886df4|8013985|file|local|vector|||47.79||
my_kable|function|ae073686724e8a27|||||||||||||||
nad_data|stem|9faf59ed9559e617|7ff08c31a25603ee|e6d7120264e07d9a|228282600||t19392.6673438422s|3beddbbe7bccccca|6444|qs|local|vector|||0.12||
nad_files|stem|6539e38d33c58bbc|c10d0e951bdd113e|1f1b433262b484bd|1600068939|data-raw/nadp/nad_2020-07-24.xlsx*data-raw/nadp/nad_2020-07-29.xlsx*data-raw/nadp/nad_2020-08-04.xlsx*data-raw/nadp/nad_2020-08-10.xlsx*data-raw/nadp/nad_2020-08-14.xlsx*data-raw/nadp/nadp_2023-01-06.xlsx*data-raw/nadp/nadp_2023-01-11.xlsx*data-raw/nadp/nadp_2023-01-16.xlsx*data-raw/nadp/nadp_2023-01-21.xlsx|t19382.7942592593s|c15370e8683929e3|109418|file|local|vector|||0.002||
nad_raw|stem||084d1bb1accbdea7|af7a80d952b97f1d|2120180194||t19392.6685364979s||0|qs|local|vector|||0.043||1m22mProblem while computing value  replace_outliers.datavalue.36mℹ39m The error occurred in group 121 metabolite  dna, experiment   nadp_20230106, sample  1, oxygen  21, treatment  none, nucleotide   NA, rep  a, conc  NA.1mCaused by error in if statsmadvec, na.rm  TRUE  0 ...22m33m39m missing value where TRUEFALSE needed
new_tbl_se|function|47a70c0852e2b2ff|||||||||||||||
plot_degradation_curves|function|4166071ec93af1d6|||||||||||||||
plot_flux_curves|function|a7abc818cbe686ee|||||||||||||||
plot_growth_curves|function|7753c33ffbe70df5|||||||||||||||
plot_mass_curves|function|21aad347493cff81|||||||||||||||
plot_masses|function|2c68bd19e1885bd0|||||||||||||||
plot_mid_curves|function|6cbf7aff23ddf00d|||||||||||||||
plot_path|function|c6054bef7da642cb|||||||||||||||
plot_raw_curves|function|ba210f72a5bd9991|||||||||||||||
preclean_fluxes|function|a0cb65180fd02224|||||||||||||||
predicted_ratios|object|cb180441ba10c69e|||||||||||||||
prepare_assay_data|function|01bf7661a059b0ae|||||||||||||||
print_plots|function|723a5c6f1d5b0157|||||||||||||||
qbias_correction_factors|stem|6429bb20b9477507|dedcdfc2209a3476|197da7e333d83a90|1337696776||t19392.6605403766s|519c4c3e5705e4ce|1157|qs|local|vector|||0.098||
qbias_correction_factors_data|stem|6dd71d12008128c1|fe0b4379e72036a4|a7bfce2cd5b7c783|2010641178||t19392.6605411109s|de1c6d017cb4e8a8|38|qs|local|vector|||0.031||
qbias_files|stem|1bd6a33062bc8603|a74007f89e51d9b4|1f1b433262b484bd|680983805|data-raw/qbias/qbias_a.csv*data-raw/qbias/qbias_b.csv|t18347.7331712963s|d5cc6f0cf7d88d2e|38970|file|local|vector|||0.457||
qbias_ratios|stem|497df01a16c392ea|5da35d23a9c49301|f869c44ede383048|2092143248||t19345.6757060185s|394c3ebb368ea726|10218|qs|local|vector|||0.258||
qbias_report|stem|bdf348f1e1ceb10e|c9ae86928614b049|f6d72753ad605956|-1959225300|analysis/qbias.html*analysis/qbias.qmd*_quarto.yml|t19345.6878587963s|f0797da661eb4402|6073609|file|local|vector|||24.651||
raw_data_path|function|dd6d707fa46ccd8d|||||||||||||||
read_ms_excel|function|cf5f94d1a7d2a3a5|||||||||||||||
read_multi_excel|function|e8c0481446ac49d1|||||||||||||||
read_qbias|function|88ebf74e1c30dbf5|||||||||||||||
remove_mid_outliers|function|3e68cd162c909339|||||||||||||||
remove_missing_metab|function|d1093160fe65a9ad|||||||||||||||
replace_outliers|function|63479239bd6f774b|||||||||||||||
report_path|function|3a3299c61eba4ceb|||||||||||||||
se_to_tbl|function|16fded0882a812b2|||||||||||||||
tbl_to_se|function|068c2658864afbe2|||||||||||||||
write_data|function|45d2464ed3b7a2a5|||||||||||||||
